=== multiseg_short  (duration=24.87s) ===
video: /workspace/datasets/unav_100/videos/24oYHGAu0mw.mp4
audio: /workspace/datasets/unav_100/audio/24oYHGAu0mw.wav  use_audio=True
config: base_interval=0.5  video_frames=[64,128]  pixels=[784..176400]  merge=2
seq_len=2208  text=34  time=192  video_pad=1920  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VIDĂ—60   AUDĂ—1    [15..82)
  chunk   1  t=   0.8s  VIDĂ—60   AUDĂ—2    [82..150)
  chunk   2  t=   1.5s  VIDĂ—60   AUDĂ—1    [150..217)
  chunk   3  t=   2.3s  VIDĂ—60   AUDĂ—2    [217..285)
  chunk   4  t=   3.1s  VIDĂ—60   AUDĂ—1    [285..352)
  chunk   5  t=   3.8s  VIDĂ—60   AUDĂ—2    [352..420)
  chunk   6  t=   4.6s  VIDĂ—60   AUDĂ—1    [420..487)
  chunk   7  t=   5.4s  VIDĂ—60   AUDĂ—2    [487..555)
  chunk   8  t=   6.1s  VIDĂ—60   AUDĂ—1    [555..622)
  chunk   9  t=   6.9s  VIDĂ—60   AUDĂ—2    [622..690)
  chunk  10  t=   7.7s  VIDĂ—60   AUDĂ—1    [690..757)
  chunk  11  t=   8.4s  VIDĂ—60   AUDĂ—2    [757..825)
  chunk  12  t=   9.2s  VIDĂ—60   AUDĂ—1    [825..892)
  chunk  13  t=  10.0s  VIDĂ—60   AUDĂ—2    [892..960)
  chunk  14  t=  10.7s  VIDĂ—60   AUDĂ—2    [960..1028)
  chunk  15  t=  11.5s  VIDĂ—60   AUDĂ—1    [1028..1095)
  chunk  16  t=  12.3s  VIDĂ—60   AUDĂ—2    [1095..1163)
  chunk  17  t=  13.1s  VIDĂ—60   AUDĂ—1    [1163..1230)
  chunk  18  t=  13.8s  VIDĂ—60   AUDĂ—2    [1230..1298)
  chunk  19  t=  14.6s  VIDĂ—60   AUDĂ—1    [1298..1365)
  ... (12 more chunks)

time markers (32): [0.0, 0.8, 1.5, 2.3, 3.1, 3.8, 4.6, 5.4, 6.1, 6.9, 7.7, 8.4, 9.2, 10.0, 10.7, 11.5, 12.3, 13.1, 13.8, 14.6, 15.4, 16.1, 16.9, 17.7, 18.4, 19.2, 20.0, 20.7, 21.5, 22.3] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   80  video_pad[ch=0]_last                  t=   15 h=  20 w=  24
  pos=   81  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   82  time_marker[0.8]_first                t=   16 h=  15 w=  16
  pos=   87  time_marker[0.8]_last                 t=   16 h=  15 w=  16
  pos=   88  video_pad[ch=1]_first                 t=   16 h=  15 w=  15
  pos=  147  video_pad[ch=1]_last                  t=   16 h=  20 w=  24
  pos=  148  audio_pad[ch=1]_first                 t=   16 h=  15 w=  16
  pos=  149  audio_pad[ch=1]_last                  t=   17 h=  15 w=  17
  pos=  150  time_marker[1.5]_first                t=   18 h=  15 w=  18
  pos=  155  time_marker[1.5]_last                 t=   18 h=  15 w=  18
  pos=  156  video_pad[ch=2]_first                 t=   18 h=  15 w=  15
  pos=  215  video_pad[ch=2]_last                  t=   18 h=  20 w=  24
  pos=  216  audio_pad[ch=2]_first                 t=   18 h=  15 w=  18
  pos=  217  time_marker[2.3]_first                t=   19 h=  15 w=  19
  pos=  222  time_marker[2.3]_last                 t=   19 h=  15 w=  19
  pos=  223  video_pad[ch=3]_first                 t=   19 h=  15 w=  15
  pos=  282  video_pad[ch=3]_last                  t=   19 h=  20 w=  24
  pos=  283  audio_pad[ch=3]_first                 t=   19 h=  15 w=  19
  pos=  284  audio_pad[ch=3]_last                  t=   20 h=  15 w=  20
  pos=  285  time_marker[3.1]_first                t=   21 h=  15 w=  21
  pos=  290  time_marker[3.1]_last                 t=   21 h=  15 w=  21
  pos=  291  video_pad[ch=4]_first                 t=   21 h=  15 w=  15
  pos=  350  video_pad[ch=4]_last                  t=   21 h=  20 w=  24
  pos=  351  audio_pad[ch=4]_first                 t=   21 h=  15 w=  21
  pos=  352  time_marker[3.8]_first                t=   22 h=  15 w=  22
  pos=  357  time_marker[3.8]_last                 t=   22 h=  15 w=  22
  pos=  358  video_pad[ch=5]_first                 t=   22 h=  15 w=  15
  pos=  417  video_pad[ch=5]_last                  t=   22 h=  20 w=  24
  pos=  418  audio_pad[ch=5]_first                 t=   22 h=  15 w=  22
  pos=  419  audio_pad[ch=5]_last                  t=   23 h=  15 w=  23
  pos=  420  time_marker[4.6]_first                t=   24 h=  15 w=  24
  pos=  425  time_marker[4.6]_last                 t=   24 h=  15 w=  24
  pos=  426  video_pad[ch=6]_first                 t=   24 h=  15 w=  15
  pos=  485  video_pad[ch=6]_last                  t=   24 h=  20 w=  24
  pos=  486  audio_pad[ch=6]_first                 t=   24 h=  15 w=  24
  pos=  487  time_marker[5.4]_first                t=   25 h=  15 w=  25
  ... (139 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
    mode: tti
  âś“ time_tokens_eq_6T: True
  âś“ num_chunks_eq_T: True
    expected_per_chunk_video_pad: 60
  âś“ video_pad_per_chunk_consistent: True
  âś“ audio_pad_sum_matches: True
  âś“ rope_t_monotonic_vision: True
