=== medium  (duration=20.13s) ===
video: /workspace/datasets/unav_100/videos/I0Rj_topRmI.mp4
audio: /workspace/datasets/unav_100/audio/I0Rj_topRmI.wav  use_audio=True
config: base_interval=0.5  video_frames=[64,128]  pixels=[784..176400]  merge=2
seq_len=2407  text=41  time=192  video_pad=2112  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VIDĂ—66   AUDĂ—1    [15..88)
  chunk   1  t=   0.6s  VIDĂ—66   AUDĂ—1    [88..161)
  chunk   2  t=   1.3s  VIDĂ—66   AUDĂ—1    [161..234)
  chunk   3  t=   1.9s  VIDĂ—66   AUDĂ—2    [234..308)
  chunk   4  t=   2.5s  VIDĂ—66   AUDĂ—1    [308..381)
  chunk   5  t=   3.1s  VIDĂ—66   AUDĂ—1    [381..454)
  chunk   6  t=   3.8s  VIDĂ—66   AUDĂ—1    [454..527)
  chunk   7  t=   4.4s  VIDĂ—66   AUDĂ—2    [527..601)
  chunk   8  t=   5.0s  VIDĂ—66   AUDĂ—1    [601..674)
  chunk   9  t=   5.7s  VIDĂ—66   AUDĂ—1    [674..747)
  chunk  10  t=   6.3s  VIDĂ—66   AUDĂ—1    [747..820)
  chunk  11  t=   6.9s  VIDĂ—66   AUDĂ—2    [820..894)
  chunk  12  t=   7.5s  VIDĂ—66   AUDĂ—1    [894..967)
  chunk  13  t=   8.2s  VIDĂ—66   AUDĂ—1    [967..1040)
  chunk  14  t=   8.8s  VIDĂ—66   AUDĂ—1    [1040..1113)
  chunk  15  t=   9.4s  VIDĂ—66   AUDĂ—2    [1113..1187)
  chunk  16  t=  10.1s  VIDĂ—66   AUDĂ—1    [1187..1260)
  chunk  17  t=  10.7s  VIDĂ—66   AUDĂ—1    [1260..1333)
  chunk  18  t=  11.3s  VIDĂ—66   AUDĂ—1    [1333..1406)
  chunk  19  t=  11.9s  VIDĂ—66   AUDĂ—2    [1406..1480)
  ... (12 more chunks)

time markers (32): [0.0, 0.6, 1.3, 1.9, 2.5, 3.1, 3.8, 4.4, 5.0, 5.7, 6.3, 6.9, 7.5, 8.2, 8.8, 9.4, 10.1, 10.7, 11.3, 11.9, 12.6, 13.2, 13.8, 14.5, 15.1, 15.7, 16.3, 17.0, 17.6, 18.2] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   86  video_pad[ch=0]_last                  t=   15 h=  20 w=  25
  pos=   87  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   88  time_marker[0.6]_first                t=   16 h=  15 w=  16
  pos=   93  time_marker[0.6]_last                 t=   16 h=  15 w=  16
  pos=   94  video_pad[ch=1]_first                 t=   16 h=  15 w=  15
  pos=  159  video_pad[ch=1]_last                  t=   16 h=  20 w=  25
  pos=  160  audio_pad[ch=1]_first                 t=   16 h=  15 w=  16
  pos=  161  time_marker[1.3]_first                t=   17 h=  15 w=  17
  pos=  166  time_marker[1.3]_last                 t=   17 h=  15 w=  17
  pos=  167  video_pad[ch=2]_first                 t=   17 h=  15 w=  15
  pos=  232  video_pad[ch=2]_last                  t=   17 h=  20 w=  25
  pos=  233  audio_pad[ch=2]_first                 t=   17 h=  15 w=  17
  pos=  234  time_marker[1.9]_first                t=   18 h=  15 w=  18
  pos=  239  time_marker[1.9]_last                 t=   18 h=  15 w=  18
  pos=  240  video_pad[ch=3]_first                 t=   18 h=  15 w=  15
  pos=  305  video_pad[ch=3]_last                  t=   18 h=  20 w=  25
  pos=  306  audio_pad[ch=3]_first                 t=   18 h=  15 w=  18
  pos=  307  audio_pad[ch=3]_last                  t=   19 h=  15 w=  19
  pos=  308  time_marker[2.5]_first                t=   20 h=  15 w=  20
  pos=  313  time_marker[2.5]_last                 t=   20 h=  15 w=  20
  pos=  314  video_pad[ch=4]_first                 t=   20 h=  15 w=  15
  pos=  379  video_pad[ch=4]_last                  t=   20 h=  20 w=  25
  pos=  380  audio_pad[ch=4]_first                 t=   20 h=  15 w=  20
  pos=  381  time_marker[3.1]_first                t=   21 h=  15 w=  21
  pos=  386  time_marker[3.1]_last                 t=   21 h=  15 w=  21
  pos=  387  video_pad[ch=5]_first                 t=   21 h=  15 w=  15
  pos=  452  video_pad[ch=5]_last                  t=   21 h=  20 w=  25
  pos=  453  audio_pad[ch=5]_first                 t=   21 h=  15 w=  21
  pos=  454  time_marker[3.8]_first                t=   22 h=  15 w=  22
  pos=  459  time_marker[3.8]_last                 t=   22 h=  15 w=  22
  pos=  460  video_pad[ch=6]_first                 t=   22 h=  15 w=  15
  pos=  525  video_pad[ch=6]_last                  t=   22 h=  20 w=  25
  pos=  526  audio_pad[ch=6]_first                 t=   22 h=  15 w=  22
  pos=  527  time_marker[4.4]_first                t=   23 h=  15 w=  23
  pos=  532  time_marker[4.4]_last                 t=   23 h=  15 w=  23
  pos=  533  video_pad[ch=7]_first                 t=   23 h=  15 w=  15
  ... (130 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
    mode: tti
  âś“ time_tokens_eq_6T: True
  âś“ num_chunks_eq_T: True
    expected_per_chunk_video_pad: 66
  âś“ video_pad_per_chunk_consistent: True
  âś“ audio_pad_sum_matches: True
  âś“ rope_t_monotonic_vision: True
