=== multiseg_3plus  (duration=46.01s) ===
video: /workspace/datasets/unav_100/videos/3nqELeTLYBs.mp4
audio: /workspace/datasets/unav_100/audio/3nqELeTLYBs.wav  use_audio=True
config: base_interval=0.5  video_frames=[64,128]  pixels=[784..176400]  merge=2
seq_len=2506  text=38  time=276  video_pad=2070  audio_pad=120  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×45   AUD×2    [15..68)
  chunk   1  t=   1.0s  VID×45   AUD×2    [68..121)
  chunk   2  t=   2.0s  VID×45   AUD×2    [121..174)
  chunk   3  t=   3.0s  VID×45   AUD×2    [174..227)
  chunk   4  t=   4.0s  VID×45   AUD×2    [227..280)
  chunk   5  t=   5.0s  VID×45   AUD×2    [280..333)
  chunk   6  t=   6.0s  VID×45   AUD×2    [333..386)
  chunk   7  t=   7.0s  VID×45   AUD×2    [386..439)
  chunk   8  t=   8.0s  VID×45   AUD×2    [439..492)
  chunk   9  t=   9.0s  VID×45   AUD×2    [492..545)
  chunk  10  t=  10.0s  VID×45   AUD×2    [545..598)
  chunk  11  t=  11.0s  VID×45   AUD×2    [598..651)
  chunk  12  t=  12.0s  VID×45   AUD×2    [651..704)
  chunk  13  t=  13.0s  VID×45   AUD×2    [704..757)
  chunk  14  t=  14.0s  VID×45   AUD×2    [757..810)
  chunk  15  t=  15.0s  VID×45   AUD×2    [810..863)
  chunk  16  t=  16.0s  VID×45   AUD×2    [863..916)
  chunk  17  t=  17.0s  VID×45   AUD×2    [916..969)
  chunk  18  t=  18.0s  VID×45   AUD×2    [969..1022)
  chunk  19  t=  19.0s  VID×45   AUD×2    [1022..1075)
  ... (26 more chunks)

time markers (46): [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   65  video_pad[ch=0]_last                  t=   15 h=  19 w=  23
  pos=   66  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   67  audio_pad[ch=0]_last                  t=   16 h=  15 w=  16
  pos=   68  time_marker[1.0]_first                t=   17 h=  15 w=  17
  pos=   73  time_marker[1.0]_last                 t=   17 h=  15 w=  17
  pos=   74  video_pad[ch=1]_first                 t=   17 h=  15 w=  15
  pos=  118  video_pad[ch=1]_last                  t=   17 h=  19 w=  23
  pos=  119  audio_pad[ch=1]_first                 t=   17 h=  15 w=  17
  pos=  120  audio_pad[ch=1]_last                  t=   18 h=  15 w=  18
  pos=  121  time_marker[2.0]_first                t=   19 h=  15 w=  19
  pos=  126  time_marker[2.0]_last                 t=   19 h=  15 w=  19
  pos=  127  video_pad[ch=2]_first                 t=   19 h=  15 w=  15
  pos=  171  video_pad[ch=2]_last                  t=   19 h=  19 w=  23
  pos=  172  audio_pad[ch=2]_first                 t=   19 h=  15 w=  19
  pos=  173  audio_pad[ch=2]_last                  t=   20 h=  15 w=  20
  pos=  174  time_marker[3.0]_first                t=   21 h=  15 w=  21
  pos=  179  time_marker[3.0]_last                 t=   21 h=  15 w=  21
  pos=  180  video_pad[ch=3]_first                 t=   21 h=  15 w=  15
  pos=  224  video_pad[ch=3]_last                  t=   21 h=  19 w=  23
  pos=  225  audio_pad[ch=3]_first                 t=   21 h=  15 w=  21
  pos=  226  audio_pad[ch=3]_last                  t=   22 h=  15 w=  22
  pos=  227  time_marker[4.0]_first                t=   23 h=  15 w=  23
  pos=  232  time_marker[4.0]_last                 t=   23 h=  15 w=  23
  pos=  233  video_pad[ch=4]_first                 t=   23 h=  15 w=  15
  pos=  277  video_pad[ch=4]_last                  t=   23 h=  19 w=  23
  pos=  278  audio_pad[ch=4]_first                 t=   23 h=  15 w=  23
  pos=  279  audio_pad[ch=4]_last                  t=   24 h=  15 w=  24
  pos=  280  time_marker[5.0]_first                t=   25 h=  15 w=  25
  pos=  285  time_marker[5.0]_last                 t=   25 h=  15 w=  25
  pos=  286  video_pad[ch=5]_first                 t=   25 h=  15 w=  15
  pos=  330  video_pad[ch=5]_last                  t=   25 h=  19 w=  23
  pos=  331  audio_pad[ch=5]_first                 t=   25 h=  15 w=  25
  pos=  332  audio_pad[ch=5]_last                  t=   26 h=  15 w=  26
  pos=  333  time_marker[6.0]_first                t=   27 h=  15 w=  27
  pos=  338  time_marker[6.0]_last                 t=   27 h=  15 w=  27
  pos=  339  video_pad[ch=6]_first                 t=   27 h=  15 w=  15
  ... (238 more)
t_axis (vision): range=[14, 135]  monotonic=True

validation:
    mode: tti
  ✓ time_tokens_eq_6T: True
  ✓ num_chunks_eq_T: True
    expected_per_chunk_video_pad: 45
  ✓ video_pad_per_chunk_consistent: True
  ✓ audio_pad_sum_matches: True
  ✓ rope_t_monotonic_vision: True
