=== long_60s  (duration=57.72s) ===
video: /workspace/datasets/unav_100/videos/0wVUKsMohpU.mp4
audio: /workspace/datasets/unav_100/audio/0wVUKsMohpU.wav  use_audio=True
config: base_interval=0.5  video_frames=[64,128]  pixels=[784..176400]  merge=2
seq_len=2364  text=38  time=348  video_pad=1856  audio_pad=120  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VIDĂ—32   AUDĂ—2    [15..55)
  chunk   1  t=   1.0s  VIDĂ—32   AUDĂ—2    [55..95)
  chunk   2  t=   2.0s  VIDĂ—32   AUDĂ—2    [95..135)
  chunk   3  t=   3.0s  VIDĂ—32   AUDĂ—2    [135..175)
  chunk   4  t=   4.0s  VIDĂ—32   AUDĂ—2    [175..215)
  chunk   5  t=   5.0s  VIDĂ—32   AUDĂ—2    [215..255)
  chunk   6  t=   6.0s  VIDĂ—32   AUDĂ—2    [255..295)
  chunk   7  t=   7.0s  VIDĂ—32   AUDĂ—2    [295..335)
  chunk   8  t=   8.0s  VIDĂ—32   AUDĂ—2    [335..375)
  chunk   9  t=   9.0s  VIDĂ—32   AUDĂ—2    [375..415)
  chunk  10  t=  10.0s  VIDĂ—32   AUDĂ—2    [415..455)
  chunk  11  t=  11.0s  VIDĂ—32   AUDĂ—2    [455..495)
  chunk  12  t=  12.0s  VIDĂ—32   AUDĂ—2    [495..535)
  chunk  13  t=  13.0s  VIDĂ—32   AUDĂ—2    [535..575)
  chunk  14  t=  14.1s  VIDĂ—32   AUDĂ—2    [575..615)
  chunk  15  t=  15.1s  VIDĂ—32   AUDĂ—2    [615..655)
  chunk  16  t=  16.1s  VIDĂ—32   AUDĂ—2    [655..695)
  chunk  17  t=  17.1s  VIDĂ—32   AUDĂ—2    [695..735)
  chunk  18  t=  18.1s  VIDĂ—32   AUDĂ—2    [735..775)
  chunk  19  t=  19.1s  VIDĂ—32   AUDĂ—2    [775..815)
  ... (38 more chunks)

time markers (58): [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.1, 15.1, 16.1, 17.1, 18.1, 19.1, 20.1, 21.1, 22.1, 23.1, 24.1, 25.1, 26.1, 27.1, 28.1, 29.1] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   52  video_pad[ch=0]_last                  t=   15 h=  18 w=  22
  pos=   53  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   54  audio_pad[ch=0]_last                  t=   16 h=  15 w=  16
  pos=   55  time_marker[1.0]_first                t=   17 h=  15 w=  17
  pos=   60  time_marker[1.0]_last                 t=   17 h=  15 w=  17
  pos=   61  video_pad[ch=1]_first                 t=   17 h=  15 w=  15
  pos=   92  video_pad[ch=1]_last                  t=   17 h=  18 w=  22
  pos=   93  audio_pad[ch=1]_first                 t=   17 h=  15 w=  17
  pos=   94  audio_pad[ch=1]_last                  t=   18 h=  15 w=  18
  pos=   95  time_marker[2.0]_first                t=   19 h=  15 w=  19
  pos=  100  time_marker[2.0]_last                 t=   19 h=  15 w=  19
  pos=  101  video_pad[ch=2]_first                 t=   19 h=  15 w=  15
  pos=  132  video_pad[ch=2]_last                  t=   19 h=  18 w=  22
  pos=  133  audio_pad[ch=2]_first                 t=   19 h=  15 w=  19
  pos=  134  audio_pad[ch=2]_last                  t=   20 h=  15 w=  20
  pos=  135  time_marker[3.0]_first                t=   21 h=  15 w=  21
  pos=  140  time_marker[3.0]_last                 t=   21 h=  15 w=  21
  pos=  141  video_pad[ch=3]_first                 t=   21 h=  15 w=  15
  pos=  172  video_pad[ch=3]_last                  t=   21 h=  18 w=  22
  pos=  173  audio_pad[ch=3]_first                 t=   21 h=  15 w=  21
  pos=  174  audio_pad[ch=3]_last                  t=   22 h=  15 w=  22
  pos=  175  time_marker[4.0]_first                t=   23 h=  15 w=  23
  pos=  180  time_marker[4.0]_last                 t=   23 h=  15 w=  23
  pos=  181  video_pad[ch=4]_first                 t=   23 h=  15 w=  15
  pos=  212  video_pad[ch=4]_last                  t=   23 h=  18 w=  22
  pos=  213  audio_pad[ch=4]_first                 t=   23 h=  15 w=  23
  pos=  214  audio_pad[ch=4]_last                  t=   24 h=  15 w=  24
  pos=  215  time_marker[5.0]_first                t=   25 h=  15 w=  25
  pos=  220  time_marker[5.0]_last                 t=   25 h=  15 w=  25
  pos=  221  video_pad[ch=5]_first                 t=   25 h=  15 w=  15
  pos=  252  video_pad[ch=5]_last                  t=   25 h=  18 w=  22
  pos=  253  audio_pad[ch=5]_first                 t=   25 h=  15 w=  25
  pos=  254  audio_pad[ch=5]_last                  t=   26 h=  15 w=  26
  pos=  255  time_marker[6.0]_first                t=   27 h=  15 w=  27
  pos=  260  time_marker[6.0]_last                 t=   27 h=  15 w=  27
  pos=  261  video_pad[ch=6]_first                 t=   27 h=  15 w=  15
  ... (310 more)
t_axis (vision): range=[14, 135]  monotonic=True

validation:
    mode: tti
  âś“ time_tokens_eq_6T: True
  âś“ num_chunks_eq_T: True
    expected_per_chunk_video_pad: 32
  âś“ video_pad_per_chunk_consistent: True
  âś“ audio_pad_sum_matches: True
  âś“ rope_t_monotonic_vision: True
