=== multiseg_3plus  (duration=46.01s) ===
video: /workspace/datasets/unav_100/videos/3nqELeTLYBs.mp4
audio: /workspace/datasets/unav_100/audio/3nqELeTLYBs.wav  use_audio=True
config: base_interval=0.2  video_frames=[64,256]  pixels=[784..176400]  merge=2
seq_len=4530  text=38  time=690  video_pad=3680  audio_pad=120  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×32   AUD×0    [15..53)
  chunk   1  t=   0.4s  VID×32   AUD×1    [53..92)
  chunk   2  t=   0.8s  VID×32   AUD×1    [92..131)
  chunk   3  t=   1.2s  VID×32   AUD×1    [131..170)
  chunk   4  t=   1.6s  VID×32   AUD×1    [170..209)
  chunk   5  t=   2.0s  VID×32   AUD×0    [209..247)
  chunk   6  t=   2.4s  VID×32   AUD×1    [247..286)
  chunk   7  t=   2.8s  VID×32   AUD×1    [286..325)
  chunk   8  t=   3.2s  VID×32   AUD×1    [325..364)
  chunk   9  t=   3.6s  VID×32   AUD×1    [364..403)
  chunk  10  t=   4.0s  VID×32   AUD×0    [403..441)
  chunk  11  t=   4.4s  VID×32   AUD×1    [441..480)
  chunk  12  t=   4.8s  VID×32   AUD×1    [480..519)
  chunk  13  t=   5.2s  VID×32   AUD×1    [519..558)
  chunk  14  t=   5.6s  VID×32   AUD×1    [558..597)
  chunk  15  t=   6.0s  VID×32   AUD×0    [597..635)
  chunk  16  t=   6.4s  VID×32   AUD×1    [635..674)
  chunk  17  t=   6.8s  VID×32   AUD×1    [674..713)
  chunk  18  t=   7.2s  VID×32   AUD×1    [713..752)
  chunk  19  t=   7.6s  VID×32   AUD×1    [752..791)
  ... (95 more chunks)

time markers (115): [0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6, 4.0, 4.4, 4.8, 5.2, 5.6, 6.0, 6.4, 6.8, 7.2, 7.6, 8.0, 8.4, 8.8, 9.2, 9.6, 10.0, 10.4, 10.8, 11.2, 11.6] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   52  video_pad[ch=0]_last                  t=   15 h=  18 w=  22
  pos=   53  time_marker[0.4]_first                t=   15 h=  15 w=  15
  pos=   58  time_marker[0.4]_last                 t=   15 h=  15 w=  15
  pos=   59  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   90  video_pad[ch=1]_last                  t=   15 h=  18 w=  22
  pos=   91  audio_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   92  time_marker[0.8]_first                t=   16 h=  15 w=  16
  pos=   97  time_marker[0.8]_last                 t=   16 h=  15 w=  16
  pos=   98  video_pad[ch=2]_first                 t=   16 h=  15 w=  15
  pos=  129  video_pad[ch=2]_last                  t=   16 h=  18 w=  22
  pos=  130  audio_pad[ch=2]_first                 t=   16 h=  15 w=  16
  pos=  131  time_marker[1.2]_first                t=   17 h=  15 w=  17
  pos=  136  time_marker[1.2]_last                 t=   17 h=  15 w=  17
  pos=  137  video_pad[ch=3]_first                 t=   17 h=  15 w=  15
  pos=  168  video_pad[ch=3]_last                  t=   17 h=  18 w=  22
  pos=  169  audio_pad[ch=3]_first                 t=   17 h=  15 w=  17
  pos=  170  time_marker[1.6]_first                t=   18 h=  15 w=  18
  pos=  175  time_marker[1.6]_last                 t=   18 h=  15 w=  18
  pos=  176  video_pad[ch=4]_first                 t=   18 h=  15 w=  15
  pos=  207  video_pad[ch=4]_last                  t=   18 h=  18 w=  22
  pos=  208  audio_pad[ch=4]_first                 t=   18 h=  15 w=  18
  pos=  209  time_marker[2.0]_first                t=   19 h=  15 w=  19
  pos=  214  time_marker[2.0]_last                 t=   19 h=  15 w=  19
  pos=  215  video_pad[ch=5]_first                 t=   19 h=  15 w=  15
  pos=  246  video_pad[ch=5]_last                  t=   19 h=  18 w=  22
  pos=  247  time_marker[2.4]_first                t=   19 h=  15 w=  19
  pos=  252  time_marker[2.4]_last                 t=   19 h=  15 w=  19
  pos=  253  video_pad[ch=6]_first                 t=   19 h=  15 w=  15
  pos=  284  video_pad[ch=6]_last                  t=   19 h=  18 w=  22
  pos=  285  audio_pad[ch=6]_first                 t=   19 h=  15 w=  19
  pos=  286  time_marker[2.8]_first                t=   20 h=  15 w=  20
  pos=  291  time_marker[2.8]_last                 t=   20 h=  15 w=  20
  pos=  292  video_pad[ch=7]_first                 t=   20 h=  15 w=  15
  pos=  323  video_pad[ch=7]_last                  t=   20 h=  18 w=  22
  pos=  324  audio_pad[ch=7]_first                 t=   20 h=  15 w=  20
  pos=  325  time_marker[3.2]_first                t=   21 h=  15 w=  21
  ... (515 more)
t_axis (vision): range=[14, 135]  monotonic=True

validation:
    mode: tti
  ✓ time_tokens_eq_6T: True
  ✓ num_chunks_eq_T: True
    expected_per_chunk_video_pad: 32
  ✓ video_pad_per_chunk_consistent: True
  ✓ audio_pad_sum_matches: True
  ✓ rope_t_monotonic_vision: True
