=== medium  (duration=20.13s) ===
video: /workspace/datasets/unav_100/videos/I0Rj_topRmI.mp4
audio: /workspace/datasets/unav_100/audio/I0Rj_topRmI.wav  use_audio=True
tti_time_format: natural_text  marker_len=9
config: base_interval=0.5  video_frames=[64,128]  pixels=[784..176400]  merge=2
seq_len=2503  text=329  time=0  video_pad=2112  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×66   AUD×1    [15..91)  marker=second{0000.0}
  chunk   1  t=   0.6s  VID×66   AUD×1    [91..167)  marker=second{0000.6}
  chunk   2  t=   1.3s  VID×66   AUD×1    [167..243)  marker=second{0001.3}
  chunk   3  t=   1.9s  VID×66   AUD×2    [243..320)  marker=second{0001.9}
  chunk   4  t=   2.5s  VID×66   AUD×1    [320..396)  marker=second{0002.5}
  chunk   5  t=   3.1s  VID×66   AUD×1    [396..472)  marker=second{0003.1}
  chunk   6  t=   3.8s  VID×66   AUD×1    [472..548)  marker=second{0003.8}
  chunk   7  t=   4.4s  VID×66   AUD×2    [548..625)  marker=second{0004.4}
  chunk   8  t=   5.0s  VID×66   AUD×1    [625..701)  marker=second{0005.0}
  chunk   9  t=   5.7s  VID×66   AUD×1    [701..777)  marker=second{0005.7}
  chunk  10  t=   6.3s  VID×66   AUD×1    [777..853)  marker=second{0006.3}
  chunk  11  t=   6.9s  VID×66   AUD×2    [853..930)  marker=second{0006.9}
  chunk  12  t=   7.5s  VID×66   AUD×1    [930..1006)  marker=second{0007.5}
  chunk  13  t=   8.2s  VID×66   AUD×1    [1006..1082)  marker=second{0008.2}
  chunk  14  t=   8.8s  VID×66   AUD×1    [1082..1158)  marker=second{0008.8}
  chunk  15  t=   9.4s  VID×66   AUD×2    [1158..1235)  marker=second{0009.4}
  chunk  16  t=  10.1s  VID×66   AUD×1    [1235..1311)  marker=second{0010.1}
  chunk  17  t=  10.7s  VID×66   AUD×1    [1311..1387)  marker=second{0010.7}
  chunk  18  t=  11.3s  VID×66   AUD×1    [1387..1463)  marker=second{0011.3}
  chunk  19  t=  11.9s  VID×66   AUD×2    [1463..1540)  marker=second{0011.9}
  ... (12 more chunks)

time markers (32): [0.0, 0.6, 1.3, 1.9, 2.5, 3.1, 3.8, 4.4, 5.0, 5.7, 6.3, 6.9, 7.5, 8.2, 8.8, 9.4, 10.1, 10.7, 11.3, 11.9, 12.6, 13.2, 13.8, 14.5, 15.1, 15.7, 16.3, 17.0, 17.6, 18.2] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   23  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   24  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   89  video_pad[ch=0]_last                  t=   15 h=  20 w=  25
  pos=   90  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   91  time_marker[0.6]_first                t=   16 h=  15 w=  16
  pos=   99  time_marker[0.6]_last                 t=   16 h=  15 w=  16
  pos=  100  video_pad[ch=1]_first                 t=   16 h=  15 w=  15
  pos=  165  video_pad[ch=1]_last                  t=   16 h=  20 w=  25
  pos=  166  audio_pad[ch=1]_first                 t=   16 h=  15 w=  16
  pos=  167  time_marker[1.3]_first                t=   17 h=  15 w=  17
  pos=  175  time_marker[1.3]_last                 t=   17 h=  15 w=  17
  pos=  176  video_pad[ch=2]_first                 t=   17 h=  15 w=  15
  pos=  241  video_pad[ch=2]_last                  t=   17 h=  20 w=  25
  pos=  242  audio_pad[ch=2]_first                 t=   17 h=  15 w=  17
  pos=  243  time_marker[1.9]_first                t=   18 h=  15 w=  18
  pos=  251  time_marker[1.9]_last                 t=   18 h=  15 w=  18
  pos=  252  video_pad[ch=3]_first                 t=   18 h=  15 w=  15
  pos=  317  video_pad[ch=3]_last                  t=   18 h=  20 w=  25
  pos=  318  audio_pad[ch=3]_first                 t=   18 h=  15 w=  18
  pos=  319  audio_pad[ch=3]_last                  t=   19 h=  15 w=  19
  pos=  320  time_marker[2.5]_first                t=   20 h=  15 w=  20
  pos=  328  time_marker[2.5]_last                 t=   20 h=  15 w=  20
  pos=  329  video_pad[ch=4]_first                 t=   20 h=  15 w=  15
  pos=  394  video_pad[ch=4]_last                  t=   20 h=  20 w=  25
  pos=  395  audio_pad[ch=4]_first                 t=   20 h=  15 w=  20
  pos=  396  time_marker[3.1]_first                t=   21 h=  15 w=  21
  pos=  404  time_marker[3.1]_last                 t=   21 h=  15 w=  21
  pos=  405  video_pad[ch=5]_first                 t=   21 h=  15 w=  15
  pos=  470  video_pad[ch=5]_last                  t=   21 h=  20 w=  25
  pos=  471  audio_pad[ch=5]_first                 t=   21 h=  15 w=  21
  pos=  472  time_marker[3.8]_first                t=   22 h=  15 w=  22
  pos=  480  time_marker[3.8]_last                 t=   22 h=  15 w=  22
  pos=  481  video_pad[ch=6]_first                 t=   22 h=  15 w=  15
  pos=  546  video_pad[ch=6]_last                  t=   22 h=  20 w=  25
  pos=  547  audio_pad[ch=6]_first                 t=   22 h=  15 w=  22
  pos=  548  time_marker[4.4]_first                t=   23 h=  15 w=  23
  pos=  556  time_marker[4.4]_last                 t=   23 h=  15 w=  23
  pos=  557  video_pad[ch=7]_first                 t=   23 h=  15 w=  15
  ... (130 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
       mode: tti_natural_text
  OK  num_chunks_eq_T: True
  OK  natural_marker_chunks_consistent: True
       expected_per_chunk_video_pad: 66
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
