=== multiseg_short  (duration=24.87s) ===
video: /workspace/datasets/unav_100/videos/24oYHGAu0mw.mp4
audio: /workspace/datasets/unav_100/audio/24oYHGAu0mw.wav  use_audio=True
tti_time_format: special_token  marker_len=6
config: base_interval=1.0  video_frames=[64,64]  pixels=[784..176400]  merge=2
seq_len=1184  text=34  time=192  video_pad=896  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×28   AUD×1    [15..50)  marker=
  chunk   1  t=   0.8s  VID×28   AUD×2    [50..86)  marker=
  chunk   2  t=   1.5s  VID×28   AUD×1    [86..121)  marker=
  chunk   3  t=   2.3s  VID×28   AUD×2    [121..157)  marker=
  chunk   4  t=   3.1s  VID×28   AUD×1    [157..192)  marker=
  chunk   5  t=   3.8s  VID×28   AUD×2    [192..228)  marker=
  chunk   6  t=   4.6s  VID×28   AUD×1    [228..263)  marker=
  chunk   7  t=   5.4s  VID×28   AUD×2    [263..299)  marker=
  chunk   8  t=   6.1s  VID×28   AUD×1    [299..334)  marker=
  chunk   9  t=   6.9s  VID×28   AUD×2    [334..370)  marker=
  chunk  10  t=   7.7s  VID×28   AUD×1    [370..405)  marker=
  chunk  11  t=   8.4s  VID×28   AUD×2    [405..441)  marker=
  chunk  12  t=   9.2s  VID×28   AUD×1    [441..476)  marker=
  chunk  13  t=  10.0s  VID×28   AUD×2    [476..512)  marker=
  chunk  14  t=  10.7s  VID×28   AUD×2    [512..548)  marker=
  chunk  15  t=  11.5s  VID×28   AUD×1    [548..583)  marker=
  chunk  16  t=  12.3s  VID×28   AUD×2    [583..619)  marker=
  chunk  17  t=  13.1s  VID×28   AUD×1    [619..654)  marker=
  chunk  18  t=  13.8s  VID×28   AUD×2    [654..690)  marker=
  chunk  19  t=  14.6s  VID×28   AUD×1    [690..725)  marker=
  ... (12 more chunks)

time markers (32): [0.0, 0.8, 1.5, 2.3, 3.1, 3.8, 4.6, 5.4, 6.1, 6.9, 7.7, 8.4, 9.2, 10.0, 10.7, 11.5, 12.3, 13.1, 13.8, 14.6, 15.4, 16.1, 16.9, 17.7, 18.4, 19.2, 20.0, 20.7, 21.5, 22.3] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   48  video_pad[ch=0]_last                  t=   15 h=  18 w=  21
  pos=   49  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   50  time_marker[0.8]_first                t=   16 h=  15 w=  16
  pos=   55  time_marker[0.8]_last                 t=   16 h=  15 w=  16
  pos=   56  video_pad[ch=1]_first                 t=   16 h=  15 w=  15
  pos=   83  video_pad[ch=1]_last                  t=   16 h=  18 w=  21
  pos=   84  audio_pad[ch=1]_first                 t=   16 h=  15 w=  16
  pos=   85  audio_pad[ch=1]_last                  t=   17 h=  15 w=  17
  pos=   86  time_marker[1.5]_first                t=   18 h=  15 w=  18
  pos=   91  time_marker[1.5]_last                 t=   18 h=  15 w=  18
  pos=   92  video_pad[ch=2]_first                 t=   18 h=  15 w=  15
  pos=  119  video_pad[ch=2]_last                  t=   18 h=  18 w=  21
  pos=  120  audio_pad[ch=2]_first                 t=   18 h=  15 w=  18
  pos=  121  time_marker[2.3]_first                t=   19 h=  15 w=  19
  pos=  126  time_marker[2.3]_last                 t=   19 h=  15 w=  19
  pos=  127  video_pad[ch=3]_first                 t=   19 h=  15 w=  15
  pos=  154  video_pad[ch=3]_last                  t=   19 h=  18 w=  21
  pos=  155  audio_pad[ch=3]_first                 t=   19 h=  15 w=  19
  pos=  156  audio_pad[ch=3]_last                  t=   20 h=  15 w=  20
  pos=  157  time_marker[3.1]_first                t=   21 h=  15 w=  21
  pos=  162  time_marker[3.1]_last                 t=   21 h=  15 w=  21
  pos=  163  video_pad[ch=4]_first                 t=   21 h=  15 w=  15
  pos=  190  video_pad[ch=4]_last                  t=   21 h=  18 w=  21
  pos=  191  audio_pad[ch=4]_first                 t=   21 h=  15 w=  21
  pos=  192  time_marker[3.8]_first                t=   22 h=  15 w=  22
  pos=  197  time_marker[3.8]_last                 t=   22 h=  15 w=  22
  pos=  198  video_pad[ch=5]_first                 t=   22 h=  15 w=  15
  pos=  225  video_pad[ch=5]_last                  t=   22 h=  18 w=  21
  pos=  226  audio_pad[ch=5]_first                 t=   22 h=  15 w=  22
  pos=  227  audio_pad[ch=5]_last                  t=   23 h=  15 w=  23
  pos=  228  time_marker[4.6]_first                t=   24 h=  15 w=  24
  pos=  233  time_marker[4.6]_last                 t=   24 h=  15 w=  24
  pos=  234  video_pad[ch=6]_first                 t=   24 h=  15 w=  15
  pos=  261  video_pad[ch=6]_last                  t=   24 h=  18 w=  21
  pos=  262  audio_pad[ch=6]_first                 t=   24 h=  15 w=  24
  pos=  263  time_marker[5.4]_first                t=   25 h=  15 w=  25
  ... (139 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
       mode: tti_special_token
  OK  num_chunks_eq_T: True
  OK  time_tokens_eq_M_times_T: True
       expected_per_chunk_video_pad: 28
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
