=== medium  (duration=20.13s) ===
video: /workspace/datasets/unav_100/videos/I0Rj_topRmI.mp4
audio: /workspace/datasets/unav_100/audio/I0Rj_topRmI.wav  use_audio=True
tti_time_format: natural_text  marker_len=9
config: base_interval=0.2  video_frames=[64,256]  pixels=[784..176400]  merge=2
seq_len=4234  text=500  time=0  video_pad=3672  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×72   AUD×0    [15..96)  marker=second{0000.0}
  chunk   1  t=   0.4s  VID×72   AUD×1    [96..178)  marker=second{0000.4}
  chunk   2  t=   0.8s  VID×72   AUD×1    [178..260)  marker=second{0000.8}
  chunk   3  t=   1.2s  VID×72   AUD×1    [260..342)  marker=second{0001.2}
  chunk   4  t=   1.6s  VID×72   AUD×0    [342..423)  marker=second{0001.6}
  chunk   5  t=   2.0s  VID×72   AUD×1    [423..505)  marker=second{0002.0}
  chunk   6  t=   2.4s  VID×72   AUD×1    [505..587)  marker=second{0002.4}
  chunk   7  t=   2.8s  VID×72   AUD×1    [587..669)  marker=second{0002.8}
  chunk   8  t=   3.2s  VID×72   AUD×1    [669..751)  marker=second{0003.2}
  chunk   9  t=   3.6s  VID×72   AUD×0    [751..832)  marker=second{0003.6}
  chunk  10  t=   4.0s  VID×72   AUD×1    [832..914)  marker=second{0004.0}
  chunk  11  t=   4.4s  VID×72   AUD×1    [914..996)  marker=second{0004.4}
  chunk  12  t=   4.8s  VID×72   AUD×1    [996..1078)  marker=second{0004.8}
  chunk  13  t=   5.2s  VID×72   AUD×1    [1078..1160)  marker=second{0005.2}
  chunk  14  t=   5.6s  VID×72   AUD×0    [1160..1241)  marker=second{0005.6}
  chunk  15  t=   6.0s  VID×72   AUD×1    [1241..1323)  marker=second{0006.0}
  chunk  16  t=   6.4s  VID×72   AUD×1    [1323..1405)  marker=second{0006.4}
  chunk  17  t=   6.8s  VID×72   AUD×1    [1405..1487)  marker=second{0006.8}
  chunk  18  t=   7.2s  VID×72   AUD×1    [1487..1569)  marker=second{0007.2}
  chunk  19  t=   7.6s  VID×72   AUD×0    [1569..1650)  marker=second{0007.6}
  ... (31 more chunks)

time markers (51): [0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6, 4.0, 4.4, 4.8, 5.2, 5.6, 6.0, 6.4, 6.8, 7.2, 7.6, 8.0, 8.4, 8.8, 9.2, 9.6, 10.0, 10.4, 10.8, 11.2, 11.6] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   23  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   24  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   95  video_pad[ch=0]_last                  t=   15 h=  20 w=  26
  pos=   96  time_marker[0.4]_first                t=   15 h=  15 w=  15
  pos=  104  time_marker[0.4]_last                 t=   15 h=  15 w=  15
  pos=  105  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=  176  video_pad[ch=1]_last                  t=   15 h=  20 w=  26
  pos=  177  audio_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=  178  time_marker[0.8]_first                t=   16 h=  15 w=  16
  pos=  186  time_marker[0.8]_last                 t=   16 h=  15 w=  16
  pos=  187  video_pad[ch=2]_first                 t=   16 h=  15 w=  15
  pos=  258  video_pad[ch=2]_last                  t=   16 h=  20 w=  26
  pos=  259  audio_pad[ch=2]_first                 t=   16 h=  15 w=  16
  pos=  260  time_marker[1.2]_first                t=   17 h=  15 w=  17
  pos=  268  time_marker[1.2]_last                 t=   17 h=  15 w=  17
  pos=  269  video_pad[ch=3]_first                 t=   17 h=  15 w=  15
  pos=  340  video_pad[ch=3]_last                  t=   17 h=  20 w=  26
  pos=  341  audio_pad[ch=3]_first                 t=   17 h=  15 w=  17
  pos=  342  time_marker[1.6]_first                t=   18 h=  15 w=  18
  pos=  350  time_marker[1.6]_last                 t=   18 h=  15 w=  18
  pos=  351  video_pad[ch=4]_first                 t=   18 h=  15 w=  15
  pos=  422  video_pad[ch=4]_last                  t=   18 h=  20 w=  26
  pos=  423  time_marker[2.0]_first                t=   18 h=  15 w=  18
  pos=  431  time_marker[2.0]_last                 t=   18 h=  15 w=  18
  pos=  432  video_pad[ch=5]_first                 t=   18 h=  15 w=  15
  pos=  503  video_pad[ch=5]_last                  t=   18 h=  20 w=  26
  pos=  504  audio_pad[ch=5]_first                 t=   18 h=  15 w=  18
  pos=  505  time_marker[2.4]_first                t=   19 h=  15 w=  19
  pos=  513  time_marker[2.4]_last                 t=   19 h=  15 w=  19
  pos=  514  video_pad[ch=6]_first                 t=   19 h=  15 w=  15
  pos=  585  video_pad[ch=6]_last                  t=   19 h=  20 w=  26
  pos=  586  audio_pad[ch=6]_first                 t=   19 h=  15 w=  19
  pos=  587  time_marker[2.8]_first                t=   20 h=  15 w=  20
  pos=  595  time_marker[2.8]_last                 t=   20 h=  15 w=  20
  pos=  596  video_pad[ch=7]_first                 t=   20 h=  15 w=  15
  pos=  667  video_pad[ch=7]_last                  t=   20 h=  20 w=  26
  pos=  668  audio_pad[ch=7]_first                 t=   20 h=  15 w=  20
  pos=  669  time_marker[3.2]_first                t=   21 h=  15 w=  21
  ... (207 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
       mode: tti_natural_text
  OK  num_chunks_eq_T: True
  OK  natural_marker_chunks_consistent: True
       expected_per_chunk_video_pad: 72
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
