=== multiseg_3plus  (duration=46.01s) ===
video: /workspace/datasets/unav_100/videos/3nqELeTLYBs.mp4
audio: /workspace/datasets/unav_100/audio/3nqELeTLYBs.wav  use_audio=True
tti_time_format: natural_text  marker_len=9
config: base_interval=0.2  video_frames=[64,256]  pixels=[784..176400]  merge=2
seq_len=4875  text=1073  time=0  video_pad=3680  audio_pad=120  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×32   AUD×0    [15..56)  marker=second{0000.0}
  chunk   1  t=   0.4s  VID×32   AUD×1    [56..98)  marker=second{0000.4}
  chunk   2  t=   0.8s  VID×32   AUD×1    [98..140)  marker=second{0000.8}
  chunk   3  t=   1.2s  VID×32   AUD×1    [140..182)  marker=second{0001.2}
  chunk   4  t=   1.6s  VID×32   AUD×1    [182..224)  marker=second{0001.6}
  chunk   5  t=   2.0s  VID×32   AUD×0    [224..265)  marker=second{0002.0}
  chunk   6  t=   2.4s  VID×32   AUD×1    [265..307)  marker=second{0002.4}
  chunk   7  t=   2.8s  VID×32   AUD×1    [307..349)  marker=second{0002.8}
  chunk   8  t=   3.2s  VID×32   AUD×1    [349..391)  marker=second{0003.2}
  chunk   9  t=   3.6s  VID×32   AUD×1    [391..433)  marker=second{0003.6}
  chunk  10  t=   4.0s  VID×32   AUD×0    [433..474)  marker=second{0004.0}
  chunk  11  t=   4.4s  VID×32   AUD×1    [474..516)  marker=second{0004.4}
  chunk  12  t=   4.8s  VID×32   AUD×1    [516..558)  marker=second{0004.8}
  chunk  13  t=   5.2s  VID×32   AUD×1    [558..600)  marker=second{0005.2}
  chunk  14  t=   5.6s  VID×32   AUD×1    [600..642)  marker=second{0005.6}
  chunk  15  t=   6.0s  VID×32   AUD×0    [642..683)  marker=second{0006.0}
  chunk  16  t=   6.4s  VID×32   AUD×1    [683..725)  marker=second{0006.4}
  chunk  17  t=   6.8s  VID×32   AUD×1    [725..767)  marker=second{0006.8}
  chunk  18  t=   7.2s  VID×32   AUD×1    [767..809)  marker=second{0007.2}
  chunk  19  t=   7.6s  VID×32   AUD×1    [809..851)  marker=second{0007.6}
  ... (95 more chunks)

time markers (115): [0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6, 4.0, 4.4, 4.8, 5.2, 5.6, 6.0, 6.4, 6.8, 7.2, 7.6, 8.0, 8.4, 8.8, 9.2, 9.6, 10.0, 10.4, 10.8, 11.2, 11.6] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   23  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   24  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   55  video_pad[ch=0]_last                  t=   15 h=  18 w=  22
  pos=   56  time_marker[0.4]_first                t=   15 h=  15 w=  15
  pos=   64  time_marker[0.4]_last                 t=   15 h=  15 w=  15
  pos=   65  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   96  video_pad[ch=1]_last                  t=   15 h=  18 w=  22
  pos=   97  audio_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   98  time_marker[0.8]_first                t=   16 h=  15 w=  16
  pos=  106  time_marker[0.8]_last                 t=   16 h=  15 w=  16
  pos=  107  video_pad[ch=2]_first                 t=   16 h=  15 w=  15
  pos=  138  video_pad[ch=2]_last                  t=   16 h=  18 w=  22
  pos=  139  audio_pad[ch=2]_first                 t=   16 h=  15 w=  16
  pos=  140  time_marker[1.2]_first                t=   17 h=  15 w=  17
  pos=  148  time_marker[1.2]_last                 t=   17 h=  15 w=  17
  pos=  149  video_pad[ch=3]_first                 t=   17 h=  15 w=  15
  pos=  180  video_pad[ch=3]_last                  t=   17 h=  18 w=  22
  pos=  181  audio_pad[ch=3]_first                 t=   17 h=  15 w=  17
  pos=  182  time_marker[1.6]_first                t=   18 h=  15 w=  18
  pos=  190  time_marker[1.6]_last                 t=   18 h=  15 w=  18
  pos=  191  video_pad[ch=4]_first                 t=   18 h=  15 w=  15
  pos=  222  video_pad[ch=4]_last                  t=   18 h=  18 w=  22
  pos=  223  audio_pad[ch=4]_first                 t=   18 h=  15 w=  18
  pos=  224  time_marker[2.0]_first                t=   19 h=  15 w=  19
  pos=  232  time_marker[2.0]_last                 t=   19 h=  15 w=  19
  pos=  233  video_pad[ch=5]_first                 t=   19 h=  15 w=  15
  pos=  264  video_pad[ch=5]_last                  t=   19 h=  18 w=  22
  pos=  265  time_marker[2.4]_first                t=   19 h=  15 w=  19
  pos=  273  time_marker[2.4]_last                 t=   19 h=  15 w=  19
  pos=  274  video_pad[ch=6]_first                 t=   19 h=  15 w=  15
  pos=  305  video_pad[ch=6]_last                  t=   19 h=  18 w=  22
  pos=  306  audio_pad[ch=6]_first                 t=   19 h=  15 w=  19
  pos=  307  time_marker[2.8]_first                t=   20 h=  15 w=  20
  pos=  315  time_marker[2.8]_last                 t=   20 h=  15 w=  20
  pos=  316  video_pad[ch=7]_first                 t=   20 h=  15 w=  15
  pos=  347  video_pad[ch=7]_last                  t=   20 h=  18 w=  22
  pos=  348  audio_pad[ch=7]_first                 t=   20 h=  15 w=  20
  pos=  349  time_marker[3.2]_first                t=   21 h=  15 w=  21
  ... (515 more)
t_axis (vision): range=[14, 135]  monotonic=True

validation:
       mode: tti_natural_text
  OK  num_chunks_eq_T: True
  OK  natural_marker_chunks_consistent: True
       expected_per_chunk_video_pad: 32
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
