=== multiseg_short  (duration=24.87s) ===
video: /workspace/datasets/unav_100/videos/24oYHGAu0mw.mp4
audio: /workspace/datasets/unav_100/audio/24oYHGAu0mw.wav  use_audio=True
tti_time_format: natural_text  marker_len=9
config: base_interval=0.2  video_frames=[64,256]  pixels=[784..176400]  merge=2
seq_len=4374  text=592  time=0  video_pad=3720  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×60   AUD×0    [15..84)  marker=second{0000.0}
  chunk   1  t=   0.4s  VID×60   AUD×1    [84..154)  marker=second{0000.4}
  chunk   2  t=   0.8s  VID×60   AUD×1    [154..224)  marker=second{0000.8}
  chunk   3  t=   1.2s  VID×60   AUD×1    [224..294)  marker=second{0001.2}
  chunk   4  t=   1.6s  VID×60   AUD×0    [294..363)  marker=second{0001.6}
  chunk   5  t=   2.0s  VID×60   AUD×1    [363..433)  marker=second{0002.0}
  chunk   6  t=   2.4s  VID×60   AUD×1    [433..503)  marker=second{0002.4}
  chunk   7  t=   2.8s  VID×60   AUD×1    [503..573)  marker=second{0002.8}
  chunk   8  t=   3.2s  VID×60   AUD×1    [573..643)  marker=second{0003.2}
  chunk   9  t=   3.6s  VID×60   AUD×0    [643..712)  marker=second{0003.6}
  chunk  10  t=   4.0s  VID×60   AUD×1    [712..782)  marker=second{0004.0}
  chunk  11  t=   4.4s  VID×60   AUD×1    [782..852)  marker=second{0004.4}
  chunk  12  t=   4.8s  VID×60   AUD×1    [852..922)  marker=second{0004.8}
  chunk  13  t=   5.2s  VID×60   AUD×1    [922..992)  marker=second{0005.2}
  chunk  14  t=   5.6s  VID×60   AUD×0    [992..1061)  marker=second{0005.6}
  chunk  15  t=   6.0s  VID×60   AUD×1    [1061..1131)  marker=second{0006.0}
  chunk  16  t=   6.4s  VID×60   AUD×1    [1131..1201)  marker=second{0006.4}
  chunk  17  t=   6.8s  VID×60   AUD×1    [1201..1271)  marker=second{0006.8}
  chunk  18  t=   7.2s  VID×60   AUD×1    [1271..1341)  marker=second{0007.2}
  chunk  19  t=   7.6s  VID×60   AUD×0    [1341..1410)  marker=second{0007.6}
  ... (42 more chunks)

time markers (62): [0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6, 4.0, 4.4, 4.8, 5.2, 5.6, 6.0, 6.4, 6.8, 7.2, 7.6, 8.0, 8.4, 8.8, 9.2, 9.6, 10.0, 10.4, 10.8, 11.2, 11.6] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   23  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   24  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   83  video_pad[ch=0]_last                  t=   15 h=  20 w=  24
  pos=   84  time_marker[0.4]_first                t=   15 h=  15 w=  15
  pos=   92  time_marker[0.4]_last                 t=   15 h=  15 w=  15
  pos=   93  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=  152  video_pad[ch=1]_last                  t=   15 h=  20 w=  24
  pos=  153  audio_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=  154  time_marker[0.8]_first                t=   16 h=  15 w=  16
  pos=  162  time_marker[0.8]_last                 t=   16 h=  15 w=  16
  pos=  163  video_pad[ch=2]_first                 t=   16 h=  15 w=  15
  pos=  222  video_pad[ch=2]_last                  t=   16 h=  20 w=  24
  pos=  223  audio_pad[ch=2]_first                 t=   16 h=  15 w=  16
  pos=  224  time_marker[1.2]_first                t=   17 h=  15 w=  17
  pos=  232  time_marker[1.2]_last                 t=   17 h=  15 w=  17
  pos=  233  video_pad[ch=3]_first                 t=   17 h=  15 w=  15
  pos=  292  video_pad[ch=3]_last                  t=   17 h=  20 w=  24
  pos=  293  audio_pad[ch=3]_first                 t=   17 h=  15 w=  17
  pos=  294  time_marker[1.6]_first                t=   18 h=  15 w=  18
  pos=  302  time_marker[1.6]_last                 t=   18 h=  15 w=  18
  pos=  303  video_pad[ch=4]_first                 t=   18 h=  15 w=  15
  pos=  362  video_pad[ch=4]_last                  t=   18 h=  20 w=  24
  pos=  363  time_marker[2.0]_first                t=   18 h=  15 w=  18
  pos=  371  time_marker[2.0]_last                 t=   18 h=  15 w=  18
  pos=  372  video_pad[ch=5]_first                 t=   18 h=  15 w=  15
  pos=  431  video_pad[ch=5]_last                  t=   18 h=  20 w=  24
  pos=  432  audio_pad[ch=5]_first                 t=   18 h=  15 w=  18
  pos=  433  time_marker[2.4]_first                t=   19 h=  15 w=  19
  pos=  441  time_marker[2.4]_last                 t=   19 h=  15 w=  19
  pos=  442  video_pad[ch=6]_first                 t=   19 h=  15 w=  15
  pos=  501  video_pad[ch=6]_last                  t=   19 h=  20 w=  24
  pos=  502  audio_pad[ch=6]_first                 t=   19 h=  15 w=  19
  pos=  503  time_marker[2.8]_first                t=   20 h=  15 w=  20
  pos=  511  time_marker[2.8]_last                 t=   20 h=  15 w=  20
  pos=  512  video_pad[ch=7]_first                 t=   20 h=  15 w=  15
  pos=  571  video_pad[ch=7]_last                  t=   20 h=  20 w=  24
  pos=  572  audio_pad[ch=7]_first                 t=   20 h=  15 w=  20
  pos=  573  time_marker[3.2]_first                t=   21 h=  15 w=  21
  ... (260 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
       mode: tti_natural_text
  OK  num_chunks_eq_T: True
  OK  natural_marker_chunks_consistent: True
       expected_per_chunk_video_pad: 60
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
