=== multiseg_short  (duration=24.87s) ===
video: /workspace/datasets/unav_100/videos/24oYHGAu0mw.mp4
audio: /workspace/datasets/unav_100/audio/24oYHGAu0mw.wav  use_audio=True
tti_time_format: natural_text  marker_len=9
config: base_interval=0.2  video_frames=[64,128]  pixels=[784..176400]  merge=2
seq_len=2390  text=592  time=0  video_pad=1736  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×28   AUD×0    [15..52)  marker=second{0000.0}
  chunk   1  t=   0.4s  VID×28   AUD×1    [52..90)  marker=second{0000.4}
  chunk   2  t=   0.8s  VID×28   AUD×1    [90..128)  marker=second{0000.8}
  chunk   3  t=   1.2s  VID×28   AUD×1    [128..166)  marker=second{0001.2}
  chunk   4  t=   1.6s  VID×28   AUD×0    [166..203)  marker=second{0001.6}
  chunk   5  t=   2.0s  VID×28   AUD×1    [203..241)  marker=second{0002.0}
  chunk   6  t=   2.4s  VID×28   AUD×1    [241..279)  marker=second{0002.4}
  chunk   7  t=   2.8s  VID×28   AUD×1    [279..317)  marker=second{0002.8}
  chunk   8  t=   3.2s  VID×28   AUD×1    [317..355)  marker=second{0003.2}
  chunk   9  t=   3.6s  VID×28   AUD×0    [355..392)  marker=second{0003.6}
  chunk  10  t=   4.0s  VID×28   AUD×1    [392..430)  marker=second{0004.0}
  chunk  11  t=   4.4s  VID×28   AUD×1    [430..468)  marker=second{0004.4}
  chunk  12  t=   4.8s  VID×28   AUD×1    [468..506)  marker=second{0004.8}
  chunk  13  t=   5.2s  VID×28   AUD×1    [506..544)  marker=second{0005.2}
  chunk  14  t=   5.6s  VID×28   AUD×0    [544..581)  marker=second{0005.6}
  chunk  15  t=   6.0s  VID×28   AUD×1    [581..619)  marker=second{0006.0}
  chunk  16  t=   6.4s  VID×28   AUD×1    [619..657)  marker=second{0006.4}
  chunk  17  t=   6.8s  VID×28   AUD×1    [657..695)  marker=second{0006.8}
  chunk  18  t=   7.2s  VID×28   AUD×1    [695..733)  marker=second{0007.2}
  chunk  19  t=   7.6s  VID×28   AUD×0    [733..770)  marker=second{0007.6}
  ... (42 more chunks)

time markers (62): [0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6, 4.0, 4.4, 4.8, 5.2, 5.6, 6.0, 6.4, 6.8, 7.2, 7.6, 8.0, 8.4, 8.8, 9.2, 9.6, 10.0, 10.4, 10.8, 11.2, 11.6] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   23  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   24  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   51  video_pad[ch=0]_last                  t=   15 h=  18 w=  21
  pos=   52  time_marker[0.4]_first                t=   15 h=  15 w=  15
  pos=   60  time_marker[0.4]_last                 t=   15 h=  15 w=  15
  pos=   61  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   88  video_pad[ch=1]_last                  t=   15 h=  18 w=  21
  pos=   89  audio_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   90  time_marker[0.8]_first                t=   16 h=  15 w=  16
  pos=   98  time_marker[0.8]_last                 t=   16 h=  15 w=  16
  pos=   99  video_pad[ch=2]_first                 t=   16 h=  15 w=  15
  pos=  126  video_pad[ch=2]_last                  t=   16 h=  18 w=  21
  pos=  127  audio_pad[ch=2]_first                 t=   16 h=  15 w=  16
  pos=  128  time_marker[1.2]_first                t=   17 h=  15 w=  17
  pos=  136  time_marker[1.2]_last                 t=   17 h=  15 w=  17
  pos=  137  video_pad[ch=3]_first                 t=   17 h=  15 w=  15
  pos=  164  video_pad[ch=3]_last                  t=   17 h=  18 w=  21
  pos=  165  audio_pad[ch=3]_first                 t=   17 h=  15 w=  17
  pos=  166  time_marker[1.6]_first                t=   18 h=  15 w=  18
  pos=  174  time_marker[1.6]_last                 t=   18 h=  15 w=  18
  pos=  175  video_pad[ch=4]_first                 t=   18 h=  15 w=  15
  pos=  202  video_pad[ch=4]_last                  t=   18 h=  18 w=  21
  pos=  203  time_marker[2.0]_first                t=   18 h=  15 w=  18
  pos=  211  time_marker[2.0]_last                 t=   18 h=  15 w=  18
  pos=  212  video_pad[ch=5]_first                 t=   18 h=  15 w=  15
  pos=  239  video_pad[ch=5]_last                  t=   18 h=  18 w=  21
  pos=  240  audio_pad[ch=5]_first                 t=   18 h=  15 w=  18
  pos=  241  time_marker[2.4]_first                t=   19 h=  15 w=  19
  pos=  249  time_marker[2.4]_last                 t=   19 h=  15 w=  19
  pos=  250  video_pad[ch=6]_first                 t=   19 h=  15 w=  15
  pos=  277  video_pad[ch=6]_last                  t=   19 h=  18 w=  21
  pos=  278  audio_pad[ch=6]_first                 t=   19 h=  15 w=  19
  pos=  279  time_marker[2.8]_first                t=   20 h=  15 w=  20
  pos=  287  time_marker[2.8]_last                 t=   20 h=  15 w=  20
  pos=  288  video_pad[ch=7]_first                 t=   20 h=  15 w=  15
  pos=  315  video_pad[ch=7]_last                  t=   20 h=  18 w=  21
  pos=  316  audio_pad[ch=7]_first                 t=   20 h=  15 w=  20
  pos=  317  time_marker[3.2]_first                t=   21 h=  15 w=  21
  ... (260 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
       mode: tti_natural_text
  OK  num_chunks_eq_T: True
  OK  natural_marker_chunks_consistent: True
       expected_per_chunk_video_pad: 28
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
