=== multiseg_short  (duration=24.87s) ===
video: /workspace/datasets/unav_100/videos/24oYHGAu0mw.mp4
audio: /workspace/datasets/unav_100/audio/24oYHGAu0mw.wav  use_audio=True
tti_time_format: natural_text  marker_len=9
config: base_interval=0.1  video_frames=[64,256]  pixels=[784..176400]  merge=2
seq_len=4647  text=1141  time=0  video_pad=3444  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×28   AUD×0    [15..52)  marker=second{0000.0}
  chunk   1  t=   0.2s  VID×28   AUD×0    [52..89)  marker=second{0000.2}
  chunk   2  t=   0.4s  VID×28   AUD×1    [89..127)  marker=second{0000.4}
  chunk   3  t=   0.6s  VID×28   AUD×0    [127..164)  marker=second{0000.6}
  chunk   4  t=   0.8s  VID×28   AUD×0    [164..201)  marker=second{0000.8}
  chunk   5  t=   1.0s  VID×28   AUD×1    [201..239)  marker=second{0001.0}
  chunk   6  t=   1.2s  VID×28   AUD×0    [239..276)  marker=second{0001.2}
  chunk   7  t=   1.4s  VID×28   AUD×1    [276..314)  marker=second{0001.4}
  chunk   8  t=   1.6s  VID×28   AUD×0    [314..351)  marker=second{0001.6}
  chunk   9  t=   1.8s  VID×28   AUD×0    [351..388)  marker=second{0001.8}
  chunk  10  t=   2.0s  VID×28   AUD×1    [388..426)  marker=second{0002.0}
  chunk  11  t=   2.2s  VID×28   AUD×0    [426..463)  marker=second{0002.2}
  chunk  12  t=   2.4s  VID×28   AUD×1    [463..501)  marker=second{0002.4}
  chunk  13  t=   2.6s  VID×28   AUD×0    [501..538)  marker=second{0002.6}
  chunk  14  t=   2.8s  VID×28   AUD×0    [538..575)  marker=second{0002.8}
  chunk  15  t=   3.0s  VID×28   AUD×1    [575..613)  marker=second{0003.0}
  chunk  16  t=   3.2s  VID×28   AUD×0    [613..650)  marker=second{0003.2}
  chunk  17  t=   3.4s  VID×28   AUD×1    [650..688)  marker=second{0003.4}
  chunk  18  t=   3.6s  VID×28   AUD×0    [688..725)  marker=second{0003.6}
  chunk  19  t=   3.8s  VID×28   AUD×0    [725..762)  marker=second{0003.8}
  ... (103 more chunks)

time markers (123): [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0, 5.2, 5.4, 5.6, 5.8] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   23  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   24  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   51  video_pad[ch=0]_last                  t=   15 h=  18 w=  21
  pos=   52  time_marker[0.2]_first                t=   15 h=  15 w=  15
  pos=   60  time_marker[0.2]_last                 t=   15 h=  15 w=  15
  pos=   61  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   88  video_pad[ch=1]_last                  t=   15 h=  18 w=  21
  pos=   89  time_marker[0.4]_first                t=   15 h=  15 w=  15
  pos=   97  time_marker[0.4]_last                 t=   15 h=  15 w=  15
  pos=   98  video_pad[ch=2]_first                 t=   15 h=  15 w=  15
  pos=  125  video_pad[ch=2]_last                  t=   15 h=  18 w=  21
  pos=  126  audio_pad[ch=2]_first                 t=   15 h=  15 w=  15
  pos=  127  time_marker[0.6]_first                t=   16 h=  15 w=  16
  pos=  135  time_marker[0.6]_last                 t=   16 h=  15 w=  16
  pos=  136  video_pad[ch=3]_first                 t=   16 h=  15 w=  15
  pos=  163  video_pad[ch=3]_last                  t=   16 h=  18 w=  21
  pos=  164  time_marker[0.8]_first                t=   16 h=  15 w=  16
  pos=  172  time_marker[0.8]_last                 t=   16 h=  15 w=  16
  pos=  173  video_pad[ch=4]_first                 t=   16 h=  15 w=  15
  pos=  200  video_pad[ch=4]_last                  t=   16 h=  18 w=  21
  pos=  201  time_marker[1.0]_first                t=   16 h=  15 w=  16
  pos=  209  time_marker[1.0]_last                 t=   16 h=  15 w=  16
  pos=  210  video_pad[ch=5]_first                 t=   16 h=  15 w=  15
  pos=  237  video_pad[ch=5]_last                  t=   16 h=  18 w=  21
  pos=  238  audio_pad[ch=5]_first                 t=   16 h=  15 w=  16
  pos=  239  time_marker[1.2]_first                t=   17 h=  15 w=  17
  pos=  247  time_marker[1.2]_last                 t=   17 h=  15 w=  17
  pos=  248  video_pad[ch=6]_first                 t=   17 h=  15 w=  15
  pos=  275  video_pad[ch=6]_last                  t=   17 h=  18 w=  21
  pos=  276  time_marker[1.4]_first                t=   17 h=  15 w=  17
  pos=  284  time_marker[1.4]_last                 t=   17 h=  15 w=  17
  pos=  285  video_pad[ch=7]_first                 t=   17 h=  15 w=  15
  pos=  312  video_pad[ch=7]_last                  t=   17 h=  18 w=  21
  pos=  313  audio_pad[ch=7]_first                 t=   17 h=  15 w=  17
  pos=  314  time_marker[1.6]_first                t=   18 h=  15 w=  18
  pos=  322  time_marker[1.6]_last                 t=   18 h=  15 w=  18
  pos=  323  video_pad[ch=8]_first                 t=   18 h=  15 w=  15
  pos=  350  video_pad[ch=8]_last                  t=   18 h=  18 w=  21
  ... (504 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
       mode: tti_natural_text
  OK  num_chunks_eq_T: True
  OK  natural_marker_chunks_consistent: True
       expected_per_chunk_video_pad: 28
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
