=== medium  (duration=20.13s) ===
video: /workspace/datasets/unav_100/videos/I0Rj_topRmI.mp4
audio: /workspace/datasets/unav_100/audio/I0Rj_topRmI.wav  use_audio=True
tti_time_format: natural_text  marker_len=9
config: base_interval=0.1  video_frames=[64,256]  pixels=[784..176400]  merge=2
seq_len=4244  text=950  time=0  video_pad=3232  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×32   AUD×0    [15..56)  marker=second{0000.0}
  chunk   1  t=   0.2s  VID×32   AUD×0    [56..97)  marker=second{0000.2}
  chunk   2  t=   0.4s  VID×32   AUD×1    [97..139)  marker=second{0000.4}
  chunk   3  t=   0.6s  VID×32   AUD×0    [139..180)  marker=second{0000.6}
  chunk   4  t=   0.8s  VID×32   AUD×1    [180..222)  marker=second{0000.8}
  chunk   5  t=   1.0s  VID×32   AUD×0    [222..263)  marker=second{0001.0}
  chunk   6  t=   1.2s  VID×32   AUD×0    [263..304)  marker=second{0001.2}
  chunk   7  t=   1.4s  VID×32   AUD×1    [304..346)  marker=second{0001.4}
  chunk   8  t=   1.6s  VID×32   AUD×0    [346..387)  marker=second{0001.6}
  chunk   9  t=   1.8s  VID×32   AUD×1    [387..429)  marker=second{0001.8}
  chunk  10  t=   2.0s  VID×32   AUD×0    [429..470)  marker=second{0002.0}
  chunk  11  t=   2.2s  VID×32   AUD×0    [470..511)  marker=second{0002.2}
  chunk  12  t=   2.4s  VID×32   AUD×1    [511..553)  marker=second{0002.4}
  chunk  13  t=   2.6s  VID×32   AUD×0    [553..594)  marker=second{0002.6}
  chunk  14  t=   2.8s  VID×32   AUD×1    [594..636)  marker=second{0002.8}
  chunk  15  t=   3.0s  VID×32   AUD×0    [636..677)  marker=second{0003.0}
  chunk  16  t=   3.2s  VID×32   AUD×0    [677..718)  marker=second{0003.2}
  chunk  17  t=   3.4s  VID×32   AUD×1    [718..760)  marker=second{0003.4}
  chunk  18  t=   3.6s  VID×32   AUD×0    [760..801)  marker=second{0003.6}
  chunk  19  t=   3.8s  VID×32   AUD×1    [801..843)  marker=second{0003.8}
  ... (81 more chunks)

time markers (101): [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0, 5.2, 5.4, 5.6, 5.8] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   23  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   24  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   55  video_pad[ch=0]_last                  t=   15 h=  18 w=  22
  pos=   56  time_marker[0.2]_first                t=   15 h=  15 w=  15
  pos=   64  time_marker[0.2]_last                 t=   15 h=  15 w=  15
  pos=   65  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   96  video_pad[ch=1]_last                  t=   15 h=  18 w=  22
  pos=   97  time_marker[0.4]_first                t=   15 h=  15 w=  15
  pos=  105  time_marker[0.4]_last                 t=   15 h=  15 w=  15
  pos=  106  video_pad[ch=2]_first                 t=   15 h=  15 w=  15
  pos=  137  video_pad[ch=2]_last                  t=   15 h=  18 w=  22
  pos=  138  audio_pad[ch=2]_first                 t=   15 h=  15 w=  15
  pos=  139  time_marker[0.6]_first                t=   16 h=  15 w=  16
  pos=  147  time_marker[0.6]_last                 t=   16 h=  15 w=  16
  pos=  148  video_pad[ch=3]_first                 t=   16 h=  15 w=  15
  pos=  179  video_pad[ch=3]_last                  t=   16 h=  18 w=  22
  pos=  180  time_marker[0.8]_first                t=   16 h=  15 w=  16
  pos=  188  time_marker[0.8]_last                 t=   16 h=  15 w=  16
  pos=  189  video_pad[ch=4]_first                 t=   16 h=  15 w=  15
  pos=  220  video_pad[ch=4]_last                  t=   16 h=  18 w=  22
  pos=  221  audio_pad[ch=4]_first                 t=   16 h=  15 w=  16
  pos=  222  time_marker[1.0]_first                t=   17 h=  15 w=  17
  pos=  230  time_marker[1.0]_last                 t=   17 h=  15 w=  17
  pos=  231  video_pad[ch=5]_first                 t=   17 h=  15 w=  15
  pos=  262  video_pad[ch=5]_last                  t=   17 h=  18 w=  22
  pos=  263  time_marker[1.2]_first                t=   17 h=  15 w=  17
  pos=  271  time_marker[1.2]_last                 t=   17 h=  15 w=  17
  pos=  272  video_pad[ch=6]_first                 t=   17 h=  15 w=  15
  pos=  303  video_pad[ch=6]_last                  t=   17 h=  18 w=  22
  pos=  304  time_marker[1.4]_first                t=   17 h=  15 w=  17
  pos=  312  time_marker[1.4]_last                 t=   17 h=  15 w=  17
  pos=  313  video_pad[ch=7]_first                 t=   17 h=  15 w=  15
  pos=  344  video_pad[ch=7]_last                  t=   17 h=  18 w=  22
  pos=  345  audio_pad[ch=7]_first                 t=   17 h=  15 w=  17
  pos=  346  time_marker[1.6]_first                t=   18 h=  15 w=  18
  pos=  354  time_marker[1.6]_last                 t=   18 h=  15 w=  18
  pos=  355  video_pad[ch=8]_first                 t=   18 h=  15 w=  15
  pos=  386  video_pad[ch=8]_last                  t=   18 h=  18 w=  22
  ... (408 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
       mode: tti_natural_text
  OK  num_chunks_eq_T: True
  OK  natural_marker_chunks_consistent: True
       expected_per_chunk_video_pad: 32
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
