=== short  (duration=15.58s) ===
video: /workspace/datasets/unav_100/videos/gwAP-vfQyRU.mp4
audio: /workspace/datasets/unav_100/audio/gwAP-vfQyRU.wav  use_audio=True
tti_time_format: natural_text  marker_len=9
config: base_interval=0.1  video_frames=[64,256]  pixels=[784..176400]  merge=2
seq_len=4547  text=741  time=0  video_pad=3744  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×48   AUD×0    [15..72)  marker=second{0000.0}
  chunk   1  t=   0.2s  VID×48   AUD×0    [72..129)  marker=second{0000.2}
  chunk   2  t=   0.4s  VID×48   AUD×1    [129..187)  marker=second{0000.4}
  chunk   3  t=   0.6s  VID×48   AUD×0    [187..244)  marker=second{0000.6}
  chunk   4  t=   0.8s  VID×48   AUD×1    [244..302)  marker=second{0000.8}
  chunk   5  t=   1.0s  VID×48   AUD×0    [302..359)  marker=second{0001.0}
  chunk   6  t=   1.2s  VID×48   AUD×0    [359..416)  marker=second{0001.2}
  chunk   7  t=   1.4s  VID×48   AUD×1    [416..474)  marker=second{0001.4}
  chunk   8  t=   1.6s  VID×48   AUD×0    [474..531)  marker=second{0001.6}
  chunk   9  t=   1.8s  VID×48   AUD×1    [531..589)  marker=second{0001.8}
  chunk  10  t=   2.0s  VID×48   AUD×0    [589..646)  marker=second{0002.0}
  chunk  11  t=   2.2s  VID×48   AUD×0    [646..703)  marker=second{0002.2}
  chunk  12  t=   2.4s  VID×48   AUD×1    [703..761)  marker=second{0002.4}
  chunk  13  t=   2.6s  VID×48   AUD×0    [761..818)  marker=second{0002.6}
  chunk  14  t=   2.8s  VID×48   AUD×1    [818..876)  marker=second{0002.8}
  chunk  15  t=   3.0s  VID×48   AUD×0    [876..933)  marker=second{0003.0}
  chunk  16  t=   3.2s  VID×48   AUD×0    [933..990)  marker=second{0003.2}
  chunk  17  t=   3.4s  VID×48   AUD×1    [990..1048)  marker=second{0003.4}
  chunk  18  t=   3.6s  VID×48   AUD×0    [1048..1105)  marker=second{0003.6}
  chunk  19  t=   3.8s  VID×48   AUD×1    [1105..1163)  marker=second{0003.8}
  ... (58 more chunks)

time markers (78): [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0, 5.2, 5.4, 5.6, 5.8] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   23  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   24  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   71  video_pad[ch=0]_last                  t=   15 h=  20 w=  22
  pos=   72  time_marker[0.2]_first                t=   15 h=  15 w=  15
  pos=   80  time_marker[0.2]_last                 t=   15 h=  15 w=  15
  pos=   81  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=  128  video_pad[ch=1]_last                  t=   15 h=  20 w=  22
  pos=  129  time_marker[0.4]_first                t=   15 h=  15 w=  15
  pos=  137  time_marker[0.4]_last                 t=   15 h=  15 w=  15
  pos=  138  video_pad[ch=2]_first                 t=   15 h=  15 w=  15
  pos=  185  video_pad[ch=2]_last                  t=   15 h=  20 w=  22
  pos=  186  audio_pad[ch=2]_first                 t=   15 h=  15 w=  15
  pos=  187  time_marker[0.6]_first                t=   16 h=  15 w=  16
  pos=  195  time_marker[0.6]_last                 t=   16 h=  15 w=  16
  pos=  196  video_pad[ch=3]_first                 t=   16 h=  15 w=  15
  pos=  243  video_pad[ch=3]_last                  t=   16 h=  20 w=  22
  pos=  244  time_marker[0.8]_first                t=   16 h=  15 w=  16
  pos=  252  time_marker[0.8]_last                 t=   16 h=  15 w=  16
  pos=  253  video_pad[ch=4]_first                 t=   16 h=  15 w=  15
  pos=  300  video_pad[ch=4]_last                  t=   16 h=  20 w=  22
  pos=  301  audio_pad[ch=4]_first                 t=   16 h=  15 w=  16
  pos=  302  time_marker[1.0]_first                t=   17 h=  15 w=  17
  pos=  310  time_marker[1.0]_last                 t=   17 h=  15 w=  17
  pos=  311  video_pad[ch=5]_first                 t=   17 h=  15 w=  15
  pos=  358  video_pad[ch=5]_last                  t=   17 h=  20 w=  22
  pos=  359  time_marker[1.2]_first                t=   17 h=  15 w=  17
  pos=  367  time_marker[1.2]_last                 t=   17 h=  15 w=  17
  pos=  368  video_pad[ch=6]_first                 t=   17 h=  15 w=  15
  pos=  415  video_pad[ch=6]_last                  t=   17 h=  20 w=  22
  pos=  416  time_marker[1.4]_first                t=   17 h=  15 w=  17
  pos=  424  time_marker[1.4]_last                 t=   17 h=  15 w=  17
  pos=  425  video_pad[ch=7]_first                 t=   17 h=  15 w=  15
  pos=  472  video_pad[ch=7]_last                  t=   17 h=  20 w=  22
  pos=  473  audio_pad[ch=7]_first                 t=   17 h=  15 w=  17
  pos=  474  time_marker[1.6]_first                t=   18 h=  15 w=  18
  pos=  482  time_marker[1.6]_last                 t=   18 h=  15 w=  18
  pos=  483  video_pad[ch=8]_first                 t=   18 h=  15 w=  15
  pos=  530  video_pad[ch=8]_last                  t=   18 h=  20 w=  22
  ... (306 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
       mode: tti_natural_text
  OK  num_chunks_eq_T: True
  OK  natural_marker_chunks_consistent: True
       expected_per_chunk_video_pad: 48
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
