=== multiseg_3plus  (duration=46.01s) ===
video: /workspace/datasets/unav_100/videos/3nqELeTLYBs.mp4
audio: /workspace/datasets/unav_100/audio/3nqELeTLYBs.wav  use_audio=True
tti_time_format: natural_text  marker_len=9
config: base_interval=0.1  video_frames=[64,256]  pixels=[784..176400]  merge=2
seq_len=5408  text=1190  time=0  video_pad=4096  audio_pad=120  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×32   AUD×0    [15..56)  marker=second{0000.0}
  chunk   1  t=   0.4s  VID×32   AUD×1    [56..98)  marker=second{0000.4}
  chunk   2  t=   0.7s  VID×32   AUD×1    [98..140)  marker=second{0000.7}
  chunk   3  t=   1.1s  VID×32   AUD×0    [140..181)  marker=second{0001.1}
  chunk   4  t=   1.4s  VID×32   AUD×1    [181..223)  marker=second{0001.4}
  chunk   5  t=   1.8s  VID×32   AUD×1    [223..265)  marker=second{0001.8}
  chunk   6  t=   2.2s  VID×32   AUD×1    [265..307)  marker=second{0002.2}
  chunk   7  t=   2.5s  VID×32   AUD×0    [307..348)  marker=second{0002.5}
  chunk   8  t=   2.9s  VID×32   AUD×1    [348..390)  marker=second{0002.9}
  chunk   9  t=   3.2s  VID×32   AUD×1    [390..432)  marker=second{0003.2}
  chunk  10  t=   3.6s  VID×32   AUD×0    [432..473)  marker=second{0003.6}
  chunk  11  t=   4.0s  VID×32   AUD×1    [473..515)  marker=second{0004.0}
  chunk  12  t=   4.3s  VID×32   AUD×1    [515..557)  marker=second{0004.3}
  chunk  13  t=   4.7s  VID×32   AUD×1    [557..599)  marker=second{0004.7}
  chunk  14  t=   5.0s  VID×32   AUD×0    [599..640)  marker=second{0005.0}
  chunk  15  t=   5.4s  VID×32   AUD×1    [640..682)  marker=second{0005.4}
  chunk  16  t=   5.8s  VID×32   AUD×1    [682..724)  marker=second{0005.8}
  chunk  17  t=   6.1s  VID×32   AUD×0    [724..765)  marker=second{0006.1}
  chunk  18  t=   6.5s  VID×32   AUD×1    [765..807)  marker=second{0006.5}
  chunk  19  t=   6.8s  VID×32   AUD×1    [807..849)  marker=second{0006.8}
  ... (108 more chunks)

time markers (128): [0.0, 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.5, 2.9, 3.2, 3.6, 4.0, 4.3, 4.7, 5.0, 5.4, 5.8, 6.1, 6.5, 6.8, 7.2, 7.5, 7.9, 8.3, 8.6, 9.0, 9.3, 9.7, 10.1, 10.4] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   23  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   24  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   55  video_pad[ch=0]_last                  t=   15 h=  18 w=  22
  pos=   56  time_marker[0.4]_first                t=   15 h=  15 w=  15
  pos=   64  time_marker[0.4]_last                 t=   15 h=  15 w=  15
  pos=   65  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   96  video_pad[ch=1]_last                  t=   15 h=  18 w=  22
  pos=   97  audio_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   98  time_marker[0.7]_first                t=   16 h=  15 w=  16
  pos=  106  time_marker[0.7]_last                 t=   16 h=  15 w=  16
  pos=  107  video_pad[ch=2]_first                 t=   16 h=  15 w=  15
  pos=  138  video_pad[ch=2]_last                  t=   16 h=  18 w=  22
  pos=  139  audio_pad[ch=2]_first                 t=   16 h=  15 w=  16
  pos=  140  time_marker[1.1]_first                t=   17 h=  15 w=  17
  pos=  148  time_marker[1.1]_last                 t=   17 h=  15 w=  17
  pos=  149  video_pad[ch=3]_first                 t=   17 h=  15 w=  15
  pos=  180  video_pad[ch=3]_last                  t=   17 h=  18 w=  22
  pos=  181  time_marker[1.4]_first                t=   17 h=  15 w=  17
  pos=  189  time_marker[1.4]_last                 t=   17 h=  15 w=  17
  pos=  190  video_pad[ch=4]_first                 t=   17 h=  15 w=  15
  pos=  221  video_pad[ch=4]_last                  t=   17 h=  18 w=  22
  pos=  222  audio_pad[ch=4]_first                 t=   17 h=  15 w=  17
  pos=  223  time_marker[1.8]_first                t=   18 h=  15 w=  18
  pos=  231  time_marker[1.8]_last                 t=   18 h=  15 w=  18
  pos=  232  video_pad[ch=5]_first                 t=   18 h=  15 w=  15
  pos=  263  video_pad[ch=5]_last                  t=   18 h=  18 w=  22
  pos=  264  audio_pad[ch=5]_first                 t=   18 h=  15 w=  18
  pos=  265  time_marker[2.2]_first                t=   19 h=  15 w=  19
  pos=  273  time_marker[2.2]_last                 t=   19 h=  15 w=  19
  pos=  274  video_pad[ch=6]_first                 t=   19 h=  15 w=  15
  pos=  305  video_pad[ch=6]_last                  t=   19 h=  18 w=  22
  pos=  306  audio_pad[ch=6]_first                 t=   19 h=  15 w=  19
  pos=  307  time_marker[2.5]_first                t=   20 h=  15 w=  20
  pos=  315  time_marker[2.5]_last                 t=   20 h=  15 w=  20
  pos=  316  video_pad[ch=7]_first                 t=   20 h=  15 w=  15
  pos=  347  video_pad[ch=7]_last                  t=   20 h=  18 w=  22
  pos=  348  time_marker[2.9]_first                t=   20 h=  15 w=  20
  pos=  356  time_marker[2.9]_last                 t=   20 h=  15 w=  20
  ... (567 more)
t_axis (vision): range=[14, 135]  monotonic=True

validation:
       mode: tti_natural_text
  OK  num_chunks_eq_T: True
  OK  natural_marker_chunks_consistent: True
       expected_per_chunk_video_pad: 32
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
