=== short  (duration=15.58s) ===
video: /workspace/datasets/unav_100/videos/gwAP-vfQyRU.mp4
audio: /workspace/datasets/unav_100/audio/gwAP-vfQyRU.wav  use_audio=True
tti_time_format: natural_text  marker_len=9
config: base_interval=0.2  video_frames=[64,128]  pixels=[784..176400]  merge=2
seq_len=2324  text=390  time=0  video_pad=1872  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×48   AUD×0    [15..72)  marker=second{0000.0}
  chunk   1  t=   0.4s  VID×48   AUD×1    [72..130)  marker=second{0000.4}
  chunk   2  t=   0.8s  VID×48   AUD×1    [130..188)  marker=second{0000.8}
  chunk   3  t=   1.2s  VID×48   AUD×1    [188..246)  marker=second{0001.2}
  chunk   4  t=   1.6s  VID×48   AUD×0    [246..303)  marker=second{0001.6}
  chunk   5  t=   2.0s  VID×48   AUD×1    [303..361)  marker=second{0002.0}
  chunk   6  t=   2.4s  VID×48   AUD×1    [361..419)  marker=second{0002.4}
  chunk   7  t=   2.8s  VID×48   AUD×1    [419..477)  marker=second{0002.8}
  chunk   8  t=   3.2s  VID×48   AUD×1    [477..535)  marker=second{0003.2}
  chunk   9  t=   3.6s  VID×48   AUD×0    [535..592)  marker=second{0003.6}
  chunk  10  t=   4.0s  VID×48   AUD×1    [592..650)  marker=second{0004.0}
  chunk  11  t=   4.4s  VID×48   AUD×1    [650..708)  marker=second{0004.4}
  chunk  12  t=   4.8s  VID×48   AUD×1    [708..766)  marker=second{0004.8}
  chunk  13  t=   5.2s  VID×48   AUD×1    [766..824)  marker=second{0005.2}
  chunk  14  t=   5.6s  VID×48   AUD×0    [824..881)  marker=second{0005.6}
  chunk  15  t=   6.0s  VID×48   AUD×1    [881..939)  marker=second{0006.0}
  chunk  16  t=   6.4s  VID×48   AUD×1    [939..997)  marker=second{0006.4}
  chunk  17  t=   6.8s  VID×48   AUD×1    [997..1055)  marker=second{0006.8}
  chunk  18  t=   7.2s  VID×48   AUD×1    [1055..1113)  marker=second{0007.2}
  chunk  19  t=   7.6s  VID×48   AUD×0    [1113..1170)  marker=second{0007.6}
  ... (19 more chunks)

time markers (39): [0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6, 4.0, 4.4, 4.8, 5.2, 5.6, 6.0, 6.4, 6.8, 7.2, 7.6, 8.0, 8.4, 8.8, 9.2, 9.5, 9.9, 10.3, 10.7, 11.1, 11.5] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   23  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   24  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   71  video_pad[ch=0]_last                  t=   15 h=  20 w=  22
  pos=   72  time_marker[0.4]_first                t=   15 h=  15 w=  15
  pos=   80  time_marker[0.4]_last                 t=   15 h=  15 w=  15
  pos=   81  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=  128  video_pad[ch=1]_last                  t=   15 h=  20 w=  22
  pos=  129  audio_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=  130  time_marker[0.8]_first                t=   16 h=  15 w=  16
  pos=  138  time_marker[0.8]_last                 t=   16 h=  15 w=  16
  pos=  139  video_pad[ch=2]_first                 t=   16 h=  15 w=  15
  pos=  186  video_pad[ch=2]_last                  t=   16 h=  20 w=  22
  pos=  187  audio_pad[ch=2]_first                 t=   16 h=  15 w=  16
  pos=  188  time_marker[1.2]_first                t=   17 h=  15 w=  17
  pos=  196  time_marker[1.2]_last                 t=   17 h=  15 w=  17
  pos=  197  video_pad[ch=3]_first                 t=   17 h=  15 w=  15
  pos=  244  video_pad[ch=3]_last                  t=   17 h=  20 w=  22
  pos=  245  audio_pad[ch=3]_first                 t=   17 h=  15 w=  17
  pos=  246  time_marker[1.6]_first                t=   18 h=  15 w=  18
  pos=  254  time_marker[1.6]_last                 t=   18 h=  15 w=  18
  pos=  255  video_pad[ch=4]_first                 t=   18 h=  15 w=  15
  pos=  302  video_pad[ch=4]_last                  t=   18 h=  20 w=  22
  pos=  303  time_marker[2.0]_first                t=   18 h=  15 w=  18
  pos=  311  time_marker[2.0]_last                 t=   18 h=  15 w=  18
  pos=  312  video_pad[ch=5]_first                 t=   18 h=  15 w=  15
  pos=  359  video_pad[ch=5]_last                  t=   18 h=  20 w=  22
  pos=  360  audio_pad[ch=5]_first                 t=   18 h=  15 w=  18
  pos=  361  time_marker[2.4]_first                t=   19 h=  15 w=  19
  pos=  369  time_marker[2.4]_last                 t=   19 h=  15 w=  19
  pos=  370  video_pad[ch=6]_first                 t=   19 h=  15 w=  15
  pos=  417  video_pad[ch=6]_last                  t=   19 h=  20 w=  22
  pos=  418  audio_pad[ch=6]_first                 t=   19 h=  15 w=  19
  pos=  419  time_marker[2.8]_first                t=   20 h=  15 w=  20
  pos=  427  time_marker[2.8]_last                 t=   20 h=  15 w=  20
  pos=  428  video_pad[ch=7]_first                 t=   20 h=  15 w=  15
  pos=  475  video_pad[ch=7]_last                  t=   20 h=  20 w=  22
  pos=  476  audio_pad[ch=7]_first                 t=   20 h=  15 w=  20
  pos=  477  time_marker[3.2]_first                t=   21 h=  15 w=  21
  ... (150 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
       mode: tti_natural_text
  OK  num_chunks_eq_T: True
  OK  natural_marker_chunks_consistent: True
       expected_per_chunk_video_pad: 48
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
