=== multiseg_3plus  (duration=46.01s) ===
video: /workspace/datasets/unav_100/videos/3nqELeTLYBs.mp4
audio: /workspace/datasets/unav_100/audio/3nqELeTLYBs.wav  use_audio=True
tti_time_format: natural_text  marker_len=9
config: base_interval=0.2  video_frames=[64,128]  pixels=[784..176400]  merge=2
seq_len=2784  text=614  time=0  video_pad=2048  audio_pad=120  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×32   AUD×1    [15..57)  marker=second{0000.0}
  chunk   1  t=   0.7s  VID×32   AUD×1    [57..99)  marker=second{0000.7}
  chunk   2  t=   1.4s  VID×32   AUD×2    [99..142)  marker=second{0001.4}
  chunk   3  t=   2.2s  VID×32   AUD×1    [142..184)  marker=second{0002.2}
  chunk   4  t=   2.9s  VID×32   AUD×2    [184..227)  marker=second{0002.9}
  chunk   5  t=   3.6s  VID×32   AUD×1    [227..269)  marker=second{0003.6}
  chunk   6  t=   4.3s  VID×32   AUD×2    [269..312)  marker=second{0004.3}
  chunk   7  t=   5.0s  VID×32   AUD×1    [312..354)  marker=second{0005.0}
  chunk   8  t=   5.8s  VID×32   AUD×1    [354..396)  marker=second{0005.8}
  chunk   9  t=   6.5s  VID×32   AUD×2    [396..439)  marker=second{0006.5}
  chunk  10  t=   7.2s  VID×32   AUD×1    [439..481)  marker=second{0007.2}
  chunk  11  t=   7.9s  VID×32   AUD×2    [481..524)  marker=second{0007.9}
  chunk  12  t=   8.6s  VID×32   AUD×1    [524..566)  marker=second{0008.6}
  chunk  13  t=   9.3s  VID×32   AUD×2    [566..609)  marker=second{0009.3}
  chunk  14  t=  10.1s  VID×32   AUD×1    [609..651)  marker=second{0010.1}
  chunk  15  t=  10.8s  VID×32   AUD×2    [651..694)  marker=second{0010.8}
  chunk  16  t=  11.5s  VID×32   AUD×1    [694..736)  marker=second{0011.5}
  chunk  17  t=  12.2s  VID×32   AUD×1    [736..778)  marker=second{0012.2}
  chunk  18  t=  12.9s  VID×32   AUD×2    [778..821)  marker=second{0012.9}
  chunk  19  t=  13.7s  VID×32   AUD×1    [821..863)  marker=second{0013.7}
  ... (44 more chunks)

time markers (64): [0.0, 0.7, 1.4, 2.2, 2.9, 3.6, 4.3, 5.0, 5.8, 6.5, 7.2, 7.9, 8.6, 9.3, 10.1, 10.8, 11.5, 12.2, 12.9, 13.7, 14.4, 15.1, 15.8, 16.5, 17.3, 18.0, 18.7, 19.4, 20.1, 20.8] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   23  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   24  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   55  video_pad[ch=0]_last                  t=   15 h=  18 w=  22
  pos=   56  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   57  time_marker[0.7]_first                t=   16 h=  15 w=  16
  pos=   65  time_marker[0.7]_last                 t=   16 h=  15 w=  16
  pos=   66  video_pad[ch=1]_first                 t=   16 h=  15 w=  15
  pos=   97  video_pad[ch=1]_last                  t=   16 h=  18 w=  22
  pos=   98  audio_pad[ch=1]_first                 t=   16 h=  15 w=  16
  pos=   99  time_marker[1.4]_first                t=   17 h=  15 w=  17
  pos=  107  time_marker[1.4]_last                 t=   17 h=  15 w=  17
  pos=  108  video_pad[ch=2]_first                 t=   17 h=  15 w=  15
  pos=  139  video_pad[ch=2]_last                  t=   17 h=  18 w=  22
  pos=  140  audio_pad[ch=2]_first                 t=   17 h=  15 w=  17
  pos=  141  audio_pad[ch=2]_last                  t=   18 h=  15 w=  18
  pos=  142  time_marker[2.2]_first                t=   19 h=  15 w=  19
  pos=  150  time_marker[2.2]_last                 t=   19 h=  15 w=  19
  pos=  151  video_pad[ch=3]_first                 t=   19 h=  15 w=  15
  pos=  182  video_pad[ch=3]_last                  t=   19 h=  18 w=  22
  pos=  183  audio_pad[ch=3]_first                 t=   19 h=  15 w=  19
  pos=  184  time_marker[2.9]_first                t=   20 h=  15 w=  20
  pos=  192  time_marker[2.9]_last                 t=   20 h=  15 w=  20
  pos=  193  video_pad[ch=4]_first                 t=   20 h=  15 w=  15
  pos=  224  video_pad[ch=4]_last                  t=   20 h=  18 w=  22
  pos=  225  audio_pad[ch=4]_first                 t=   20 h=  15 w=  20
  pos=  226  audio_pad[ch=4]_last                  t=   21 h=  15 w=  21
  pos=  227  time_marker[3.6]_first                t=   22 h=  15 w=  22
  pos=  235  time_marker[3.6]_last                 t=   22 h=  15 w=  22
  pos=  236  video_pad[ch=5]_first                 t=   22 h=  15 w=  15
  pos=  267  video_pad[ch=5]_last                  t=   22 h=  18 w=  22
  pos=  268  audio_pad[ch=5]_first                 t=   22 h=  15 w=  22
  pos=  269  time_marker[4.3]_first                t=   23 h=  15 w=  23
  pos=  277  time_marker[4.3]_last                 t=   23 h=  15 w=  23
  pos=  278  video_pad[ch=6]_first                 t=   23 h=  15 w=  15
  pos=  309  video_pad[ch=6]_last                  t=   23 h=  18 w=  22
  pos=  310  audio_pad[ch=6]_first                 t=   23 h=  15 w=  23
  pos=  311  audio_pad[ch=6]_last                  t=   24 h=  15 w=  24
  pos=  312  time_marker[5.0]_first                t=   25 h=  15 w=  25
  ... (310 more)
t_axis (vision): range=[14, 135]  monotonic=True

validation:
       mode: tti_natural_text
  OK  num_chunks_eq_T: True
  OK  natural_marker_chunks_consistent: True
       expected_per_chunk_video_pad: 32
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
