=== multiseg_3plus  (duration=46.01s) ===
video: /workspace/datasets/unav_100/videos/3nqELeTLYBs.mp4
audio: /workspace/datasets/unav_100/audio/3nqELeTLYBs.wav  use_audio=True
tti_time_format: off  marker_len=None
config: base_interval=0.2  video_frames=[64,128]  pixels=[784..176400]  merge=2
seq_len=2208  text=38  time=0  video_pad=2048  audio_pad=120  vis_start/end=1/1

layout:
  (off 모드: 청크 마커 없음 — vision span 내 video_pad+audio_pad 만)

time markers (0): []

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  video_pad_first                       t=   15 h=  15 w=  15
  pos= 2152  video_pad_last                        t=  105 h=  18 w=  22
  pos=   47  audio_pad_first                       t=   15 h=  15 w=  15
  pos= 2182  audio_pad_last                        t=  134 h=  15 w= 134
  pos= 2183  vision_end                            t=  135 h= 135 w= 135
t_axis (vision): range=[14, 135]  monotonic=True

validation:
       mode: av_baseline
   -   num_chunks_eq_T: N/A (not tti mode)
       expected_per_chunk_video_pad: 32
  OK  video_pad_total_eq_T_times_per_chunk: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
