=== multiseg_short  (duration=24.87s) ===
video: /workspace/datasets/unav_100/videos/24oYHGAu0mw.mp4
audio: /workspace/datasets/unav_100/audio/24oYHGAu0mw.wav  use_audio=True
tti_time_format: off  marker_len=None
config: base_interval=0.2  video_frames=[64,128]  pixels=[784..176400]  merge=2
seq_len=1832  text=34  time=0  video_pad=1736  audio_pad=60  vis_start/end=1/1

layout:
  (off 모드: 청크 마커 없음 — vision span 내 video_pad+audio_pad 만)

time markers (0): []

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  video_pad_first                       t=   15 h=  15 w=  15
  pos= 1798  video_pad_last                        t=   63 h=  18 w=  21
  pos=   71  audio_pad_first                       t=   15 h=  15 w=  15
  pos= 1810  audio_pad_last                        t=   74 h=  15 w=  74
  pos= 1811  vision_end                            t=   75 h=  75 w=  75
t_axis (vision): range=[14, 75]  monotonic=True

validation:
       mode: av_baseline
   -   num_chunks_eq_T: N/A (not tti mode)
       expected_per_chunk_video_pad: 28
  OK  video_pad_total_eq_T_times_per_chunk: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
