=== medium  (duration=20.13s) ===
video: /workspace/datasets/unav_100/videos/I0Rj_topRmI.mp4
audio: /workspace/datasets/unav_100/audio/I0Rj_topRmI.wav  use_audio=True
tti_time_format: special_token  marker_len=6
config: base_interval=0.1  video_frames=[64,128]  pixels=[784..176400]  merge=2
seq_len=2535  text=41  time=384  video_pad=2048  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×32   AUD×0    [15..53)  marker=
  chunk   1  t=   0.3s  VID×32   AUD×1    [53..92)  marker=
  chunk   2  t=   0.6s  VID×32   AUD×0    [92..130)  marker=
  chunk   3  t=   0.9s  VID×32   AUD×1    [130..169)  marker=
  chunk   4  t=   1.3s  VID×32   AUD×1    [169..208)  marker=
  chunk   5  t=   1.6s  VID×32   AUD×0    [208..246)  marker=
  chunk   6  t=   1.9s  VID×32   AUD×1    [246..285)  marker=
  chunk   7  t=   2.2s  VID×32   AUD×1    [285..324)  marker=
  chunk   8  t=   2.5s  VID×32   AUD×0    [324..362)  marker=
  chunk   9  t=   2.8s  VID×32   AUD×1    [362..401)  marker=
  chunk  10  t=   3.1s  VID×32   AUD×0    [401..439)  marker=
  chunk  11  t=   3.5s  VID×32   AUD×1    [439..478)  marker=
  chunk  12  t=   3.8s  VID×32   AUD×1    [478..517)  marker=
  chunk  13  t=   4.1s  VID×32   AUD×0    [517..555)  marker=
  chunk  14  t=   4.4s  VID×32   AUD×1    [555..594)  marker=
  chunk  15  t=   4.7s  VID×32   AUD×1    [594..633)  marker=
  chunk  16  t=   5.0s  VID×32   AUD×0    [633..671)  marker=
  chunk  17  t=   5.3s  VID×32   AUD×1    [671..710)  marker=
  chunk  18  t=   5.7s  VID×32   AUD×0    [710..748)  marker=
  chunk  19  t=   6.0s  VID×32   AUD×1    [748..787)  marker=
  ... (44 more chunks)

time markers (64): [0.0, 0.3, 0.6, 0.9, 1.3, 1.6, 1.9, 2.2, 2.5, 2.8, 3.1, 3.5, 3.8, 4.1, 4.4, 4.7, 5.0, 5.3, 5.7, 6.0, 6.3, 6.6, 6.9, 7.2, 7.5, 7.9, 8.2, 8.5, 8.8, 9.1] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   52  video_pad[ch=0]_last                  t=   15 h=  18 w=  22
  pos=   53  time_marker[0.3]_first                t=   15 h=  15 w=  15
  pos=   58  time_marker[0.3]_last                 t=   15 h=  15 w=  15
  pos=   59  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   90  video_pad[ch=1]_last                  t=   15 h=  18 w=  22
  pos=   91  audio_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   92  time_marker[0.6]_first                t=   16 h=  15 w=  16
  pos=   97  time_marker[0.6]_last                 t=   16 h=  15 w=  16
  pos=   98  video_pad[ch=2]_first                 t=   16 h=  15 w=  15
  pos=  129  video_pad[ch=2]_last                  t=   16 h=  18 w=  22
  pos=  130  time_marker[0.9]_first                t=   16 h=  15 w=  16
  pos=  135  time_marker[0.9]_last                 t=   16 h=  15 w=  16
  pos=  136  video_pad[ch=3]_first                 t=   16 h=  15 w=  15
  pos=  167  video_pad[ch=3]_last                  t=   16 h=  18 w=  22
  pos=  168  audio_pad[ch=3]_first                 t=   16 h=  15 w=  16
  pos=  169  time_marker[1.3]_first                t=   17 h=  15 w=  17
  pos=  174  time_marker[1.3]_last                 t=   17 h=  15 w=  17
  pos=  175  video_pad[ch=4]_first                 t=   17 h=  15 w=  15
  pos=  206  video_pad[ch=4]_last                  t=   17 h=  18 w=  22
  pos=  207  audio_pad[ch=4]_first                 t=   17 h=  15 w=  17
  pos=  208  time_marker[1.6]_first                t=   18 h=  15 w=  18
  pos=  213  time_marker[1.6]_last                 t=   18 h=  15 w=  18
  pos=  214  video_pad[ch=5]_first                 t=   18 h=  15 w=  15
  pos=  245  video_pad[ch=5]_last                  t=   18 h=  18 w=  22
  pos=  246  time_marker[1.9]_first                t=   18 h=  15 w=  18
  pos=  251  time_marker[1.9]_last                 t=   18 h=  15 w=  18
  pos=  252  video_pad[ch=6]_first                 t=   18 h=  15 w=  15
  pos=  283  video_pad[ch=6]_last                  t=   18 h=  18 w=  22
  pos=  284  audio_pad[ch=6]_first                 t=   18 h=  15 w=  18
  pos=  285  time_marker[2.2]_first                t=   19 h=  15 w=  19
  pos=  290  time_marker[2.2]_last                 t=   19 h=  15 w=  19
  pos=  291  video_pad[ch=7]_first                 t=   19 h=  15 w=  15
  pos=  322  video_pad[ch=7]_last                  t=   19 h=  18 w=  22
  pos=  323  audio_pad[ch=7]_first                 t=   19 h=  15 w=  19
  pos=  324  time_marker[2.5]_first                t=   20 h=  15 w=  20
  pos=  329  time_marker[2.5]_last                 t=   20 h=  15 w=  20
  ... (259 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
       mode: tti_special_token
  OK  num_chunks_eq_T: True
  OK  time_tokens_eq_M_times_T: True
       expected_per_chunk_video_pad: 32
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
