=== no_video  (duration=57.72s) ===
video: None
audio: /workspace/datasets/unav_100/audio/0wVUKsMohpU.wav  use_audio=True
config: base_interval=0.1  video_frames=[64,256]  pixels=[784..176400]  merge=2
seq_len=37  text=37  time=0  video_pad=0  audio_pad=0  vis_start/end=0/0

layout:
  (no vision span — pure text/audio path)

time markers (0): []

RoPE samples (t, h, w):
t_axis (vision): range=None  monotonic=None

validation:
    mode: text_only
  - time_tokens_eq_6T: N/A (not tti mode)
  - num_chunks_eq_T: N/A (not tti mode)
  - audio_pad_sum_matches: N/A (audio loaded len=120 but 0 audio_pad in sequence)
