=== short  (duration=15.58s) ===
video: /workspace/datasets/unav_100/videos/gwAP-vfQyRU.mp4
audio: /workspace/datasets/unav_100/audio/gwAP-vfQyRU.wav  use_audio=True
config: base_interval=0.1  video_frames=[64,256]  pixels=[784..176400]  merge=2
seq_len=4313  text=39  time=468  video_pad=3744  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VIDĂ—48   AUDĂ—0    [15..69)
  chunk   1  t=   0.2s  VIDĂ—48   AUDĂ—0    [69..123)
  chunk   2  t=   0.4s  VIDĂ—48   AUDĂ—1    [123..178)
  chunk   3  t=   0.6s  VIDĂ—48   AUDĂ—0    [178..232)
  chunk   4  t=   0.8s  VIDĂ—48   AUDĂ—1    [232..287)
  chunk   5  t=   1.0s  VIDĂ—48   AUDĂ—0    [287..341)
  chunk   6  t=   1.2s  VIDĂ—48   AUDĂ—0    [341..395)
  chunk   7  t=   1.4s  VIDĂ—48   AUDĂ—1    [395..450)
  chunk   8  t=   1.6s  VIDĂ—48   AUDĂ—0    [450..504)
  chunk   9  t=   1.8s  VIDĂ—48   AUDĂ—1    [504..559)
  chunk  10  t=   2.0s  VIDĂ—48   AUDĂ—0    [559..613)
  chunk  11  t=   2.2s  VIDĂ—48   AUDĂ—0    [613..667)
  chunk  12  t=   2.4s  VIDĂ—48   AUDĂ—1    [667..722)
  chunk  13  t=   2.6s  VIDĂ—48   AUDĂ—0    [722..776)
  chunk  14  t=   2.8s  VIDĂ—48   AUDĂ—1    [776..831)
  chunk  15  t=   3.0s  VIDĂ—48   AUDĂ—0    [831..885)
  chunk  16  t=   3.2s  VIDĂ—48   AUDĂ—0    [885..939)
  chunk  17  t=   3.4s  VIDĂ—48   AUDĂ—1    [939..994)
  chunk  18  t=   3.6s  VIDĂ—48   AUDĂ—0    [994..1048)
  chunk  19  t=   3.8s  VIDĂ—48   AUDĂ—1    [1048..1103)
  ... (58 more chunks)

time markers (78): [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0, 5.2, 5.4, 5.6, 5.8] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   68  video_pad[ch=0]_last                  t=   15 h=  20 w=  22
  pos=   69  time_marker[0.2]_first                t=   15 h=  15 w=  15
  pos=   74  time_marker[0.2]_last                 t=   15 h=  15 w=  15
  pos=   75  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=  122  video_pad[ch=1]_last                  t=   15 h=  20 w=  22
  pos=  123  time_marker[0.4]_first                t=   15 h=  15 w=  15
  pos=  128  time_marker[0.4]_last                 t=   15 h=  15 w=  15
  pos=  129  video_pad[ch=2]_first                 t=   15 h=  15 w=  15
  pos=  176  video_pad[ch=2]_last                  t=   15 h=  20 w=  22
  pos=  177  audio_pad[ch=2]_first                 t=   15 h=  15 w=  15
  pos=  178  time_marker[0.6]_first                t=   16 h=  15 w=  16
  pos=  183  time_marker[0.6]_last                 t=   16 h=  15 w=  16
  pos=  184  video_pad[ch=3]_first                 t=   16 h=  15 w=  15
  pos=  231  video_pad[ch=3]_last                  t=   16 h=  20 w=  22
  pos=  232  time_marker[0.8]_first                t=   16 h=  15 w=  16
  pos=  237  time_marker[0.8]_last                 t=   16 h=  15 w=  16
  pos=  238  video_pad[ch=4]_first                 t=   16 h=  15 w=  15
  pos=  285  video_pad[ch=4]_last                  t=   16 h=  20 w=  22
  pos=  286  audio_pad[ch=4]_first                 t=   16 h=  15 w=  16
  pos=  287  time_marker[1.0]_first                t=   17 h=  15 w=  17
  pos=  292  time_marker[1.0]_last                 t=   17 h=  15 w=  17
  pos=  293  video_pad[ch=5]_first                 t=   17 h=  15 w=  15
  pos=  340  video_pad[ch=5]_last                  t=   17 h=  20 w=  22
  pos=  341  time_marker[1.2]_first                t=   17 h=  15 w=  17
  pos=  346  time_marker[1.2]_last                 t=   17 h=  15 w=  17
  pos=  347  video_pad[ch=6]_first                 t=   17 h=  15 w=  15
  pos=  394  video_pad[ch=6]_last                  t=   17 h=  20 w=  22
  pos=  395  time_marker[1.4]_first                t=   17 h=  15 w=  17
  pos=  400  time_marker[1.4]_last                 t=   17 h=  15 w=  17
  pos=  401  video_pad[ch=7]_first                 t=   17 h=  15 w=  15
  pos=  448  video_pad[ch=7]_last                  t=   17 h=  20 w=  22
  pos=  449  audio_pad[ch=7]_first                 t=   17 h=  15 w=  17
  pos=  450  time_marker[1.6]_first                t=   18 h=  15 w=  18
  pos=  455  time_marker[1.6]_last                 t=   18 h=  15 w=  18
  pos=  456  video_pad[ch=8]_first                 t=   18 h=  15 w=  15
  pos=  503  video_pad[ch=8]_last                  t=   18 h=  20 w=  22
  ... (306 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
    mode: tti
  âś“ time_tokens_eq_6T: True
  âś“ num_chunks_eq_T: True
    expected_per_chunk_video_pad: 48
  âś“ video_pad_per_chunk_consistent: True
  âś“ audio_pad_sum_matches: True
  âś“ rope_t_monotonic_vision: True
