=== medium  (duration=20.13s) ===
video: /workspace/datasets/unav_100/videos/I0Rj_topRmI.mp4
audio: /workspace/datasets/unav_100/audio/I0Rj_topRmI.wav  use_audio=True
config: base_interval=0.1  video_frames=[64,256]  pixels=[784..176400]  merge=2
seq_len=3941  text=41  time=606  video_pad=3232  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VIDĂ—32   AUDĂ—0    [15..53)
  chunk   1  t=   0.2s  VIDĂ—32   AUDĂ—0    [53..91)
  chunk   2  t=   0.4s  VIDĂ—32   AUDĂ—1    [91..130)
  chunk   3  t=   0.6s  VIDĂ—32   AUDĂ—0    [130..168)
  chunk   4  t=   0.8s  VIDĂ—32   AUDĂ—1    [168..207)
  chunk   5  t=   1.0s  VIDĂ—32   AUDĂ—0    [207..245)
  chunk   6  t=   1.2s  VIDĂ—32   AUDĂ—0    [245..283)
  chunk   7  t=   1.4s  VIDĂ—32   AUDĂ—1    [283..322)
  chunk   8  t=   1.6s  VIDĂ—32   AUDĂ—0    [322..360)
  chunk   9  t=   1.8s  VIDĂ—32   AUDĂ—1    [360..399)
  chunk  10  t=   2.0s  VIDĂ—32   AUDĂ—0    [399..437)
  chunk  11  t=   2.2s  VIDĂ—32   AUDĂ—0    [437..475)
  chunk  12  t=   2.4s  VIDĂ—32   AUDĂ—1    [475..514)
  chunk  13  t=   2.6s  VIDĂ—32   AUDĂ—0    [514..552)
  chunk  14  t=   2.8s  VIDĂ—32   AUDĂ—1    [552..591)
  chunk  15  t=   3.0s  VIDĂ—32   AUDĂ—0    [591..629)
  chunk  16  t=   3.2s  VIDĂ—32   AUDĂ—0    [629..667)
  chunk  17  t=   3.4s  VIDĂ—32   AUDĂ—1    [667..706)
  chunk  18  t=   3.6s  VIDĂ—32   AUDĂ—0    [706..744)
  chunk  19  t=   3.8s  VIDĂ—32   AUDĂ—1    [744..783)
  ... (81 more chunks)

time markers (101): [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0, 5.2, 5.4, 5.6, 5.8] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   52  video_pad[ch=0]_last                  t=   15 h=  18 w=  22
  pos=   53  time_marker[0.2]_first                t=   15 h=  15 w=  15
  pos=   58  time_marker[0.2]_last                 t=   15 h=  15 w=  15
  pos=   59  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   90  video_pad[ch=1]_last                  t=   15 h=  18 w=  22
  pos=   91  time_marker[0.4]_first                t=   15 h=  15 w=  15
  pos=   96  time_marker[0.4]_last                 t=   15 h=  15 w=  15
  pos=   97  video_pad[ch=2]_first                 t=   15 h=  15 w=  15
  pos=  128  video_pad[ch=2]_last                  t=   15 h=  18 w=  22
  pos=  129  audio_pad[ch=2]_first                 t=   15 h=  15 w=  15
  pos=  130  time_marker[0.6]_first                t=   16 h=  15 w=  16
  pos=  135  time_marker[0.6]_last                 t=   16 h=  15 w=  16
  pos=  136  video_pad[ch=3]_first                 t=   16 h=  15 w=  15
  pos=  167  video_pad[ch=3]_last                  t=   16 h=  18 w=  22
  pos=  168  time_marker[0.8]_first                t=   16 h=  15 w=  16
  pos=  173  time_marker[0.8]_last                 t=   16 h=  15 w=  16
  pos=  174  video_pad[ch=4]_first                 t=   16 h=  15 w=  15
  pos=  205  video_pad[ch=4]_last                  t=   16 h=  18 w=  22
  pos=  206  audio_pad[ch=4]_first                 t=   16 h=  15 w=  16
  pos=  207  time_marker[1.0]_first                t=   17 h=  15 w=  17
  pos=  212  time_marker[1.0]_last                 t=   17 h=  15 w=  17
  pos=  213  video_pad[ch=5]_first                 t=   17 h=  15 w=  15
  pos=  244  video_pad[ch=5]_last                  t=   17 h=  18 w=  22
  pos=  245  time_marker[1.2]_first                t=   17 h=  15 w=  17
  pos=  250  time_marker[1.2]_last                 t=   17 h=  15 w=  17
  pos=  251  video_pad[ch=6]_first                 t=   17 h=  15 w=  15
  pos=  282  video_pad[ch=6]_last                  t=   17 h=  18 w=  22
  pos=  283  time_marker[1.4]_first                t=   17 h=  15 w=  17
  pos=  288  time_marker[1.4]_last                 t=   17 h=  15 w=  17
  pos=  289  video_pad[ch=7]_first                 t=   17 h=  15 w=  15
  pos=  320  video_pad[ch=7]_last                  t=   17 h=  18 w=  22
  pos=  321  audio_pad[ch=7]_first                 t=   17 h=  15 w=  17
  pos=  322  time_marker[1.6]_first                t=   18 h=  15 w=  18
  pos=  327  time_marker[1.6]_last                 t=   18 h=  15 w=  18
  pos=  328  video_pad[ch=8]_first                 t=   18 h=  15 w=  15
  pos=  359  video_pad[ch=8]_last                  t=   18 h=  18 w=  22
  ... (408 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
    mode: tti
  âś“ time_tokens_eq_6T: True
  âś“ num_chunks_eq_T: True
    expected_per_chunk_video_pad: 32
  âś“ video_pad_per_chunk_consistent: True
  âś“ audio_pad_sum_matches: True
  âś“ rope_t_monotonic_vision: True
