=== multiseg_short  (duration=24.87s) ===
video: /workspace/datasets/unav_100/videos/24oYHGAu0mw.mp4
audio: /workspace/datasets/unav_100/audio/24oYHGAu0mw.wav  use_audio=True
config: base_interval=0.1  video_frames=[64,256]  pixels=[784..176400]  merge=2
seq_len=4278  text=34  time=738  video_pad=3444  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VIDĂ—28   AUDĂ—0    [15..49)
  chunk   1  t=   0.2s  VIDĂ—28   AUDĂ—0    [49..83)
  chunk   2  t=   0.4s  VIDĂ—28   AUDĂ—1    [83..118)
  chunk   3  t=   0.6s  VIDĂ—28   AUDĂ—0    [118..152)
  chunk   4  t=   0.8s  VIDĂ—28   AUDĂ—0    [152..186)
  chunk   5  t=   1.0s  VIDĂ—28   AUDĂ—1    [186..221)
  chunk   6  t=   1.2s  VIDĂ—28   AUDĂ—0    [221..255)
  chunk   7  t=   1.4s  VIDĂ—28   AUDĂ—1    [255..290)
  chunk   8  t=   1.6s  VIDĂ—28   AUDĂ—0    [290..324)
  chunk   9  t=   1.8s  VIDĂ—28   AUDĂ—0    [324..358)
  chunk  10  t=   2.0s  VIDĂ—28   AUDĂ—1    [358..393)
  chunk  11  t=   2.2s  VIDĂ—28   AUDĂ—0    [393..427)
  chunk  12  t=   2.4s  VIDĂ—28   AUDĂ—1    [427..462)
  chunk  13  t=   2.6s  VIDĂ—28   AUDĂ—0    [462..496)
  chunk  14  t=   2.8s  VIDĂ—28   AUDĂ—0    [496..530)
  chunk  15  t=   3.0s  VIDĂ—28   AUDĂ—1    [530..565)
  chunk  16  t=   3.2s  VIDĂ—28   AUDĂ—0    [565..599)
  chunk  17  t=   3.4s  VIDĂ—28   AUDĂ—1    [599..634)
  chunk  18  t=   3.6s  VIDĂ—28   AUDĂ—0    [634..668)
  chunk  19  t=   3.8s  VIDĂ—28   AUDĂ—0    [668..702)
  ... (103 more chunks)

time markers (123): [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0, 5.2, 5.4, 5.6, 5.8] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   48  video_pad[ch=0]_last                  t=   15 h=  18 w=  21
  pos=   49  time_marker[0.2]_first                t=   15 h=  15 w=  15
  pos=   54  time_marker[0.2]_last                 t=   15 h=  15 w=  15
  pos=   55  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   82  video_pad[ch=1]_last                  t=   15 h=  18 w=  21
  pos=   83  time_marker[0.4]_first                t=   15 h=  15 w=  15
  pos=   88  time_marker[0.4]_last                 t=   15 h=  15 w=  15
  pos=   89  video_pad[ch=2]_first                 t=   15 h=  15 w=  15
  pos=  116  video_pad[ch=2]_last                  t=   15 h=  18 w=  21
  pos=  117  audio_pad[ch=2]_first                 t=   15 h=  15 w=  15
  pos=  118  time_marker[0.6]_first                t=   16 h=  15 w=  16
  pos=  123  time_marker[0.6]_last                 t=   16 h=  15 w=  16
  pos=  124  video_pad[ch=3]_first                 t=   16 h=  15 w=  15
  pos=  151  video_pad[ch=3]_last                  t=   16 h=  18 w=  21
  pos=  152  time_marker[0.8]_first                t=   16 h=  15 w=  16
  pos=  157  time_marker[0.8]_last                 t=   16 h=  15 w=  16
  pos=  158  video_pad[ch=4]_first                 t=   16 h=  15 w=  15
  pos=  185  video_pad[ch=4]_last                  t=   16 h=  18 w=  21
  pos=  186  time_marker[1.0]_first                t=   16 h=  15 w=  16
  pos=  191  time_marker[1.0]_last                 t=   16 h=  15 w=  16
  pos=  192  video_pad[ch=5]_first                 t=   16 h=  15 w=  15
  pos=  219  video_pad[ch=5]_last                  t=   16 h=  18 w=  21
  pos=  220  audio_pad[ch=5]_first                 t=   16 h=  15 w=  16
  pos=  221  time_marker[1.2]_first                t=   17 h=  15 w=  17
  pos=  226  time_marker[1.2]_last                 t=   17 h=  15 w=  17
  pos=  227  video_pad[ch=6]_first                 t=   17 h=  15 w=  15
  pos=  254  video_pad[ch=6]_last                  t=   17 h=  18 w=  21
  pos=  255  time_marker[1.4]_first                t=   17 h=  15 w=  17
  pos=  260  time_marker[1.4]_last                 t=   17 h=  15 w=  17
  pos=  261  video_pad[ch=7]_first                 t=   17 h=  15 w=  15
  pos=  288  video_pad[ch=7]_last                  t=   17 h=  18 w=  21
  pos=  289  audio_pad[ch=7]_first                 t=   17 h=  15 w=  17
  pos=  290  time_marker[1.6]_first                t=   18 h=  15 w=  18
  pos=  295  time_marker[1.6]_last                 t=   18 h=  15 w=  18
  pos=  296  video_pad[ch=8]_first                 t=   18 h=  15 w=  15
  pos=  323  video_pad[ch=8]_last                  t=   18 h=  18 w=  21
  ... (504 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
    mode: tti
  âś“ time_tokens_eq_6T: True
  âś“ num_chunks_eq_T: True
    expected_per_chunk_video_pad: 28
  âś“ video_pad_per_chunk_consistent: True
  âś“ audio_pad_sum_matches: True
  âś“ rope_t_monotonic_vision: True
