=== multiseg_short  (duration=24.87s) ===
video: /workspace/datasets/unav_100/videos/24oYHGAu0mw.mp4
audio: /workspace/datasets/unav_100/audio/24oYHGAu0mw.wav  use_audio=True
tti_time_format: natural_text  marker_len=9
config: base_interval=0.5  video_frames=[64,64]  pixels=[784..176400]  merge=2
seq_len=1280  text=322  time=0  video_pad=896  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×28   AUD×1    [15..53)  marker=second{0000.0}
  chunk   1  t=   0.8s  VID×28   AUD×2    [53..92)  marker=second{0000.8}
  chunk   2  t=   1.5s  VID×28   AUD×1    [92..130)  marker=second{0001.5}
  chunk   3  t=   2.3s  VID×28   AUD×2    [130..169)  marker=second{0002.3}
  chunk   4  t=   3.1s  VID×28   AUD×1    [169..207)  marker=second{0003.1}
  chunk   5  t=   3.8s  VID×28   AUD×2    [207..246)  marker=second{0003.8}
  chunk   6  t=   4.6s  VID×28   AUD×1    [246..284)  marker=second{0004.6}
  chunk   7  t=   5.4s  VID×28   AUD×2    [284..323)  marker=second{0005.4}
  chunk   8  t=   6.1s  VID×28   AUD×1    [323..361)  marker=second{0006.1}
  chunk   9  t=   6.9s  VID×28   AUD×2    [361..400)  marker=second{0006.9}
  chunk  10  t=   7.7s  VID×28   AUD×1    [400..438)  marker=second{0007.7}
  chunk  11  t=   8.4s  VID×28   AUD×2    [438..477)  marker=second{0008.4}
  chunk  12  t=   9.2s  VID×28   AUD×1    [477..515)  marker=second{0009.2}
  chunk  13  t=  10.0s  VID×28   AUD×2    [515..554)  marker=second{0010.0}
  chunk  14  t=  10.7s  VID×28   AUD×2    [554..593)  marker=second{0010.7}
  chunk  15  t=  11.5s  VID×28   AUD×1    [593..631)  marker=second{0011.5}
  chunk  16  t=  12.3s  VID×28   AUD×2    [631..670)  marker=second{0012.3}
  chunk  17  t=  13.1s  VID×28   AUD×1    [670..708)  marker=second{0013.1}
  chunk  18  t=  13.8s  VID×28   AUD×2    [708..747)  marker=second{0013.8}
  chunk  19  t=  14.6s  VID×28   AUD×1    [747..785)  marker=second{0014.6}
  ... (12 more chunks)

time markers (32): [0.0, 0.8, 1.5, 2.3, 3.1, 3.8, 4.6, 5.4, 6.1, 6.9, 7.7, 8.4, 9.2, 10.0, 10.7, 11.5, 12.3, 13.1, 13.8, 14.6, 15.4, 16.1, 16.9, 17.7, 18.4, 19.2, 20.0, 20.7, 21.5, 22.3] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   23  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   24  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   51  video_pad[ch=0]_last                  t=   15 h=  18 w=  21
  pos=   52  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   53  time_marker[0.8]_first                t=   16 h=  15 w=  16
  pos=   61  time_marker[0.8]_last                 t=   16 h=  15 w=  16
  pos=   62  video_pad[ch=1]_first                 t=   16 h=  15 w=  15
  pos=   89  video_pad[ch=1]_last                  t=   16 h=  18 w=  21
  pos=   90  audio_pad[ch=1]_first                 t=   16 h=  15 w=  16
  pos=   91  audio_pad[ch=1]_last                  t=   17 h=  15 w=  17
  pos=   92  time_marker[1.5]_first                t=   18 h=  15 w=  18
  pos=  100  time_marker[1.5]_last                 t=   18 h=  15 w=  18
  pos=  101  video_pad[ch=2]_first                 t=   18 h=  15 w=  15
  pos=  128  video_pad[ch=2]_last                  t=   18 h=  18 w=  21
  pos=  129  audio_pad[ch=2]_first                 t=   18 h=  15 w=  18
  pos=  130  time_marker[2.3]_first                t=   19 h=  15 w=  19
  pos=  138  time_marker[2.3]_last                 t=   19 h=  15 w=  19
  pos=  139  video_pad[ch=3]_first                 t=   19 h=  15 w=  15
  pos=  166  video_pad[ch=3]_last                  t=   19 h=  18 w=  21
  pos=  167  audio_pad[ch=3]_first                 t=   19 h=  15 w=  19
  pos=  168  audio_pad[ch=3]_last                  t=   20 h=  15 w=  20
  pos=  169  time_marker[3.1]_first                t=   21 h=  15 w=  21
  pos=  177  time_marker[3.1]_last                 t=   21 h=  15 w=  21
  pos=  178  video_pad[ch=4]_first                 t=   21 h=  15 w=  15
  pos=  205  video_pad[ch=4]_last                  t=   21 h=  18 w=  21
  pos=  206  audio_pad[ch=4]_first                 t=   21 h=  15 w=  21
  pos=  207  time_marker[3.8]_first                t=   22 h=  15 w=  22
  pos=  215  time_marker[3.8]_last                 t=   22 h=  15 w=  22
  pos=  216  video_pad[ch=5]_first                 t=   22 h=  15 w=  15
  pos=  243  video_pad[ch=5]_last                  t=   22 h=  18 w=  21
  pos=  244  audio_pad[ch=5]_first                 t=   22 h=  15 w=  22
  pos=  245  audio_pad[ch=5]_last                  t=   23 h=  15 w=  23
  pos=  246  time_marker[4.6]_first                t=   24 h=  15 w=  24
  pos=  254  time_marker[4.6]_last                 t=   24 h=  15 w=  24
  pos=  255  video_pad[ch=6]_first                 t=   24 h=  15 w=  15
  pos=  282  video_pad[ch=6]_last                  t=   24 h=  18 w=  21
  pos=  283  audio_pad[ch=6]_first                 t=   24 h=  15 w=  24
  pos=  284  time_marker[5.4]_first                t=   25 h=  15 w=  25
  ... (139 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
       mode: tti_natural_text
  OK  num_chunks_eq_T: True
  OK  natural_marker_chunks_consistent: True
       expected_per_chunk_video_pad: 28
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
