=== long_60s  (duration=57.72s) ===
video: /workspace/datasets/unav_100/videos/0wVUKsMohpU.mp4
audio: /workspace/datasets/unav_100/audio/0wVUKsMohpU.wav  use_audio=True
config: base_interval=0.2  video_frames=[64,128]  pixels=[784..176400]  merge=2
seq_len=2592  text=38  time=384  video_pad=2048  audio_pad=120  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VIDĂ—32   AUDĂ—1    [15..54)
  chunk   1  t=   0.9s  VIDĂ—32   AUDĂ—2    [54..94)
  chunk   2  t=   1.8s  VIDĂ—32   AUDĂ—2    [94..134)
  chunk   3  t=   2.7s  VIDĂ—32   AUDĂ—2    [134..174)
  chunk   4  t=   3.6s  VIDĂ—32   AUDĂ—2    [174..214)
  chunk   5  t=   4.5s  VIDĂ—32   AUDĂ—1    [214..253)
  chunk   6  t=   5.4s  VIDĂ—32   AUDĂ—2    [253..293)
  chunk   7  t=   6.3s  VIDĂ—32   AUDĂ—2    [293..333)
  chunk   8  t=   7.2s  VIDĂ—32   AUDĂ—2    [333..373)
  chunk   9  t=   8.1s  VIDĂ—32   AUDĂ—2    [373..413)
  chunk  10  t=   9.0s  VIDĂ—32   AUDĂ—1    [413..452)
  chunk  11  t=   9.9s  VIDĂ—32   AUDĂ—2    [452..492)
  chunk  12  t=  10.8s  VIDĂ—32   AUDĂ—2    [492..532)
  chunk  13  t=  11.7s  VIDĂ—32   AUDĂ—2    [532..572)
  chunk  14  t=  12.6s  VIDĂ—32   AUDĂ—2    [572..612)
  chunk  15  t=  13.5s  VIDĂ—32   AUDĂ—1    [612..651)
  chunk  16  t=  14.4s  VIDĂ—32   AUDĂ—2    [651..691)
  chunk  17  t=  15.3s  VIDĂ—32   AUDĂ—2    [691..731)
  chunk  18  t=  16.2s  VIDĂ—32   AUDĂ—2    [731..771)
  chunk  19  t=  17.1s  VIDĂ—32   AUDĂ—2    [771..811)
  ... (44 more chunks)

time markers (64): [0.0, 0.9, 1.8, 2.7, 3.6, 4.5, 5.4, 6.3, 7.2, 8.1, 9.0, 9.9, 10.8, 11.7, 12.6, 13.5, 14.4, 15.3, 16.2, 17.1, 18.0, 18.9, 19.8, 20.7, 21.6, 22.5, 23.4, 24.4, 25.3, 26.2] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   52  video_pad[ch=0]_last                  t=   15 h=  18 w=  22
  pos=   53  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   54  time_marker[0.9]_first                t=   16 h=  15 w=  16
  pos=   59  time_marker[0.9]_last                 t=   16 h=  15 w=  16
  pos=   60  video_pad[ch=1]_first                 t=   16 h=  15 w=  15
  pos=   91  video_pad[ch=1]_last                  t=   16 h=  18 w=  22
  pos=   92  audio_pad[ch=1]_first                 t=   16 h=  15 w=  16
  pos=   93  audio_pad[ch=1]_last                  t=   17 h=  15 w=  17
  pos=   94  time_marker[1.8]_first                t=   18 h=  15 w=  18
  pos=   99  time_marker[1.8]_last                 t=   18 h=  15 w=  18
  pos=  100  video_pad[ch=2]_first                 t=   18 h=  15 w=  15
  pos=  131  video_pad[ch=2]_last                  t=   18 h=  18 w=  22
  pos=  132  audio_pad[ch=2]_first                 t=   18 h=  15 w=  18
  pos=  133  audio_pad[ch=2]_last                  t=   19 h=  15 w=  19
  pos=  134  time_marker[2.7]_first                t=   20 h=  15 w=  20
  pos=  139  time_marker[2.7]_last                 t=   20 h=  15 w=  20
  pos=  140  video_pad[ch=3]_first                 t=   20 h=  15 w=  15
  pos=  171  video_pad[ch=3]_last                  t=   20 h=  18 w=  22
  pos=  172  audio_pad[ch=3]_first                 t=   20 h=  15 w=  20
  pos=  173  audio_pad[ch=3]_last                  t=   21 h=  15 w=  21
  pos=  174  time_marker[3.6]_first                t=   22 h=  15 w=  22
  pos=  179  time_marker[3.6]_last                 t=   22 h=  15 w=  22
  pos=  180  video_pad[ch=4]_first                 t=   22 h=  15 w=  15
  pos=  211  video_pad[ch=4]_last                  t=   22 h=  18 w=  22
  pos=  212  audio_pad[ch=4]_first                 t=   22 h=  15 w=  22
  pos=  213  audio_pad[ch=4]_last                  t=   23 h=  15 w=  23
  pos=  214  time_marker[4.5]_first                t=   24 h=  15 w=  24
  pos=  219  time_marker[4.5]_last                 t=   24 h=  15 w=  24
  pos=  220  video_pad[ch=5]_first                 t=   24 h=  15 w=  15
  pos=  251  video_pad[ch=5]_last                  t=   24 h=  18 w=  22
  pos=  252  audio_pad[ch=5]_first                 t=   24 h=  15 w=  24
  pos=  253  time_marker[5.4]_first                t=   25 h=  15 w=  25
  pos=  258  time_marker[5.4]_last                 t=   25 h=  15 w=  25
  pos=  259  video_pad[ch=6]_first                 t=   25 h=  15 w=  15
  pos=  290  video_pad[ch=6]_last                  t=   25 h=  18 w=  22
  pos=  291  audio_pad[ch=6]_first                 t=   25 h=  15 w=  25
  ... (333 more)
t_axis (vision): range=[14, 135]  monotonic=True

validation:
    mode: tti
  âś“ time_tokens_eq_6T: True
  âś“ num_chunks_eq_T: True
    expected_per_chunk_video_pad: 32
  âś“ video_pad_per_chunk_consistent: True
  âś“ audio_pad_sum_matches: True
  âś“ rope_t_monotonic_vision: True
