=== longest  (duration=60.03s) ===
video: /workspace/datasets/unav_100/videos/0Y2j3j5l8J0.mp4
audio: /workspace/datasets/unav_100/audio/0Y2j3j5l8J0.wav  use_audio=True
tti_time_format: special_token  marker_len=6
config: base_interval=0.2  video_frames=[64,128]  pixels=[784..176400]  merge=2
seq_len=2648  text=34  time=384  video_pad=2048  audio_pad=180  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×32   AUD×1    [15..54)  marker=
  chunk   1  t=   0.9s  VID×32   AUD×2    [54..94)  marker=
  chunk   2  t=   1.9s  VID×32   AUD×2    [94..134)  marker=
  chunk   3  t=   2.8s  VID×32   AUD×2    [134..174)  marker=
  chunk   4  t=   3.8s  VID×32   AUD×2    [174..214)  marker=
  chunk   5  t=   4.7s  VID×32   AUD×2    [214..254)  marker=
  chunk   6  t=   5.6s  VID×32   AUD×2    [254..294)  marker=
  chunk   7  t=   6.6s  VID×32   AUD×2    [294..334)  marker=
  chunk   8  t=   7.5s  VID×32   AUD×1    [334..373)  marker=
  chunk   9  t=   8.4s  VID×32   AUD×2    [373..413)  marker=
  chunk  10  t=   9.4s  VID×32   AUD×2    [413..453)  marker=
  chunk  11  t=  10.3s  VID×32   AUD×2    [453..493)  marker=
  chunk  12  t=  11.3s  VID×32   AUD×2    [493..533)  marker=
  chunk  13  t=  12.2s  VID×32   AUD×2    [533..573)  marker=
  chunk  14  t=  13.1s  VID×32   AUD×2    [573..613)  marker=
  chunk  15  t=  14.1s  VID×32   AUD×2    [613..653)  marker=
  chunk  16  t=  15.0s  VID×32   AUD×1    [653..692)  marker=
  chunk  17  t=  15.9s  VID×32   AUD×2    [692..732)  marker=
  chunk  18  t=  16.9s  VID×32   AUD×2    [732..772)  marker=
  chunk  19  t=  17.8s  VID×32   AUD×2    [772..812)  marker=
  ... (44 more chunks)

time markers (64): [0.0, 0.9, 1.9, 2.8, 3.8, 4.7, 5.6, 6.6, 7.5, 8.4, 9.4, 10.3, 11.3, 12.2, 13.1, 14.1, 15.0, 15.9, 16.9, 17.8, 18.8, 19.7, 20.6, 21.6, 22.5, 23.4, 24.4, 25.3, 26.3, 27.2] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   52  video_pad[ch=0]_last                  t=   15 h=  18 w=  22
  pos=   53  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   54  time_marker[0.9]_first                t=   16 h=  15 w=  16
  pos=   59  time_marker[0.9]_last                 t=   16 h=  15 w=  16
  pos=   60  video_pad[ch=1]_first                 t=   16 h=  15 w=  15
  pos=   91  video_pad[ch=1]_last                  t=   16 h=  18 w=  22
  pos=   92  audio_pad[ch=1]_first                 t=   16 h=  15 w=  16
  pos=   93  audio_pad[ch=1]_last                  t=   17 h=  15 w=  17
  pos=   94  time_marker[1.9]_first                t=   18 h=  15 w=  18
  pos=   99  time_marker[1.9]_last                 t=   18 h=  15 w=  18
  pos=  100  video_pad[ch=2]_first                 t=   18 h=  15 w=  15
  pos=  131  video_pad[ch=2]_last                  t=   18 h=  18 w=  22
  pos=  132  audio_pad[ch=2]_first                 t=   18 h=  15 w=  18
  pos=  133  audio_pad[ch=2]_last                  t=   19 h=  15 w=  19
  pos=  134  time_marker[2.8]_first                t=   20 h=  15 w=  20
  pos=  139  time_marker[2.8]_last                 t=   20 h=  15 w=  20
  pos=  140  video_pad[ch=3]_first                 t=   20 h=  15 w=  15
  pos=  171  video_pad[ch=3]_last                  t=   20 h=  18 w=  22
  pos=  172  audio_pad[ch=3]_first                 t=   20 h=  15 w=  20
  pos=  173  audio_pad[ch=3]_last                  t=   21 h=  15 w=  21
  pos=  174  time_marker[3.8]_first                t=   22 h=  15 w=  22
  pos=  179  time_marker[3.8]_last                 t=   22 h=  15 w=  22
  pos=  180  video_pad[ch=4]_first                 t=   22 h=  15 w=  15
  pos=  211  video_pad[ch=4]_last                  t=   22 h=  18 w=  22
  pos=  212  audio_pad[ch=4]_first                 t=   22 h=  15 w=  22
  pos=  213  audio_pad[ch=4]_last                  t=   23 h=  15 w=  23
  pos=  214  time_marker[4.7]_first                t=   24 h=  15 w=  24
  pos=  219  time_marker[4.7]_last                 t=   24 h=  15 w=  24
  pos=  220  video_pad[ch=5]_first                 t=   24 h=  15 w=  15
  pos=  251  video_pad[ch=5]_last                  t=   24 h=  18 w=  22
  pos=  252  audio_pad[ch=5]_first                 t=   24 h=  15 w=  24
  pos=  253  audio_pad[ch=5]_last                  t=   25 h=  15 w=  25
  pos=  254  time_marker[5.6]_first                t=   26 h=  15 w=  26
  pos=  259  time_marker[5.6]_last                 t=   26 h=  15 w=  26
  pos=  260  video_pad[ch=6]_first                 t=   26 h=  15 w=  15
  pos=  291  video_pad[ch=6]_last                  t=   26 h=  18 w=  22
  ... (338 more)
t_axis (vision): range=[14, 195]  monotonic=True

validation:
       mode: tti_special_token
  OK  num_chunks_eq_T: True
  OK  time_tokens_eq_M_times_T: True
       expected_per_chunk_video_pad: 32
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
