=== medium  (duration=20.13s) ===
video: /workspace/datasets/unav_100/videos/I0Rj_topRmI.mp4
audio: /workspace/datasets/unav_100/audio/I0Rj_topRmI.wav  use_audio=True
config: base_interval=1.0  video_frames=[64,64]  pixels=[784..176400]  merge=2
seq_len=1319  text=41  time=192  video_pad=1024  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VIDĂ—32   AUDĂ—1    [15..54)
  chunk   1  t=   0.6s  VIDĂ—32   AUDĂ—1    [54..93)
  chunk   2  t=   1.3s  VIDĂ—32   AUDĂ—1    [93..132)
  chunk   3  t=   1.9s  VIDĂ—32   AUDĂ—2    [132..172)
  chunk   4  t=   2.5s  VIDĂ—32   AUDĂ—1    [172..211)
  chunk   5  t=   3.1s  VIDĂ—32   AUDĂ—1    [211..250)
  chunk   6  t=   3.8s  VIDĂ—32   AUDĂ—1    [250..289)
  chunk   7  t=   4.4s  VIDĂ—32   AUDĂ—2    [289..329)
  chunk   8  t=   5.0s  VIDĂ—32   AUDĂ—1    [329..368)
  chunk   9  t=   5.7s  VIDĂ—32   AUDĂ—1    [368..407)
  chunk  10  t=   6.3s  VIDĂ—32   AUDĂ—1    [407..446)
  chunk  11  t=   6.9s  VIDĂ—32   AUDĂ—2    [446..486)
  chunk  12  t=   7.5s  VIDĂ—32   AUDĂ—1    [486..525)
  chunk  13  t=   8.2s  VIDĂ—32   AUDĂ—1    [525..564)
  chunk  14  t=   8.8s  VIDĂ—32   AUDĂ—1    [564..603)
  chunk  15  t=   9.4s  VIDĂ—32   AUDĂ—2    [603..643)
  chunk  16  t=  10.1s  VIDĂ—32   AUDĂ—1    [643..682)
  chunk  17  t=  10.7s  VIDĂ—32   AUDĂ—1    [682..721)
  chunk  18  t=  11.3s  VIDĂ—32   AUDĂ—1    [721..760)
  chunk  19  t=  11.9s  VIDĂ—32   AUDĂ—2    [760..800)
  ... (12 more chunks)

time markers (32): [0.0, 0.6, 1.3, 1.9, 2.5, 3.1, 3.8, 4.4, 5.0, 5.7, 6.3, 6.9, 7.5, 8.2, 8.8, 9.4, 10.1, 10.7, 11.3, 11.9, 12.6, 13.2, 13.8, 14.5, 15.1, 15.7, 16.3, 17.0, 17.6, 18.2] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   52  video_pad[ch=0]_last                  t=   15 h=  18 w=  22
  pos=   53  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   54  time_marker[0.6]_first                t=   16 h=  15 w=  16
  pos=   59  time_marker[0.6]_last                 t=   16 h=  15 w=  16
  pos=   60  video_pad[ch=1]_first                 t=   16 h=  15 w=  15
  pos=   91  video_pad[ch=1]_last                  t=   16 h=  18 w=  22
  pos=   92  audio_pad[ch=1]_first                 t=   16 h=  15 w=  16
  pos=   93  time_marker[1.3]_first                t=   17 h=  15 w=  17
  pos=   98  time_marker[1.3]_last                 t=   17 h=  15 w=  17
  pos=   99  video_pad[ch=2]_first                 t=   17 h=  15 w=  15
  pos=  130  video_pad[ch=2]_last                  t=   17 h=  18 w=  22
  pos=  131  audio_pad[ch=2]_first                 t=   17 h=  15 w=  17
  pos=  132  time_marker[1.9]_first                t=   18 h=  15 w=  18
  pos=  137  time_marker[1.9]_last                 t=   18 h=  15 w=  18
  pos=  138  video_pad[ch=3]_first                 t=   18 h=  15 w=  15
  pos=  169  video_pad[ch=3]_last                  t=   18 h=  18 w=  22
  pos=  170  audio_pad[ch=3]_first                 t=   18 h=  15 w=  18
  pos=  171  audio_pad[ch=3]_last                  t=   19 h=  15 w=  19
  pos=  172  time_marker[2.5]_first                t=   20 h=  15 w=  20
  pos=  177  time_marker[2.5]_last                 t=   20 h=  15 w=  20
  pos=  178  video_pad[ch=4]_first                 t=   20 h=  15 w=  15
  pos=  209  video_pad[ch=4]_last                  t=   20 h=  18 w=  22
  pos=  210  audio_pad[ch=4]_first                 t=   20 h=  15 w=  20
  pos=  211  time_marker[3.1]_first                t=   21 h=  15 w=  21
  pos=  216  time_marker[3.1]_last                 t=   21 h=  15 w=  21
  pos=  217  video_pad[ch=5]_first                 t=   21 h=  15 w=  15
  pos=  248  video_pad[ch=5]_last                  t=   21 h=  18 w=  22
  pos=  249  audio_pad[ch=5]_first                 t=   21 h=  15 w=  21
  pos=  250  time_marker[3.8]_first                t=   22 h=  15 w=  22
  pos=  255  time_marker[3.8]_last                 t=   22 h=  15 w=  22
  pos=  256  video_pad[ch=6]_first                 t=   22 h=  15 w=  15
  pos=  287  video_pad[ch=6]_last                  t=   22 h=  18 w=  22
  pos=  288  audio_pad[ch=6]_first                 t=   22 h=  15 w=  22
  pos=  289  time_marker[4.4]_first                t=   23 h=  15 w=  23
  pos=  294  time_marker[4.4]_last                 t=   23 h=  15 w=  23
  pos=  295  video_pad[ch=7]_first                 t=   23 h=  15 w=  15
  ... (130 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
    mode: tti
  âś“ time_tokens_eq_6T: True
  âś“ num_chunks_eq_T: True
    expected_per_chunk_video_pad: 32
  âś“ video_pad_per_chunk_consistent: True
  âś“ audio_pad_sum_matches: True
  âś“ rope_t_monotonic_vision: True
