=== multiseg_3plus  (duration=46.01s) ===
video: /workspace/datasets/unav_100/videos/3nqELeTLYBs.mp4
audio: /workspace/datasets/unav_100/audio/3nqELeTLYBs.wav  use_audio=True
config: base_interval=1.0  video_frames=[64,64]  pixels=[784..176400]  merge=2
seq_len=1376  text=38  time=192  video_pad=1024  audio_pad=120  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VIDĂ—32   AUDĂ—2    [15..55)
  chunk   1  t=   1.4s  VIDĂ—32   AUDĂ—3    [55..96)
  chunk   2  t=   2.9s  VIDĂ—32   AUDĂ—3    [96..137)
  chunk   3  t=   4.3s  VIDĂ—32   AUDĂ—3    [137..178)
  chunk   4  t=   5.8s  VIDĂ—32   AUDĂ—3    [178..219)
  chunk   5  t=   7.2s  VIDĂ—32   AUDĂ—3    [219..260)
  chunk   6  t=   8.6s  VIDĂ—32   AUDĂ—3    [260..301)
  chunk   7  t=  10.1s  VIDĂ—32   AUDĂ—3    [301..342)
  chunk   8  t=  11.5s  VIDĂ—32   AUDĂ—2    [342..382)
  chunk   9  t=  12.9s  VIDĂ—32   AUDĂ—3    [382..423)
  chunk  10  t=  14.4s  VIDĂ—32   AUDĂ—3    [423..464)
  chunk  11  t=  15.8s  VIDĂ—32   AUDĂ—3    [464..505)
  chunk  12  t=  17.3s  VIDĂ—32   AUDĂ—3    [505..546)
  chunk  13  t=  18.7s  VIDĂ—32   AUDĂ—3    [546..587)
  chunk  14  t=  20.1s  VIDĂ—32   AUDĂ—3    [587..628)
  chunk  15  t=  21.6s  VIDĂ—32   AUDĂ—3    [628..669)
  chunk  16  t=  23.0s  VIDĂ—32   AUDĂ—2    [669..709)
  chunk  17  t=  24.4s  VIDĂ—32   AUDĂ—3    [709..750)
  chunk  18  t=  25.9s  VIDĂ—32   AUDĂ—3    [750..791)
  chunk  19  t=  27.3s  VIDĂ—32   AUDĂ—3    [791..832)
  ... (12 more chunks)

time markers (32): [0.0, 1.4, 2.9, 4.3, 5.8, 7.2, 8.6, 10.1, 11.5, 12.9, 14.4, 15.8, 17.3, 18.7, 20.1, 21.6, 23.0, 24.4, 25.9, 27.3, 28.8, 30.2, 31.6, 33.1, 34.5, 35.9, 37.4, 38.8, 40.3, 41.7] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   52  video_pad[ch=0]_last                  t=   15 h=  18 w=  22
  pos=   53  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   54  audio_pad[ch=0]_last                  t=   16 h=  15 w=  16
  pos=   55  time_marker[1.4]_first                t=   17 h=  15 w=  17
  pos=   60  time_marker[1.4]_last                 t=   17 h=  15 w=  17
  pos=   61  video_pad[ch=1]_first                 t=   17 h=  15 w=  15
  pos=   92  video_pad[ch=1]_last                  t=   17 h=  18 w=  22
  pos=   93  audio_pad[ch=1]_first                 t=   17 h=  15 w=  17
  pos=   95  audio_pad[ch=1]_last                  t=   19 h=  15 w=  19
  pos=   96  time_marker[2.9]_first                t=   20 h=  15 w=  20
  pos=  101  time_marker[2.9]_last                 t=   20 h=  15 w=  20
  pos=  102  video_pad[ch=2]_first                 t=   20 h=  15 w=  15
  pos=  133  video_pad[ch=2]_last                  t=   20 h=  18 w=  22
  pos=  134  audio_pad[ch=2]_first                 t=   20 h=  15 w=  20
  pos=  136  audio_pad[ch=2]_last                  t=   22 h=  15 w=  22
  pos=  137  time_marker[4.3]_first                t=   23 h=  15 w=  23
  pos=  142  time_marker[4.3]_last                 t=   23 h=  15 w=  23
  pos=  143  video_pad[ch=3]_first                 t=   23 h=  15 w=  15
  pos=  174  video_pad[ch=3]_last                  t=   23 h=  18 w=  22
  pos=  175  audio_pad[ch=3]_first                 t=   23 h=  15 w=  23
  pos=  177  audio_pad[ch=3]_last                  t=   25 h=  15 w=  25
  pos=  178  time_marker[5.8]_first                t=   26 h=  15 w=  26
  pos=  183  time_marker[5.8]_last                 t=   26 h=  15 w=  26
  pos=  184  video_pad[ch=4]_first                 t=   26 h=  15 w=  15
  pos=  215  video_pad[ch=4]_last                  t=   26 h=  18 w=  22
  pos=  216  audio_pad[ch=4]_first                 t=   26 h=  15 w=  26
  pos=  218  audio_pad[ch=4]_last                  t=   28 h=  15 w=  28
  pos=  219  time_marker[7.2]_first                t=   29 h=  15 w=  29
  pos=  224  time_marker[7.2]_last                 t=   29 h=  15 w=  29
  pos=  225  video_pad[ch=5]_first                 t=   29 h=  15 w=  15
  pos=  256  video_pad[ch=5]_last                  t=   29 h=  18 w=  22
  pos=  257  audio_pad[ch=5]_first                 t=   29 h=  15 w=  29
  pos=  259  audio_pad[ch=5]_last                  t=   31 h=  15 w=  31
  pos=  260  time_marker[8.6]_first                t=   32 h=  15 w=  32
  pos=  265  time_marker[8.6]_last                 t=   32 h=  15 w=  32
  pos=  266  video_pad[ch=6]_first                 t=   32 h=  15 w=  15
  ... (154 more)
t_axis (vision): range=[14, 135]  monotonic=True

validation:
    mode: tti
  âś“ time_tokens_eq_6T: True
  âś“ num_chunks_eq_T: True
    expected_per_chunk_video_pad: 32
  âś“ video_pad_per_chunk_consistent: True
  âś“ audio_pad_sum_matches: True
  âś“ rope_t_monotonic_vision: True
