=== multiseg_3plus  (duration=46.01s) ===
video: /workspace/datasets/unav_100/videos/3nqELeTLYBs.mp4
audio: /workspace/datasets/unav_100/audio/3nqELeTLYBs.wav  use_audio=True
tti_time_format: natural_text  marker_len=9
config: base_interval=0.5  video_frames=[64,256]  pixels=[784..176400]  merge=2
seq_len=4760  text=452  time=0  video_pad=4186  audio_pad=120  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×91   AUD×2    [15..117)  marker=second{0000.0}
  chunk   1  t=   1.0s  VID×91   AUD×2    [117..219)  marker=second{0001.0}
  chunk   2  t=   2.0s  VID×91   AUD×2    [219..321)  marker=second{0002.0}
  chunk   3  t=   3.0s  VID×91   AUD×2    [321..423)  marker=second{0003.0}
  chunk   4  t=   4.0s  VID×91   AUD×2    [423..525)  marker=second{0004.0}
  chunk   5  t=   5.0s  VID×91   AUD×2    [525..627)  marker=second{0005.0}
  chunk   6  t=   6.0s  VID×91   AUD×2    [627..729)  marker=second{0006.0}
  chunk   7  t=   7.0s  VID×91   AUD×2    [729..831)  marker=second{0007.0}
  chunk   8  t=   8.0s  VID×91   AUD×2    [831..933)  marker=second{0008.0}
  chunk   9  t=   9.0s  VID×91   AUD×2    [933..1035)  marker=second{0009.0}
  chunk  10  t=  10.0s  VID×91   AUD×2    [1035..1137)  marker=second{0010.0}
  chunk  11  t=  11.0s  VID×91   AUD×2    [1137..1239)  marker=second{0011.0}
  chunk  12  t=  12.0s  VID×91   AUD×2    [1239..1341)  marker=second{0012.0}
  chunk  13  t=  13.0s  VID×91   AUD×2    [1341..1443)  marker=second{0013.0}
  chunk  14  t=  14.0s  VID×91   AUD×2    [1443..1545)  marker=second{0014.0}
  chunk  15  t=  15.0s  VID×91   AUD×2    [1545..1647)  marker=second{0015.0}
  chunk  16  t=  16.0s  VID×91   AUD×2    [1647..1749)  marker=second{0016.0}
  chunk  17  t=  17.0s  VID×91   AUD×2    [1749..1851)  marker=second{0017.0}
  chunk  18  t=  18.0s  VID×91   AUD×2    [1851..1953)  marker=second{0018.0}
  chunk  19  t=  19.0s  VID×91   AUD×2    [1953..2055)  marker=second{0019.0}
  ... (26 more chunks)

time markers (46): [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   23  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   24  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=  114  video_pad[ch=0]_last                  t=   15 h=  21 w=  27
  pos=  115  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=  116  audio_pad[ch=0]_last                  t=   16 h=  15 w=  16
  pos=  117  time_marker[1.0]_first                t=   17 h=  15 w=  17
  pos=  125  time_marker[1.0]_last                 t=   17 h=  15 w=  17
  pos=  126  video_pad[ch=1]_first                 t=   17 h=  15 w=  15
  pos=  216  video_pad[ch=1]_last                  t=   17 h=  21 w=  27
  pos=  217  audio_pad[ch=1]_first                 t=   17 h=  15 w=  17
  pos=  218  audio_pad[ch=1]_last                  t=   18 h=  15 w=  18
  pos=  219  time_marker[2.0]_first                t=   19 h=  15 w=  19
  pos=  227  time_marker[2.0]_last                 t=   19 h=  15 w=  19
  pos=  228  video_pad[ch=2]_first                 t=   19 h=  15 w=  15
  pos=  318  video_pad[ch=2]_last                  t=   19 h=  21 w=  27
  pos=  319  audio_pad[ch=2]_first                 t=   19 h=  15 w=  19
  pos=  320  audio_pad[ch=2]_last                  t=   20 h=  15 w=  20
  pos=  321  time_marker[3.0]_first                t=   21 h=  15 w=  21
  pos=  329  time_marker[3.0]_last                 t=   21 h=  15 w=  21
  pos=  330  video_pad[ch=3]_first                 t=   21 h=  15 w=  15
  pos=  420  video_pad[ch=3]_last                  t=   21 h=  21 w=  27
  pos=  421  audio_pad[ch=3]_first                 t=   21 h=  15 w=  21
  pos=  422  audio_pad[ch=3]_last                  t=   22 h=  15 w=  22
  pos=  423  time_marker[4.0]_first                t=   23 h=  15 w=  23
  pos=  431  time_marker[4.0]_last                 t=   23 h=  15 w=  23
  pos=  432  video_pad[ch=4]_first                 t=   23 h=  15 w=  15
  pos=  522  video_pad[ch=4]_last                  t=   23 h=  21 w=  27
  pos=  523  audio_pad[ch=4]_first                 t=   23 h=  15 w=  23
  pos=  524  audio_pad[ch=4]_last                  t=   24 h=  15 w=  24
  pos=  525  time_marker[5.0]_first                t=   25 h=  15 w=  25
  pos=  533  time_marker[5.0]_last                 t=   25 h=  15 w=  25
  pos=  534  video_pad[ch=5]_first                 t=   25 h=  15 w=  15
  pos=  624  video_pad[ch=5]_last                  t=   25 h=  21 w=  27
  pos=  625  audio_pad[ch=5]_first                 t=   25 h=  15 w=  25
  pos=  626  audio_pad[ch=5]_last                  t=   26 h=  15 w=  26
  pos=  627  time_marker[6.0]_first                t=   27 h=  15 w=  27
  pos=  635  time_marker[6.0]_last                 t=   27 h=  15 w=  27
  pos=  636  video_pad[ch=6]_first                 t=   27 h=  15 w=  15
  ... (238 more)
t_axis (vision): range=[14, 135]  monotonic=True

validation:
       mode: tti_natural_text
  OK  num_chunks_eq_T: True
  OK  natural_marker_chunks_consistent: True
       expected_per_chunk_video_pad: 91
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
