=== multiseg_3plus  (duration=46.01s) ===
video: /workspace/datasets/unav_100/videos/3nqELeTLYBs.mp4
audio: /workspace/datasets/unav_100/audio/3nqELeTLYBs.wav  use_audio=True
config: base_interval=0.5  video_frames=[64,256]  pixels=[784..176400]  merge=2
seq_len=4622  text=38  time=276  video_pad=4186  audio_pad=120  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×91   AUD×2    [15..114)
  chunk   1  t=   1.0s  VID×91   AUD×2    [114..213)
  chunk   2  t=   2.0s  VID×91   AUD×2    [213..312)
  chunk   3  t=   3.0s  VID×91   AUD×2    [312..411)
  chunk   4  t=   4.0s  VID×91   AUD×2    [411..510)
  chunk   5  t=   5.0s  VID×91   AUD×2    [510..609)
  chunk   6  t=   6.0s  VID×91   AUD×2    [609..708)
  chunk   7  t=   7.0s  VID×91   AUD×2    [708..807)
  chunk   8  t=   8.0s  VID×91   AUD×2    [807..906)
  chunk   9  t=   9.0s  VID×91   AUD×2    [906..1005)
  chunk  10  t=  10.0s  VID×91   AUD×2    [1005..1104)
  chunk  11  t=  11.0s  VID×91   AUD×2    [1104..1203)
  chunk  12  t=  12.0s  VID×91   AUD×2    [1203..1302)
  chunk  13  t=  13.0s  VID×91   AUD×2    [1302..1401)
  chunk  14  t=  14.0s  VID×91   AUD×2    [1401..1500)
  chunk  15  t=  15.0s  VID×91   AUD×2    [1500..1599)
  chunk  16  t=  16.0s  VID×91   AUD×2    [1599..1698)
  chunk  17  t=  17.0s  VID×91   AUD×2    [1698..1797)
  chunk  18  t=  18.0s  VID×91   AUD×2    [1797..1896)
  chunk  19  t=  19.0s  VID×91   AUD×2    [1896..1995)
  ... (26 more chunks)

time markers (46): [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=  111  video_pad[ch=0]_last                  t=   15 h=  21 w=  27
  pos=  112  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=  113  audio_pad[ch=0]_last                  t=   16 h=  15 w=  16
  pos=  114  time_marker[1.0]_first                t=   17 h=  15 w=  17
  pos=  119  time_marker[1.0]_last                 t=   17 h=  15 w=  17
  pos=  120  video_pad[ch=1]_first                 t=   17 h=  15 w=  15
  pos=  210  video_pad[ch=1]_last                  t=   17 h=  21 w=  27
  pos=  211  audio_pad[ch=1]_first                 t=   17 h=  15 w=  17
  pos=  212  audio_pad[ch=1]_last                  t=   18 h=  15 w=  18
  pos=  213  time_marker[2.0]_first                t=   19 h=  15 w=  19
  pos=  218  time_marker[2.0]_last                 t=   19 h=  15 w=  19
  pos=  219  video_pad[ch=2]_first                 t=   19 h=  15 w=  15
  pos=  309  video_pad[ch=2]_last                  t=   19 h=  21 w=  27
  pos=  310  audio_pad[ch=2]_first                 t=   19 h=  15 w=  19
  pos=  311  audio_pad[ch=2]_last                  t=   20 h=  15 w=  20
  pos=  312  time_marker[3.0]_first                t=   21 h=  15 w=  21
  pos=  317  time_marker[3.0]_last                 t=   21 h=  15 w=  21
  pos=  318  video_pad[ch=3]_first                 t=   21 h=  15 w=  15
  pos=  408  video_pad[ch=3]_last                  t=   21 h=  21 w=  27
  pos=  409  audio_pad[ch=3]_first                 t=   21 h=  15 w=  21
  pos=  410  audio_pad[ch=3]_last                  t=   22 h=  15 w=  22
  pos=  411  time_marker[4.0]_first                t=   23 h=  15 w=  23
  pos=  416  time_marker[4.0]_last                 t=   23 h=  15 w=  23
  pos=  417  video_pad[ch=4]_first                 t=   23 h=  15 w=  15
  pos=  507  video_pad[ch=4]_last                  t=   23 h=  21 w=  27
  pos=  508  audio_pad[ch=4]_first                 t=   23 h=  15 w=  23
  pos=  509  audio_pad[ch=4]_last                  t=   24 h=  15 w=  24
  pos=  510  time_marker[5.0]_first                t=   25 h=  15 w=  25
  pos=  515  time_marker[5.0]_last                 t=   25 h=  15 w=  25
  pos=  516  video_pad[ch=5]_first                 t=   25 h=  15 w=  15
  pos=  606  video_pad[ch=5]_last                  t=   25 h=  21 w=  27
  pos=  607  audio_pad[ch=5]_first                 t=   25 h=  15 w=  25
  pos=  608  audio_pad[ch=5]_last                  t=   26 h=  15 w=  26
  pos=  609  time_marker[6.0]_first                t=   27 h=  15 w=  27
  pos=  614  time_marker[6.0]_last                 t=   27 h=  15 w=  27
  pos=  615  video_pad[ch=6]_first                 t=   27 h=  15 w=  15
  ... (238 more)
t_axis (vision): range=[14, 135]  monotonic=True

validation:
    mode: tti
  ✓ time_tokens_eq_6T: True
  ✓ num_chunks_eq_T: True
    expected_per_chunk_video_pad: 91
  ✓ video_pad_per_chunk_consistent: True
  ✓ audio_pad_sum_matches: True
  ✓ rope_t_monotonic_vision: True
