=== medium  (duration=20.13s) ===
video: /workspace/datasets/unav_100/videos/I0Rj_topRmI.mp4
audio: /workspace/datasets/unav_100/audio/I0Rj_topRmI.wav  use_audio=True
tti_time_format: special_token  marker_len=6
config: base_interval=0.5  video_frames=[64,256]  pixels=[784..176400]  merge=2
seq_len=4135  text=41  time=192  video_pad=3840  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×120  AUD×1    [15..142)  marker=
  chunk   1  t=   0.6s  VID×120  AUD×1    [142..269)  marker=
  chunk   2  t=   1.3s  VID×120  AUD×1    [269..396)  marker=
  chunk   3  t=   1.9s  VID×120  AUD×2    [396..524)  marker=
  chunk   4  t=   2.5s  VID×120  AUD×1    [524..651)  marker=
  chunk   5  t=   3.1s  VID×120  AUD×1    [651..778)  marker=
  chunk   6  t=   3.8s  VID×120  AUD×1    [778..905)  marker=
  chunk   7  t=   4.4s  VID×120  AUD×2    [905..1033)  marker=
  chunk   8  t=   5.0s  VID×120  AUD×1    [1033..1160)  marker=
  chunk   9  t=   5.7s  VID×120  AUD×1    [1160..1287)  marker=
  chunk  10  t=   6.3s  VID×120  AUD×1    [1287..1414)  marker=
  chunk  11  t=   6.9s  VID×120  AUD×2    [1414..1542)  marker=
  chunk  12  t=   7.5s  VID×120  AUD×1    [1542..1669)  marker=
  chunk  13  t=   8.2s  VID×120  AUD×1    [1669..1796)  marker=
  chunk  14  t=   8.8s  VID×120  AUD×1    [1796..1923)  marker=
  chunk  15  t=   9.4s  VID×120  AUD×2    [1923..2051)  marker=
  chunk  16  t=  10.1s  VID×120  AUD×1    [2051..2178)  marker=
  chunk  17  t=  10.7s  VID×120  AUD×1    [2178..2305)  marker=
  chunk  18  t=  11.3s  VID×120  AUD×1    [2305..2432)  marker=
  chunk  19  t=  11.9s  VID×120  AUD×2    [2432..2560)  marker=
  ... (12 more chunks)

time markers (32): [0.0, 0.6, 1.3, 1.9, 2.5, 3.1, 3.8, 4.4, 5.0, 5.7, 6.3, 6.9, 7.5, 8.2, 8.8, 9.4, 10.1, 10.7, 11.3, 11.9, 12.6, 13.2, 13.8, 14.5, 15.1, 15.7, 16.3, 17.0, 17.6, 18.2] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=  140  video_pad[ch=0]_last                  t=   15 h=  22 w=  29
  pos=  141  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=  142  time_marker[0.6]_first                t=   16 h=  15 w=  16
  pos=  147  time_marker[0.6]_last                 t=   16 h=  15 w=  16
  pos=  148  video_pad[ch=1]_first                 t=   16 h=  15 w=  15
  pos=  267  video_pad[ch=1]_last                  t=   16 h=  22 w=  29
  pos=  268  audio_pad[ch=1]_first                 t=   16 h=  15 w=  16
  pos=  269  time_marker[1.3]_first                t=   17 h=  15 w=  17
  pos=  274  time_marker[1.3]_last                 t=   17 h=  15 w=  17
  pos=  275  video_pad[ch=2]_first                 t=   17 h=  15 w=  15
  pos=  394  video_pad[ch=2]_last                  t=   17 h=  22 w=  29
  pos=  395  audio_pad[ch=2]_first                 t=   17 h=  15 w=  17
  pos=  396  time_marker[1.9]_first                t=   18 h=  15 w=  18
  pos=  401  time_marker[1.9]_last                 t=   18 h=  15 w=  18
  pos=  402  video_pad[ch=3]_first                 t=   18 h=  15 w=  15
  pos=  521  video_pad[ch=3]_last                  t=   18 h=  22 w=  29
  pos=  522  audio_pad[ch=3]_first                 t=   18 h=  15 w=  18
  pos=  523  audio_pad[ch=3]_last                  t=   19 h=  15 w=  19
  pos=  524  time_marker[2.5]_first                t=   20 h=  15 w=  20
  pos=  529  time_marker[2.5]_last                 t=   20 h=  15 w=  20
  pos=  530  video_pad[ch=4]_first                 t=   20 h=  15 w=  15
  pos=  649  video_pad[ch=4]_last                  t=   20 h=  22 w=  29
  pos=  650  audio_pad[ch=4]_first                 t=   20 h=  15 w=  20
  pos=  651  time_marker[3.1]_first                t=   21 h=  15 w=  21
  pos=  656  time_marker[3.1]_last                 t=   21 h=  15 w=  21
  pos=  657  video_pad[ch=5]_first                 t=   21 h=  15 w=  15
  pos=  776  video_pad[ch=5]_last                  t=   21 h=  22 w=  29
  pos=  777  audio_pad[ch=5]_first                 t=   21 h=  15 w=  21
  pos=  778  time_marker[3.8]_first                t=   22 h=  15 w=  22
  pos=  783  time_marker[3.8]_last                 t=   22 h=  15 w=  22
  pos=  784  video_pad[ch=6]_first                 t=   22 h=  15 w=  15
  pos=  903  video_pad[ch=6]_last                  t=   22 h=  22 w=  29
  pos=  904  audio_pad[ch=6]_first                 t=   22 h=  15 w=  22
  pos=  905  time_marker[4.4]_first                t=   23 h=  15 w=  23
  pos=  910  time_marker[4.4]_last                 t=   23 h=  15 w=  23
  pos=  911  video_pad[ch=7]_first                 t=   23 h=  15 w=  15
  ... (130 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
       mode: tti_special_token
  OK  num_chunks_eq_T: True
  OK  time_tokens_eq_M_times_T: True
       expected_per_chunk_video_pad: 120
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
