=== multiseg_short  (duration=24.87s) ===
video: /workspace/datasets/unav_100/videos/24oYHGAu0mw.mp4
audio: /workspace/datasets/unav_100/audio/24oYHGAu0mw.wav  use_audio=True
tti_time_format: special_token  marker_len=6
config: base_interval=0.5  video_frames=[64,256]  pixels=[784..176400]  merge=2
seq_len=4320  text=34  time=192  video_pad=4032  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×126  AUD×1    [15..148)  marker=
  chunk   1  t=   0.8s  VID×126  AUD×2    [148..282)  marker=
  chunk   2  t=   1.5s  VID×126  AUD×1    [282..415)  marker=
  chunk   3  t=   2.3s  VID×126  AUD×2    [415..549)  marker=
  chunk   4  t=   3.1s  VID×126  AUD×1    [549..682)  marker=
  chunk   5  t=   3.8s  VID×126  AUD×2    [682..816)  marker=
  chunk   6  t=   4.6s  VID×126  AUD×1    [816..949)  marker=
  chunk   7  t=   5.4s  VID×126  AUD×2    [949..1083)  marker=
  chunk   8  t=   6.1s  VID×126  AUD×1    [1083..1216)  marker=
  chunk   9  t=   6.9s  VID×126  AUD×2    [1216..1350)  marker=
  chunk  10  t=   7.7s  VID×126  AUD×1    [1350..1483)  marker=
  chunk  11  t=   8.4s  VID×126  AUD×2    [1483..1617)  marker=
  chunk  12  t=   9.2s  VID×126  AUD×1    [1617..1750)  marker=
  chunk  13  t=  10.0s  VID×126  AUD×2    [1750..1884)  marker=
  chunk  14  t=  10.7s  VID×126  AUD×2    [1884..2018)  marker=
  chunk  15  t=  11.5s  VID×126  AUD×1    [2018..2151)  marker=
  chunk  16  t=  12.3s  VID×126  AUD×2    [2151..2285)  marker=
  chunk  17  t=  13.1s  VID×126  AUD×1    [2285..2418)  marker=
  chunk  18  t=  13.8s  VID×126  AUD×2    [2418..2552)  marker=
  chunk  19  t=  14.6s  VID×126  AUD×1    [2552..2685)  marker=
  ... (12 more chunks)

time markers (32): [0.0, 0.8, 1.5, 2.3, 3.1, 3.8, 4.6, 5.4, 6.1, 6.9, 7.7, 8.4, 9.2, 10.0, 10.7, 11.5, 12.3, 13.1, 13.8, 14.6, 15.4, 16.1, 16.9, 17.7, 18.4, 19.2, 20.0, 20.7, 21.5, 22.3] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=  146  video_pad[ch=0]_last                  t=   15 h=  23 w=  28
  pos=  147  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=  148  time_marker[0.8]_first                t=   16 h=  15 w=  16
  pos=  153  time_marker[0.8]_last                 t=   16 h=  15 w=  16
  pos=  154  video_pad[ch=1]_first                 t=   16 h=  15 w=  15
  pos=  279  video_pad[ch=1]_last                  t=   16 h=  23 w=  28
  pos=  280  audio_pad[ch=1]_first                 t=   16 h=  15 w=  16
  pos=  281  audio_pad[ch=1]_last                  t=   17 h=  15 w=  17
  pos=  282  time_marker[1.5]_first                t=   18 h=  15 w=  18
  pos=  287  time_marker[1.5]_last                 t=   18 h=  15 w=  18
  pos=  288  video_pad[ch=2]_first                 t=   18 h=  15 w=  15
  pos=  413  video_pad[ch=2]_last                  t=   18 h=  23 w=  28
  pos=  414  audio_pad[ch=2]_first                 t=   18 h=  15 w=  18
  pos=  415  time_marker[2.3]_first                t=   19 h=  15 w=  19
  pos=  420  time_marker[2.3]_last                 t=   19 h=  15 w=  19
  pos=  421  video_pad[ch=3]_first                 t=   19 h=  15 w=  15
  pos=  546  video_pad[ch=3]_last                  t=   19 h=  23 w=  28
  pos=  547  audio_pad[ch=3]_first                 t=   19 h=  15 w=  19
  pos=  548  audio_pad[ch=3]_last                  t=   20 h=  15 w=  20
  pos=  549  time_marker[3.1]_first                t=   21 h=  15 w=  21
  pos=  554  time_marker[3.1]_last                 t=   21 h=  15 w=  21
  pos=  555  video_pad[ch=4]_first                 t=   21 h=  15 w=  15
  pos=  680  video_pad[ch=4]_last                  t=   21 h=  23 w=  28
  pos=  681  audio_pad[ch=4]_first                 t=   21 h=  15 w=  21
  pos=  682  time_marker[3.8]_first                t=   22 h=  15 w=  22
  pos=  687  time_marker[3.8]_last                 t=   22 h=  15 w=  22
  pos=  688  video_pad[ch=5]_first                 t=   22 h=  15 w=  15
  pos=  813  video_pad[ch=5]_last                  t=   22 h=  23 w=  28
  pos=  814  audio_pad[ch=5]_first                 t=   22 h=  15 w=  22
  pos=  815  audio_pad[ch=5]_last                  t=   23 h=  15 w=  23
  pos=  816  time_marker[4.6]_first                t=   24 h=  15 w=  24
  pos=  821  time_marker[4.6]_last                 t=   24 h=  15 w=  24
  pos=  822  video_pad[ch=6]_first                 t=   24 h=  15 w=  15
  pos=  947  video_pad[ch=6]_last                  t=   24 h=  23 w=  28
  pos=  948  audio_pad[ch=6]_first                 t=   24 h=  15 w=  24
  pos=  949  time_marker[5.4]_first                t=   25 h=  15 w=  25
  ... (139 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
       mode: tti_special_token
  OK  num_chunks_eq_T: True
  OK  time_tokens_eq_M_times_T: True
       expected_per_chunk_video_pad: 126
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
