=== multiseg_3plus  (duration=46.01s) ===
video: /workspace/datasets/unav_100/videos/3nqELeTLYBs.mp4
audio: /workspace/datasets/unav_100/audio/3nqELeTLYBs.wav  use_audio=True
tti_time_format: special_token  marker_len=6
config: base_interval=1.0  video_frames=[64,256]  pixels=[784..176400]  merge=2
seq_len=4192  text=38  time=192  video_pad=3840  audio_pad=120  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×120  AUD×2    [15..143)  marker=
  chunk   1  t=   1.4s  VID×120  AUD×3    [143..272)  marker=
  chunk   2  t=   2.9s  VID×120  AUD×3    [272..401)  marker=
  chunk   3  t=   4.3s  VID×120  AUD×3    [401..530)  marker=
  chunk   4  t=   5.8s  VID×120  AUD×3    [530..659)  marker=
  chunk   5  t=   7.2s  VID×120  AUD×3    [659..788)  marker=
  chunk   6  t=   8.6s  VID×120  AUD×3    [788..917)  marker=
  chunk   7  t=  10.1s  VID×120  AUD×3    [917..1046)  marker=
  chunk   8  t=  11.5s  VID×120  AUD×2    [1046..1174)  marker=
  chunk   9  t=  12.9s  VID×120  AUD×3    [1174..1303)  marker=
  chunk  10  t=  14.4s  VID×120  AUD×3    [1303..1432)  marker=
  chunk  11  t=  15.8s  VID×120  AUD×3    [1432..1561)  marker=
  chunk  12  t=  17.3s  VID×120  AUD×3    [1561..1690)  marker=
  chunk  13  t=  18.7s  VID×120  AUD×3    [1690..1819)  marker=
  chunk  14  t=  20.1s  VID×120  AUD×3    [1819..1948)  marker=
  chunk  15  t=  21.6s  VID×120  AUD×3    [1948..2077)  marker=
  chunk  16  t=  23.0s  VID×120  AUD×2    [2077..2205)  marker=
  chunk  17  t=  24.4s  VID×120  AUD×3    [2205..2334)  marker=
  chunk  18  t=  25.9s  VID×120  AUD×3    [2334..2463)  marker=
  chunk  19  t=  27.3s  VID×120  AUD×3    [2463..2592)  marker=
  ... (12 more chunks)

time markers (32): [0.0, 1.4, 2.9, 4.3, 5.8, 7.2, 8.6, 10.1, 11.5, 12.9, 14.4, 15.8, 17.3, 18.7, 20.1, 21.6, 23.0, 24.4, 25.9, 27.3, 28.8, 30.2, 31.6, 33.1, 34.5, 35.9, 37.4, 38.8, 40.3, 41.7] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=  140  video_pad[ch=0]_last                  t=   15 h=  22 w=  29
  pos=  141  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=  142  audio_pad[ch=0]_last                  t=   16 h=  15 w=  16
  pos=  143  time_marker[1.4]_first                t=   17 h=  15 w=  17
  pos=  148  time_marker[1.4]_last                 t=   17 h=  15 w=  17
  pos=  149  video_pad[ch=1]_first                 t=   17 h=  15 w=  15
  pos=  268  video_pad[ch=1]_last                  t=   17 h=  22 w=  29
  pos=  269  audio_pad[ch=1]_first                 t=   17 h=  15 w=  17
  pos=  271  audio_pad[ch=1]_last                  t=   19 h=  15 w=  19
  pos=  272  time_marker[2.9]_first                t=   20 h=  15 w=  20
  pos=  277  time_marker[2.9]_last                 t=   20 h=  15 w=  20
  pos=  278  video_pad[ch=2]_first                 t=   20 h=  15 w=  15
  pos=  397  video_pad[ch=2]_last                  t=   20 h=  22 w=  29
  pos=  398  audio_pad[ch=2]_first                 t=   20 h=  15 w=  20
  pos=  400  audio_pad[ch=2]_last                  t=   22 h=  15 w=  22
  pos=  401  time_marker[4.3]_first                t=   23 h=  15 w=  23
  pos=  406  time_marker[4.3]_last                 t=   23 h=  15 w=  23
  pos=  407  video_pad[ch=3]_first                 t=   23 h=  15 w=  15
  pos=  526  video_pad[ch=3]_last                  t=   23 h=  22 w=  29
  pos=  527  audio_pad[ch=3]_first                 t=   23 h=  15 w=  23
  pos=  529  audio_pad[ch=3]_last                  t=   25 h=  15 w=  25
  pos=  530  time_marker[5.8]_first                t=   26 h=  15 w=  26
  pos=  535  time_marker[5.8]_last                 t=   26 h=  15 w=  26
  pos=  536  video_pad[ch=4]_first                 t=   26 h=  15 w=  15
  pos=  655  video_pad[ch=4]_last                  t=   26 h=  22 w=  29
  pos=  656  audio_pad[ch=4]_first                 t=   26 h=  15 w=  26
  pos=  658  audio_pad[ch=4]_last                  t=   28 h=  15 w=  28
  pos=  659  time_marker[7.2]_first                t=   29 h=  15 w=  29
  pos=  664  time_marker[7.2]_last                 t=   29 h=  15 w=  29
  pos=  665  video_pad[ch=5]_first                 t=   29 h=  15 w=  15
  pos=  784  video_pad[ch=5]_last                  t=   29 h=  22 w=  29
  pos=  785  audio_pad[ch=5]_first                 t=   29 h=  15 w=  29
  pos=  787  audio_pad[ch=5]_last                  t=   31 h=  15 w=  31
  pos=  788  time_marker[8.6]_first                t=   32 h=  15 w=  32
  pos=  793  time_marker[8.6]_last                 t=   32 h=  15 w=  32
  pos=  794  video_pad[ch=6]_first                 t=   32 h=  15 w=  15
  ... (154 more)
t_axis (vision): range=[14, 135]  monotonic=True

validation:
       mode: tti_special_token
  OK  num_chunks_eq_T: True
  OK  time_tokens_eq_M_times_T: True
       expected_per_chunk_video_pad: 120
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
