=== short  (duration=15.58s) ===
video: /workspace/datasets/unav_100/videos/gwAP-vfQyRU.mp4
audio: /workspace/datasets/unav_100/audio/gwAP-vfQyRU.wav  use_audio=True
config: base_interval=0.1  video_frames=[64,128]  pixels=[784..176400]  merge=2
seq_len=2405  text=39  time=384  video_pad=1920  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VIDĂ—30   AUDĂ—0    [15..51)
  chunk   1  t=   0.2s  VIDĂ—30   AUDĂ—0    [51..87)
  chunk   2  t=   0.5s  VIDĂ—30   AUDĂ—1    [87..124)
  chunk   3  t=   0.7s  VIDĂ—30   AUDĂ—0    [124..160)
  chunk   4  t=   1.0s  VIDĂ—30   AUDĂ—1    [160..197)
  chunk   5  t=   1.2s  VIDĂ—30   AUDĂ—0    [197..233)
  chunk   6  t=   1.5s  VIDĂ—30   AUDĂ—1    [233..270)
  chunk   7  t=   1.7s  VIDĂ—30   AUDĂ—0    [270..306)
  chunk   8  t=   1.9s  VIDĂ—30   AUDĂ—1    [306..343)
  chunk   9  t=   2.2s  VIDĂ—30   AUDĂ—0    [343..379)
  chunk  10  t=   2.4s  VIDĂ—30   AUDĂ—1    [379..416)
  chunk  11  t=   2.7s  VIDĂ—30   AUDĂ—0    [416..452)
  chunk  12  t=   2.9s  VIDĂ—30   AUDĂ—1    [452..489)
  chunk  13  t=   3.2s  VIDĂ—30   AUDĂ—0    [489..525)
  chunk  14  t=   3.4s  VIDĂ—30   AUDĂ—1    [525..562)
  chunk  15  t=   3.6s  VIDĂ—30   AUDĂ—0    [562..598)
  chunk  16  t=   3.9s  VIDĂ—30   AUDĂ—1    [598..635)
  chunk  17  t=   4.1s  VIDĂ—30   AUDĂ—0    [635..671)
  chunk  18  t=   4.4s  VIDĂ—30   AUDĂ—1    [671..708)
  chunk  19  t=   4.6s  VIDĂ—30   AUDĂ—0    [708..744)
  ... (44 more chunks)

time markers (64): [0.0, 0.2, 0.5, 0.7, 1.0, 1.2, 1.5, 1.7, 1.9, 2.2, 2.4, 2.7, 2.9, 3.2, 3.4, 3.6, 3.9, 4.1, 4.4, 4.6, 4.8, 5.1, 5.3, 5.6, 5.8, 6.1, 6.3, 6.5, 6.8, 7.0] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   50  video_pad[ch=0]_last                  t=   15 h=  19 w=  20
  pos=   51  time_marker[0.2]_first                t=   15 h=  15 w=  15
  pos=   56  time_marker[0.2]_last                 t=   15 h=  15 w=  15
  pos=   57  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   86  video_pad[ch=1]_last                  t=   15 h=  19 w=  20
  pos=   87  time_marker[0.5]_first                t=   15 h=  15 w=  15
  pos=   92  time_marker[0.5]_last                 t=   15 h=  15 w=  15
  pos=   93  video_pad[ch=2]_first                 t=   15 h=  15 w=  15
  pos=  122  video_pad[ch=2]_last                  t=   15 h=  19 w=  20
  pos=  123  audio_pad[ch=2]_first                 t=   15 h=  15 w=  15
  pos=  124  time_marker[0.7]_first                t=   16 h=  15 w=  16
  pos=  129  time_marker[0.7]_last                 t=   16 h=  15 w=  16
  pos=  130  video_pad[ch=3]_first                 t=   16 h=  15 w=  15
  pos=  159  video_pad[ch=3]_last                  t=   16 h=  19 w=  20
  pos=  160  time_marker[1.0]_first                t=   16 h=  15 w=  16
  pos=  165  time_marker[1.0]_last                 t=   16 h=  15 w=  16
  pos=  166  video_pad[ch=4]_first                 t=   16 h=  15 w=  15
  pos=  195  video_pad[ch=4]_last                  t=   16 h=  19 w=  20
  pos=  196  audio_pad[ch=4]_first                 t=   16 h=  15 w=  16
  pos=  197  time_marker[1.2]_first                t=   17 h=  15 w=  17
  pos=  202  time_marker[1.2]_last                 t=   17 h=  15 w=  17
  pos=  203  video_pad[ch=5]_first                 t=   17 h=  15 w=  15
  pos=  232  video_pad[ch=5]_last                  t=   17 h=  19 w=  20
  pos=  233  time_marker[1.5]_first                t=   17 h=  15 w=  17
  pos=  238  time_marker[1.5]_last                 t=   17 h=  15 w=  17
  pos=  239  video_pad[ch=6]_first                 t=   17 h=  15 w=  15
  pos=  268  video_pad[ch=6]_last                  t=   17 h=  19 w=  20
  pos=  269  audio_pad[ch=6]_first                 t=   17 h=  15 w=  17
  pos=  270  time_marker[1.7]_first                t=   18 h=  15 w=  18
  pos=  275  time_marker[1.7]_last                 t=   18 h=  15 w=  18
  pos=  276  video_pad[ch=7]_first                 t=   18 h=  15 w=  15
  pos=  305  video_pad[ch=7]_last                  t=   18 h=  19 w=  20
  pos=  306  time_marker[1.9]_first                t=   18 h=  15 w=  18
  pos=  311  time_marker[1.9]_last                 t=   18 h=  15 w=  18
  pos=  312  video_pad[ch=8]_first                 t=   18 h=  15 w=  15
  pos=  341  video_pad[ch=8]_last                  t=   18 h=  19 w=  20
  ... (250 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
    mode: tti
  âś“ time_tokens_eq_6T: True
  âś“ num_chunks_eq_T: True
    expected_per_chunk_video_pad: 30
  âś“ video_pad_per_chunk_consistent: True
  âś“ audio_pad_sum_matches: True
  âś“ rope_t_monotonic_vision: True
