=== multiseg_3plus  (duration=46.01s) ===
video: /workspace/datasets/unav_100/videos/3nqELeTLYBs.mp4
audio: /workspace/datasets/unav_100/audio/3nqELeTLYBs.wav  use_audio=True
config: base_interval=1.0  video_frames=[64,128]  pixels=[784..176400]  merge=2
seq_len=2464  text=38  time=192  video_pad=2112  audio_pad=120  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VIDĂ—66   AUDĂ—2    [15..89)
  chunk   1  t=   1.4s  VIDĂ—66   AUDĂ—3    [89..164)
  chunk   2  t=   2.9s  VIDĂ—66   AUDĂ—3    [164..239)
  chunk   3  t=   4.3s  VIDĂ—66   AUDĂ—3    [239..314)
  chunk   4  t=   5.8s  VIDĂ—66   AUDĂ—3    [314..389)
  chunk   5  t=   7.2s  VIDĂ—66   AUDĂ—3    [389..464)
  chunk   6  t=   8.6s  VIDĂ—66   AUDĂ—3    [464..539)
  chunk   7  t=  10.1s  VIDĂ—66   AUDĂ—3    [539..614)
  chunk   8  t=  11.5s  VIDĂ—66   AUDĂ—2    [614..688)
  chunk   9  t=  12.9s  VIDĂ—66   AUDĂ—3    [688..763)
  chunk  10  t=  14.4s  VIDĂ—66   AUDĂ—3    [763..838)
  chunk  11  t=  15.8s  VIDĂ—66   AUDĂ—3    [838..913)
  chunk  12  t=  17.3s  VIDĂ—66   AUDĂ—3    [913..988)
  chunk  13  t=  18.7s  VIDĂ—66   AUDĂ—3    [988..1063)
  chunk  14  t=  20.1s  VIDĂ—66   AUDĂ—3    [1063..1138)
  chunk  15  t=  21.6s  VIDĂ—66   AUDĂ—3    [1138..1213)
  chunk  16  t=  23.0s  VIDĂ—66   AUDĂ—2    [1213..1287)
  chunk  17  t=  24.4s  VIDĂ—66   AUDĂ—3    [1287..1362)
  chunk  18  t=  25.9s  VIDĂ—66   AUDĂ—3    [1362..1437)
  chunk  19  t=  27.3s  VIDĂ—66   AUDĂ—3    [1437..1512)
  ... (12 more chunks)

time markers (32): [0.0, 1.4, 2.9, 4.3, 5.8, 7.2, 8.6, 10.1, 11.5, 12.9, 14.4, 15.8, 17.3, 18.7, 20.1, 21.6, 23.0, 24.4, 25.9, 27.3, 28.8, 30.2, 31.6, 33.1, 34.5, 35.9, 37.4, 38.8, 40.3, 41.7] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   86  video_pad[ch=0]_last                  t=   15 h=  20 w=  25
  pos=   87  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   88  audio_pad[ch=0]_last                  t=   16 h=  15 w=  16
  pos=   89  time_marker[1.4]_first                t=   17 h=  15 w=  17
  pos=   94  time_marker[1.4]_last                 t=   17 h=  15 w=  17
  pos=   95  video_pad[ch=1]_first                 t=   17 h=  15 w=  15
  pos=  160  video_pad[ch=1]_last                  t=   17 h=  20 w=  25
  pos=  161  audio_pad[ch=1]_first                 t=   17 h=  15 w=  17
  pos=  163  audio_pad[ch=1]_last                  t=   19 h=  15 w=  19
  pos=  164  time_marker[2.9]_first                t=   20 h=  15 w=  20
  pos=  169  time_marker[2.9]_last                 t=   20 h=  15 w=  20
  pos=  170  video_pad[ch=2]_first                 t=   20 h=  15 w=  15
  pos=  235  video_pad[ch=2]_last                  t=   20 h=  20 w=  25
  pos=  236  audio_pad[ch=2]_first                 t=   20 h=  15 w=  20
  pos=  238  audio_pad[ch=2]_last                  t=   22 h=  15 w=  22
  pos=  239  time_marker[4.3]_first                t=   23 h=  15 w=  23
  pos=  244  time_marker[4.3]_last                 t=   23 h=  15 w=  23
  pos=  245  video_pad[ch=3]_first                 t=   23 h=  15 w=  15
  pos=  310  video_pad[ch=3]_last                  t=   23 h=  20 w=  25
  pos=  311  audio_pad[ch=3]_first                 t=   23 h=  15 w=  23
  pos=  313  audio_pad[ch=3]_last                  t=   25 h=  15 w=  25
  pos=  314  time_marker[5.8]_first                t=   26 h=  15 w=  26
  pos=  319  time_marker[5.8]_last                 t=   26 h=  15 w=  26
  pos=  320  video_pad[ch=4]_first                 t=   26 h=  15 w=  15
  pos=  385  video_pad[ch=4]_last                  t=   26 h=  20 w=  25
  pos=  386  audio_pad[ch=4]_first                 t=   26 h=  15 w=  26
  pos=  388  audio_pad[ch=4]_last                  t=   28 h=  15 w=  28
  pos=  389  time_marker[7.2]_first                t=   29 h=  15 w=  29
  pos=  394  time_marker[7.2]_last                 t=   29 h=  15 w=  29
  pos=  395  video_pad[ch=5]_first                 t=   29 h=  15 w=  15
  pos=  460  video_pad[ch=5]_last                  t=   29 h=  20 w=  25
  pos=  461  audio_pad[ch=5]_first                 t=   29 h=  15 w=  29
  pos=  463  audio_pad[ch=5]_last                  t=   31 h=  15 w=  31
  pos=  464  time_marker[8.6]_first                t=   32 h=  15 w=  32
  pos=  469  time_marker[8.6]_last                 t=   32 h=  15 w=  32
  pos=  470  video_pad[ch=6]_first                 t=   32 h=  15 w=  15
  ... (154 more)
t_axis (vision): range=[14, 135]  monotonic=True

validation:
    mode: tti
  âś“ time_tokens_eq_6T: True
  âś“ num_chunks_eq_T: True
    expected_per_chunk_video_pad: 66
  âś“ video_pad_per_chunk_consistent: True
  âś“ audio_pad_sum_matches: True
  âś“ rope_t_monotonic_vision: True
