=== short  (duration=15.58s) ===
video: /workspace/datasets/unav_100/videos/gwAP-vfQyRU.mp4
audio: /workspace/datasets/unav_100/audio/gwAP-vfQyRU.wav  use_audio=True
tti_time_format: natural_text  marker_len=9
config: base_interval=1.0  video_frames=[64,64]  pixels=[784..176400]  merge=2
seq_len=1349  text=327  time=0  video_pad=960  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×30   AUD×0    [15..54)  marker=second{0000.0}
  chunk   1  t=   0.5s  VID×30   AUD×1    [54..94)  marker=second{0000.5}
  chunk   2  t=   1.0s  VID×30   AUD×1    [94..134)  marker=second{0001.0}
  chunk   3  t=   1.5s  VID×30   AUD×1    [134..174)  marker=second{0001.5}
  chunk   4  t=   1.9s  VID×30   AUD×1    [174..214)  marker=second{0001.9}
  chunk   5  t=   2.4s  VID×30   AUD×1    [214..254)  marker=second{0002.4}
  chunk   6  t=   2.9s  VID×30   AUD×1    [254..294)  marker=second{0002.9}
  chunk   7  t=   3.4s  VID×30   AUD×1    [294..334)  marker=second{0003.4}
  chunk   8  t=   3.9s  VID×30   AUD×1    [334..374)  marker=second{0003.9}
  chunk   9  t=   4.4s  VID×30   AUD×1    [374..414)  marker=second{0004.4}
  chunk  10  t=   4.8s  VID×30   AUD×1    [414..454)  marker=second{0004.8}
  chunk  11  t=   5.3s  VID×30   AUD×1    [454..494)  marker=second{0005.3}
  chunk  12  t=   5.8s  VID×30   AUD×1    [494..534)  marker=second{0005.8}
  chunk  13  t=   6.3s  VID×30   AUD×1    [534..574)  marker=second{0006.3}
  chunk  14  t=   6.8s  VID×30   AUD×1    [574..614)  marker=second{0006.8}
  chunk  15  t=   7.3s  VID×30   AUD×1    [614..654)  marker=second{0007.3}
  chunk  16  t=   7.8s  VID×30   AUD×1    [654..694)  marker=second{0007.8}
  chunk  17  t=   8.2s  VID×30   AUD×1    [694..734)  marker=second{0008.2}
  chunk  18  t=   8.7s  VID×30   AUD×1    [734..774)  marker=second{0008.7}
  chunk  19  t=   9.2s  VID×30   AUD×1    [774..814)  marker=second{0009.2}
  ... (12 more chunks)

time markers (32): [0.0, 0.5, 1.0, 1.5, 1.9, 2.4, 2.9, 3.4, 3.9, 4.4, 4.8, 5.3, 5.8, 6.3, 6.8, 7.3, 7.8, 8.2, 8.7, 9.2, 9.7, 10.2, 10.7, 11.2, 11.6, 12.1, 12.6, 13.1, 13.6, 14.1] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   23  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   24  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   53  video_pad[ch=0]_last                  t=   15 h=  19 w=  20
  pos=   54  time_marker[0.5]_first                t=   15 h=  15 w=  15
  pos=   62  time_marker[0.5]_last                 t=   15 h=  15 w=  15
  pos=   63  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   92  video_pad[ch=1]_last                  t=   15 h=  19 w=  20
  pos=   93  audio_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   94  time_marker[1.0]_first                t=   16 h=  15 w=  16
  pos=  102  time_marker[1.0]_last                 t=   16 h=  15 w=  16
  pos=  103  video_pad[ch=2]_first                 t=   16 h=  15 w=  15
  pos=  132  video_pad[ch=2]_last                  t=   16 h=  19 w=  20
  pos=  133  audio_pad[ch=2]_first                 t=   16 h=  15 w=  16
  pos=  134  time_marker[1.5]_first                t=   17 h=  15 w=  17
  pos=  142  time_marker[1.5]_last                 t=   17 h=  15 w=  17
  pos=  143  video_pad[ch=3]_first                 t=   17 h=  15 w=  15
  pos=  172  video_pad[ch=3]_last                  t=   17 h=  19 w=  20
  pos=  173  audio_pad[ch=3]_first                 t=   17 h=  15 w=  17
  pos=  174  time_marker[1.9]_first                t=   18 h=  15 w=  18
  pos=  182  time_marker[1.9]_last                 t=   18 h=  15 w=  18
  pos=  183  video_pad[ch=4]_first                 t=   18 h=  15 w=  15
  pos=  212  video_pad[ch=4]_last                  t=   18 h=  19 w=  20
  pos=  213  audio_pad[ch=4]_first                 t=   18 h=  15 w=  18
  pos=  214  time_marker[2.4]_first                t=   19 h=  15 w=  19
  pos=  222  time_marker[2.4]_last                 t=   19 h=  15 w=  19
  pos=  223  video_pad[ch=5]_first                 t=   19 h=  15 w=  15
  pos=  252  video_pad[ch=5]_last                  t=   19 h=  19 w=  20
  pos=  253  audio_pad[ch=5]_first                 t=   19 h=  15 w=  19
  pos=  254  time_marker[2.9]_first                t=   20 h=  15 w=  20
  pos=  262  time_marker[2.9]_last                 t=   20 h=  15 w=  20
  pos=  263  video_pad[ch=6]_first                 t=   20 h=  15 w=  15
  pos=  292  video_pad[ch=6]_last                  t=   20 h=  19 w=  20
  pos=  293  audio_pad[ch=6]_first                 t=   20 h=  15 w=  20
  pos=  294  time_marker[3.4]_first                t=   21 h=  15 w=  21
  pos=  302  time_marker[3.4]_last                 t=   21 h=  15 w=  21
  pos=  303  video_pad[ch=7]_first                 t=   21 h=  15 w=  15
  pos=  332  video_pad[ch=7]_last                  t=   21 h=  19 w=  20
  pos=  333  audio_pad[ch=7]_first                 t=   21 h=  15 w=  21
  ... (122 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
       mode: tti_natural_text
  OK  num_chunks_eq_T: True
  OK  natural_marker_chunks_consistent: True
       expected_per_chunk_video_pad: 30
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
