=== long_60s  (duration=57.72s) ===
video: /workspace/datasets/unav_100/videos/0wVUKsMohpU.mp4
audio: /workspace/datasets/unav_100/audio/0wVUKsMohpU.wav  use_audio=True
tti_time_format: special_token  marker_len=6
config: base_interval=1.0  video_frames=[64,128]  pixels=[784..176400]  merge=2
seq_len=2464  text=38  time=192  video_pad=2112  audio_pad=120  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×66   AUD×3    [15..90)  marker=
  chunk   1  t=   1.8s  VID×66   AUD×4    [90..166)  marker=
  chunk   2  t=   3.6s  VID×66   AUD×3    [166..241)  marker=
  chunk   3  t=   5.4s  VID×66   AUD×4    [241..317)  marker=
  chunk   4  t=   7.2s  VID×66   AUD×4    [317..393)  marker=
  chunk   5  t=   9.0s  VID×66   AUD×3    [393..468)  marker=
  chunk   6  t=  10.8s  VID×66   AUD×4    [468..544)  marker=
  chunk   7  t=  12.6s  VID×66   AUD×3    [544..619)  marker=
  chunk   8  t=  14.4s  VID×66   AUD×4    [619..695)  marker=
  chunk   9  t=  16.2s  VID×66   AUD×4    [695..771)  marker=
  chunk  10  t=  18.0s  VID×66   AUD×3    [771..846)  marker=
  chunk  11  t=  19.8s  VID×66   AUD×4    [846..922)  marker=
  chunk  12  t=  21.6s  VID×66   AUD×3    [922..997)  marker=
  chunk  13  t=  23.4s  VID×66   AUD×4    [997..1073)  marker=
  chunk  14  t=  25.3s  VID×66   AUD×4    [1073..1149)  marker=
  chunk  15  t=  27.1s  VID×66   AUD×3    [1149..1224)  marker=
  chunk  16  t=  28.9s  VID×66   AUD×4    [1224..1300)  marker=
  chunk  17  t=  30.7s  VID×66   AUD×3    [1300..1375)  marker=
  chunk  18  t=  32.5s  VID×66   AUD×4    [1375..1451)  marker=
  chunk  19  t=  34.3s  VID×66   AUD×4    [1451..1527)  marker=
  ... (12 more chunks)

time markers (32): [0.0, 1.8, 3.6, 5.4, 7.2, 9.0, 10.8, 12.6, 14.4, 16.2, 18.0, 19.8, 21.6, 23.4, 25.3, 27.1, 28.9, 30.7, 32.5, 34.3, 36.1, 37.9, 39.7, 41.5, 43.3, 45.1, 46.9, 48.7, 50.5, 52.3] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   86  video_pad[ch=0]_last                  t=   15 h=  20 w=  25
  pos=   87  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   89  audio_pad[ch=0]_last                  t=   17 h=  15 w=  17
  pos=   90  time_marker[1.8]_first                t=   18 h=  15 w=  18
  pos=   95  time_marker[1.8]_last                 t=   18 h=  15 w=  18
  pos=   96  video_pad[ch=1]_first                 t=   18 h=  15 w=  15
  pos=  161  video_pad[ch=1]_last                  t=   18 h=  20 w=  25
  pos=  162  audio_pad[ch=1]_first                 t=   18 h=  15 w=  18
  pos=  165  audio_pad[ch=1]_last                  t=   21 h=  15 w=  21
  pos=  166  time_marker[3.6]_first                t=   22 h=  15 w=  22
  pos=  171  time_marker[3.6]_last                 t=   22 h=  15 w=  22
  pos=  172  video_pad[ch=2]_first                 t=   22 h=  15 w=  15
  pos=  237  video_pad[ch=2]_last                  t=   22 h=  20 w=  25
  pos=  238  audio_pad[ch=2]_first                 t=   22 h=  15 w=  22
  pos=  240  audio_pad[ch=2]_last                  t=   24 h=  15 w=  24
  pos=  241  time_marker[5.4]_first                t=   25 h=  15 w=  25
  pos=  246  time_marker[5.4]_last                 t=   25 h=  15 w=  25
  pos=  247  video_pad[ch=3]_first                 t=   25 h=  15 w=  15
  pos=  312  video_pad[ch=3]_last                  t=   25 h=  20 w=  25
  pos=  313  audio_pad[ch=3]_first                 t=   25 h=  15 w=  25
  pos=  316  audio_pad[ch=3]_last                  t=   28 h=  15 w=  28
  pos=  317  time_marker[7.2]_first                t=   29 h=  15 w=  29
  pos=  322  time_marker[7.2]_last                 t=   29 h=  15 w=  29
  pos=  323  video_pad[ch=4]_first                 t=   29 h=  15 w=  15
  pos=  388  video_pad[ch=4]_last                  t=   29 h=  20 w=  25
  pos=  389  audio_pad[ch=4]_first                 t=   29 h=  15 w=  29
  pos=  392  audio_pad[ch=4]_last                  t=   32 h=  15 w=  32
  pos=  393  time_marker[9.0]_first                t=   33 h=  15 w=  33
  pos=  398  time_marker[9.0]_last                 t=   33 h=  15 w=  33
  pos=  399  video_pad[ch=5]_first                 t=   33 h=  15 w=  15
  pos=  464  video_pad[ch=5]_last                  t=   33 h=  20 w=  25
  pos=  465  audio_pad[ch=5]_first                 t=   33 h=  15 w=  33
  pos=  467  audio_pad[ch=5]_last                  t=   35 h=  15 w=  35
  pos=  468  time_marker[10.8]_first               t=   36 h=  15 w=  36
  pos=  473  time_marker[10.8]_last                t=   36 h=  15 w=  36
  pos=  474  video_pad[ch=6]_first                 t=   36 h=  15 w=  15
  ... (154 more)
t_axis (vision): range=[14, 135]  monotonic=True

validation:
       mode: tti_special_token
  OK  num_chunks_eq_T: True
  OK  time_tokens_eq_M_times_T: True
       expected_per_chunk_video_pad: 66
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
