=== longest  (duration=60.03s) ===
video: /workspace/datasets/unav_100/videos/0Y2j3j5l8J0.mp4
audio: /workspace/datasets/unav_100/audio/0Y2j3j5l8J0.wav  use_audio=True
tti_time_format: special_token  marker_len=6
config: base_interval=1.0  video_frames=[64,128]  pixels=[784..176400]  merge=2
seq_len=2520  text=34  time=192  video_pad=2112  audio_pad=180  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×66   AUD×3    [15..90)  marker=
  chunk   1  t=   1.9s  VID×66   AUD×4    [90..166)  marker=
  chunk   2  t=   3.8s  VID×66   AUD×4    [166..242)  marker=
  chunk   3  t=   5.6s  VID×66   AUD×4    [242..318)  marker=
  chunk   4  t=   7.5s  VID×66   AUD×3    [318..393)  marker=
  chunk   5  t=   9.4s  VID×66   AUD×4    [393..469)  marker=
  chunk   6  t=  11.3s  VID×66   AUD×4    [469..545)  marker=
  chunk   7  t=  13.1s  VID×66   AUD×4    [545..621)  marker=
  chunk   8  t=  15.0s  VID×66   AUD×3    [621..696)  marker=
  chunk   9  t=  16.9s  VID×66   AUD×4    [696..772)  marker=
  chunk  10  t=  18.8s  VID×66   AUD×4    [772..848)  marker=
  chunk  11  t=  20.6s  VID×66   AUD×4    [848..924)  marker=
  chunk  12  t=  22.5s  VID×66   AUD×3    [924..999)  marker=
  chunk  13  t=  24.4s  VID×66   AUD×4    [999..1075)  marker=
  chunk  14  t=  26.3s  VID×66   AUD×4    [1075..1151)  marker=
  chunk  15  t=  28.1s  VID×66   AUD×4    [1151..1227)  marker=
  chunk  16  t=  30.0s  VID×66   AUD×3    [1227..1302)  marker=
  chunk  17  t=  31.9s  VID×66   AUD×4    [1302..1378)  marker=
  chunk  18  t=  33.8s  VID×66   AUD×4    [1378..1454)  marker=
  chunk  19  t=  35.6s  VID×66   AUD×4    [1454..1530)  marker=
  ... (12 more chunks)

time markers (32): [0.0, 1.9, 3.8, 5.6, 7.5, 9.4, 11.3, 13.1, 15.0, 16.9, 18.8, 20.6, 22.5, 24.4, 26.3, 28.1, 30.0, 31.9, 33.8, 35.6, 37.5, 39.4, 41.3, 43.1, 45.0, 46.9, 48.8, 50.6, 52.5, 54.4] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   86  video_pad[ch=0]_last                  t=   15 h=  20 w=  25
  pos=   87  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   89  audio_pad[ch=0]_last                  t=   17 h=  15 w=  17
  pos=   90  time_marker[1.9]_first                t=   18 h=  15 w=  18
  pos=   95  time_marker[1.9]_last                 t=   18 h=  15 w=  18
  pos=   96  video_pad[ch=1]_first                 t=   18 h=  15 w=  15
  pos=  161  video_pad[ch=1]_last                  t=   18 h=  20 w=  25
  pos=  162  audio_pad[ch=1]_first                 t=   18 h=  15 w=  18
  pos=  165  audio_pad[ch=1]_last                  t=   21 h=  15 w=  21
  pos=  166  time_marker[3.8]_first                t=   22 h=  15 w=  22
  pos=  171  time_marker[3.8]_last                 t=   22 h=  15 w=  22
  pos=  172  video_pad[ch=2]_first                 t=   22 h=  15 w=  15
  pos=  237  video_pad[ch=2]_last                  t=   22 h=  20 w=  25
  pos=  238  audio_pad[ch=2]_first                 t=   22 h=  15 w=  22
  pos=  241  audio_pad[ch=2]_last                  t=   25 h=  15 w=  25
  pos=  242  time_marker[5.6]_first                t=   26 h=  15 w=  26
  pos=  247  time_marker[5.6]_last                 t=   26 h=  15 w=  26
  pos=  248  video_pad[ch=3]_first                 t=   26 h=  15 w=  15
  pos=  313  video_pad[ch=3]_last                  t=   26 h=  20 w=  25
  pos=  314  audio_pad[ch=3]_first                 t=   26 h=  15 w=  26
  pos=  317  audio_pad[ch=3]_last                  t=   29 h=  15 w=  29
  pos=  318  time_marker[7.5]_first                t=   30 h=  15 w=  30
  pos=  323  time_marker[7.5]_last                 t=   30 h=  15 w=  30
  pos=  324  video_pad[ch=4]_first                 t=   30 h=  15 w=  15
  pos=  389  video_pad[ch=4]_last                  t=   30 h=  20 w=  25
  pos=  390  audio_pad[ch=4]_first                 t=   30 h=  15 w=  30
  pos=  392  audio_pad[ch=4]_last                  t=   32 h=  15 w=  32
  pos=  393  time_marker[9.4]_first                t=   33 h=  15 w=  33
  pos=  398  time_marker[9.4]_last                 t=   33 h=  15 w=  33
  pos=  399  video_pad[ch=5]_first                 t=   33 h=  15 w=  15
  pos=  464  video_pad[ch=5]_last                  t=   33 h=  20 w=  25
  pos=  465  audio_pad[ch=5]_first                 t=   33 h=  15 w=  33
  pos=  468  audio_pad[ch=5]_last                  t=   36 h=  15 w=  36
  pos=  469  time_marker[11.3]_first               t=   37 h=  15 w=  37
  pos=  474  time_marker[11.3]_last                t=   37 h=  15 w=  37
  pos=  475  video_pad[ch=6]_first                 t=   37 h=  15 w=  15
  ... (154 more)
t_axis (vision): range=[14, 195]  monotonic=True

validation:
       mode: tti_special_token
  OK  num_chunks_eq_T: True
  OK  time_tokens_eq_M_times_T: True
       expected_per_chunk_video_pad: 66
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
