=== multiseg_short  (duration=24.87s) ===
video: /workspace/datasets/unav_100/videos/24oYHGAu0mw.mp4
audio: /workspace/datasets/unav_100/audio/24oYHGAu0mw.wav  use_audio=True
tti_time_format: special_token  marker_len=6
config: base_interval=0.2  video_frames=[64,256]  pixels=[784..176400]  merge=2
seq_len=4188  text=34  time=372  video_pad=3720  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×60   AUD×0    [15..81)  marker=
  chunk   1  t=   0.4s  VID×60   AUD×1    [81..148)  marker=
  chunk   2  t=   0.8s  VID×60   AUD×1    [148..215)  marker=
  chunk   3  t=   1.2s  VID×60   AUD×1    [215..282)  marker=
  chunk   4  t=   1.6s  VID×60   AUD×0    [282..348)  marker=
  chunk   5  t=   2.0s  VID×60   AUD×1    [348..415)  marker=
  chunk   6  t=   2.4s  VID×60   AUD×1    [415..482)  marker=
  chunk   7  t=   2.8s  VID×60   AUD×1    [482..549)  marker=
  chunk   8  t=   3.2s  VID×60   AUD×1    [549..616)  marker=
  chunk   9  t=   3.6s  VID×60   AUD×0    [616..682)  marker=
  chunk  10  t=   4.0s  VID×60   AUD×1    [682..749)  marker=
  chunk  11  t=   4.4s  VID×60   AUD×1    [749..816)  marker=
  chunk  12  t=   4.8s  VID×60   AUD×1    [816..883)  marker=
  chunk  13  t=   5.2s  VID×60   AUD×1    [883..950)  marker=
  chunk  14  t=   5.6s  VID×60   AUD×0    [950..1016)  marker=
  chunk  15  t=   6.0s  VID×60   AUD×1    [1016..1083)  marker=
  chunk  16  t=   6.4s  VID×60   AUD×1    [1083..1150)  marker=
  chunk  17  t=   6.8s  VID×60   AUD×1    [1150..1217)  marker=
  chunk  18  t=   7.2s  VID×60   AUD×1    [1217..1284)  marker=
  chunk  19  t=   7.6s  VID×60   AUD×0    [1284..1350)  marker=
  ... (42 more chunks)

time markers (62): [0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6, 4.0, 4.4, 4.8, 5.2, 5.6, 6.0, 6.4, 6.8, 7.2, 7.6, 8.0, 8.4, 8.8, 9.2, 9.6, 10.0, 10.4, 10.8, 11.2, 11.6] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   80  video_pad[ch=0]_last                  t=   15 h=  20 w=  24
  pos=   81  time_marker[0.4]_first                t=   15 h=  15 w=  15
  pos=   86  time_marker[0.4]_last                 t=   15 h=  15 w=  15
  pos=   87  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=  146  video_pad[ch=1]_last                  t=   15 h=  20 w=  24
  pos=  147  audio_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=  148  time_marker[0.8]_first                t=   16 h=  15 w=  16
  pos=  153  time_marker[0.8]_last                 t=   16 h=  15 w=  16
  pos=  154  video_pad[ch=2]_first                 t=   16 h=  15 w=  15
  pos=  213  video_pad[ch=2]_last                  t=   16 h=  20 w=  24
  pos=  214  audio_pad[ch=2]_first                 t=   16 h=  15 w=  16
  pos=  215  time_marker[1.2]_first                t=   17 h=  15 w=  17
  pos=  220  time_marker[1.2]_last                 t=   17 h=  15 w=  17
  pos=  221  video_pad[ch=3]_first                 t=   17 h=  15 w=  15
  pos=  280  video_pad[ch=3]_last                  t=   17 h=  20 w=  24
  pos=  281  audio_pad[ch=3]_first                 t=   17 h=  15 w=  17
  pos=  282  time_marker[1.6]_first                t=   18 h=  15 w=  18
  pos=  287  time_marker[1.6]_last                 t=   18 h=  15 w=  18
  pos=  288  video_pad[ch=4]_first                 t=   18 h=  15 w=  15
  pos=  347  video_pad[ch=4]_last                  t=   18 h=  20 w=  24
  pos=  348  time_marker[2.0]_first                t=   18 h=  15 w=  18
  pos=  353  time_marker[2.0]_last                 t=   18 h=  15 w=  18
  pos=  354  video_pad[ch=5]_first                 t=   18 h=  15 w=  15
  pos=  413  video_pad[ch=5]_last                  t=   18 h=  20 w=  24
  pos=  414  audio_pad[ch=5]_first                 t=   18 h=  15 w=  18
  pos=  415  time_marker[2.4]_first                t=   19 h=  15 w=  19
  pos=  420  time_marker[2.4]_last                 t=   19 h=  15 w=  19
  pos=  421  video_pad[ch=6]_first                 t=   19 h=  15 w=  15
  pos=  480  video_pad[ch=6]_last                  t=   19 h=  20 w=  24
  pos=  481  audio_pad[ch=6]_first                 t=   19 h=  15 w=  19
  pos=  482  time_marker[2.8]_first                t=   20 h=  15 w=  20
  pos=  487  time_marker[2.8]_last                 t=   20 h=  15 w=  20
  pos=  488  video_pad[ch=7]_first                 t=   20 h=  15 w=  15
  pos=  547  video_pad[ch=7]_last                  t=   20 h=  20 w=  24
  pos=  548  audio_pad[ch=7]_first                 t=   20 h=  15 w=  20
  pos=  549  time_marker[3.2]_first                t=   21 h=  15 w=  21
  ... (260 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
       mode: tti_special_token
  OK  num_chunks_eq_T: True
  OK  time_tokens_eq_M_times_T: True
       expected_per_chunk_video_pad: 60
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
