=== medium  (duration=20.13s) ===
video: /workspace/datasets/unav_100/videos/I0Rj_topRmI.mp4
audio: /workspace/datasets/unav_100/audio/I0Rj_topRmI.wav  use_audio=True
tti_time_format: special_token  marker_len=6
config: base_interval=0.2  video_frames=[64,256]  pixels=[784..176400]  merge=2
seq_len=4081  text=41  time=306  video_pad=3672  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×72   AUD×0    [15..93)  marker=
  chunk   1  t=   0.4s  VID×72   AUD×1    [93..172)  marker=
  chunk   2  t=   0.8s  VID×72   AUD×1    [172..251)  marker=
  chunk   3  t=   1.2s  VID×72   AUD×1    [251..330)  marker=
  chunk   4  t=   1.6s  VID×72   AUD×0    [330..408)  marker=
  chunk   5  t=   2.0s  VID×72   AUD×1    [408..487)  marker=
  chunk   6  t=   2.4s  VID×72   AUD×1    [487..566)  marker=
  chunk   7  t=   2.8s  VID×72   AUD×1    [566..645)  marker=
  chunk   8  t=   3.2s  VID×72   AUD×1    [645..724)  marker=
  chunk   9  t=   3.6s  VID×72   AUD×0    [724..802)  marker=
  chunk  10  t=   4.0s  VID×72   AUD×1    [802..881)  marker=
  chunk  11  t=   4.4s  VID×72   AUD×1    [881..960)  marker=
  chunk  12  t=   4.8s  VID×72   AUD×1    [960..1039)  marker=
  chunk  13  t=   5.2s  VID×72   AUD×1    [1039..1118)  marker=
  chunk  14  t=   5.6s  VID×72   AUD×0    [1118..1196)  marker=
  chunk  15  t=   6.0s  VID×72   AUD×1    [1196..1275)  marker=
  chunk  16  t=   6.4s  VID×72   AUD×1    [1275..1354)  marker=
  chunk  17  t=   6.8s  VID×72   AUD×1    [1354..1433)  marker=
  chunk  18  t=   7.2s  VID×72   AUD×1    [1433..1512)  marker=
  chunk  19  t=   7.6s  VID×72   AUD×0    [1512..1590)  marker=
  ... (31 more chunks)

time markers (51): [0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6, 4.0, 4.4, 4.8, 5.2, 5.6, 6.0, 6.4, 6.8, 7.2, 7.6, 8.0, 8.4, 8.8, 9.2, 9.6, 10.0, 10.4, 10.8, 11.2, 11.6] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   92  video_pad[ch=0]_last                  t=   15 h=  20 w=  26
  pos=   93  time_marker[0.4]_first                t=   15 h=  15 w=  15
  pos=   98  time_marker[0.4]_last                 t=   15 h=  15 w=  15
  pos=   99  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=  170  video_pad[ch=1]_last                  t=   15 h=  20 w=  26
  pos=  171  audio_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=  172  time_marker[0.8]_first                t=   16 h=  15 w=  16
  pos=  177  time_marker[0.8]_last                 t=   16 h=  15 w=  16
  pos=  178  video_pad[ch=2]_first                 t=   16 h=  15 w=  15
  pos=  249  video_pad[ch=2]_last                  t=   16 h=  20 w=  26
  pos=  250  audio_pad[ch=2]_first                 t=   16 h=  15 w=  16
  pos=  251  time_marker[1.2]_first                t=   17 h=  15 w=  17
  pos=  256  time_marker[1.2]_last                 t=   17 h=  15 w=  17
  pos=  257  video_pad[ch=3]_first                 t=   17 h=  15 w=  15
  pos=  328  video_pad[ch=3]_last                  t=   17 h=  20 w=  26
  pos=  329  audio_pad[ch=3]_first                 t=   17 h=  15 w=  17
  pos=  330  time_marker[1.6]_first                t=   18 h=  15 w=  18
  pos=  335  time_marker[1.6]_last                 t=   18 h=  15 w=  18
  pos=  336  video_pad[ch=4]_first                 t=   18 h=  15 w=  15
  pos=  407  video_pad[ch=4]_last                  t=   18 h=  20 w=  26
  pos=  408  time_marker[2.0]_first                t=   18 h=  15 w=  18
  pos=  413  time_marker[2.0]_last                 t=   18 h=  15 w=  18
  pos=  414  video_pad[ch=5]_first                 t=   18 h=  15 w=  15
  pos=  485  video_pad[ch=5]_last                  t=   18 h=  20 w=  26
  pos=  486  audio_pad[ch=5]_first                 t=   18 h=  15 w=  18
  pos=  487  time_marker[2.4]_first                t=   19 h=  15 w=  19
  pos=  492  time_marker[2.4]_last                 t=   19 h=  15 w=  19
  pos=  493  video_pad[ch=6]_first                 t=   19 h=  15 w=  15
  pos=  564  video_pad[ch=6]_last                  t=   19 h=  20 w=  26
  pos=  565  audio_pad[ch=6]_first                 t=   19 h=  15 w=  19
  pos=  566  time_marker[2.8]_first                t=   20 h=  15 w=  20
  pos=  571  time_marker[2.8]_last                 t=   20 h=  15 w=  20
  pos=  572  video_pad[ch=7]_first                 t=   20 h=  15 w=  15
  pos=  643  video_pad[ch=7]_last                  t=   20 h=  20 w=  26
  pos=  644  audio_pad[ch=7]_first                 t=   20 h=  15 w=  20
  pos=  645  time_marker[3.2]_first                t=   21 h=  15 w=  21
  ... (207 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
       mode: tti_special_token
  OK  num_chunks_eq_T: True
  OK  time_tokens_eq_M_times_T: True
       expected_per_chunk_video_pad: 72
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
