=== longest  (duration=60.03s) ===
video: /workspace/datasets/unav_100/videos/0Y2j3j5l8J0.mp4
audio: /workspace/datasets/unav_100/audio/0Y2j3j5l8J0.wav  use_audio=True
tti_time_format: special_token  marker_len=6
config: base_interval=0.2  video_frames=[64,256]  pixels=[784..176400]  merge=2
seq_len=5080  text=34  time=768  video_pad=4096  audio_pad=180  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×32   AUD×0    [15..53)  marker=
  chunk   1  t=   0.5s  VID×32   AUD×1    [53..92)  marker=
  chunk   2  t=   0.9s  VID×32   AUD×1    [92..131)  marker=
  chunk   3  t=   1.4s  VID×32   AUD×1    [131..170)  marker=
  chunk   4  t=   1.9s  VID×32   AUD×1    [170..209)  marker=
  chunk   5  t=   2.3s  VID×32   AUD×1    [209..248)  marker=
  chunk   6  t=   2.8s  VID×32   AUD×1    [248..287)  marker=
  chunk   7  t=   3.3s  VID×32   AUD×1    [287..326)  marker=
  chunk   8  t=   3.8s  VID×32   AUD×1    [326..365)  marker=
  chunk   9  t=   4.2s  VID×32   AUD×1    [365..404)  marker=
  chunk  10  t=   4.7s  VID×32   AUD×1    [404..443)  marker=
  chunk  11  t=   5.2s  VID×32   AUD×1    [443..482)  marker=
  chunk  12  t=   5.6s  VID×32   AUD×1    [482..521)  marker=
  chunk  13  t=   6.1s  VID×32   AUD×1    [521..560)  marker=
  chunk  14  t=   6.6s  VID×32   AUD×1    [560..599)  marker=
  chunk  15  t=   7.0s  VID×32   AUD×1    [599..638)  marker=
  chunk  16  t=   7.5s  VID×32   AUD×0    [638..676)  marker=
  chunk  17  t=   8.0s  VID×32   AUD×1    [676..715)  marker=
  chunk  18  t=   8.4s  VID×32   AUD×1    [715..754)  marker=
  chunk  19  t=   8.9s  VID×32   AUD×1    [754..793)  marker=
  ... (108 more chunks)

time markers (128): [0.0, 0.5, 0.9, 1.4, 1.9, 2.3, 2.8, 3.3, 3.8, 4.2, 4.7, 5.2, 5.6, 6.1, 6.6, 7.0, 7.5, 8.0, 8.4, 8.9, 9.4, 9.8, 10.3, 10.8, 11.3, 11.7, 12.2, 12.7, 13.1, 13.6] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   20  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   21  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   52  video_pad[ch=0]_last                  t=   15 h=  18 w=  22
  pos=   53  time_marker[0.5]_first                t=   15 h=  15 w=  15
  pos=   58  time_marker[0.5]_last                 t=   15 h=  15 w=  15
  pos=   59  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   90  video_pad[ch=1]_last                  t=   15 h=  18 w=  22
  pos=   91  audio_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   92  time_marker[0.9]_first                t=   16 h=  15 w=  16
  pos=   97  time_marker[0.9]_last                 t=   16 h=  15 w=  16
  pos=   98  video_pad[ch=2]_first                 t=   16 h=  15 w=  15
  pos=  129  video_pad[ch=2]_last                  t=   16 h=  18 w=  22
  pos=  130  audio_pad[ch=2]_first                 t=   16 h=  15 w=  16
  pos=  131  time_marker[1.4]_first                t=   17 h=  15 w=  17
  pos=  136  time_marker[1.4]_last                 t=   17 h=  15 w=  17
  pos=  137  video_pad[ch=3]_first                 t=   17 h=  15 w=  15
  pos=  168  video_pad[ch=3]_last                  t=   17 h=  18 w=  22
  pos=  169  audio_pad[ch=3]_first                 t=   17 h=  15 w=  17
  pos=  170  time_marker[1.9]_first                t=   18 h=  15 w=  18
  pos=  175  time_marker[1.9]_last                 t=   18 h=  15 w=  18
  pos=  176  video_pad[ch=4]_first                 t=   18 h=  15 w=  15
  pos=  207  video_pad[ch=4]_last                  t=   18 h=  18 w=  22
  pos=  208  audio_pad[ch=4]_first                 t=   18 h=  15 w=  18
  pos=  209  time_marker[2.3]_first                t=   19 h=  15 w=  19
  pos=  214  time_marker[2.3]_last                 t=   19 h=  15 w=  19
  pos=  215  video_pad[ch=5]_first                 t=   19 h=  15 w=  15
  pos=  246  video_pad[ch=5]_last                  t=   19 h=  18 w=  22
  pos=  247  audio_pad[ch=5]_first                 t=   19 h=  15 w=  19
  pos=  248  time_marker[2.8]_first                t=   20 h=  15 w=  20
  pos=  253  time_marker[2.8]_last                 t=   20 h=  15 w=  20
  pos=  254  video_pad[ch=6]_first                 t=   20 h=  15 w=  15
  pos=  285  video_pad[ch=6]_last                  t=   20 h=  18 w=  22
  pos=  286  audio_pad[ch=6]_first                 t=   20 h=  15 w=  20
  pos=  287  time_marker[3.3]_first                t=   21 h=  15 w=  21
  pos=  292  time_marker[3.3]_last                 t=   21 h=  15 w=  21
  pos=  293  video_pad[ch=7]_first                 t=   21 h=  15 w=  15
  pos=  324  video_pad[ch=7]_last                  t=   21 h=  18 w=  22
  pos=  325  audio_pad[ch=7]_first                 t=   21 h=  15 w=  21
  ... (595 more)
t_axis (vision): range=[14, 195]  monotonic=True

validation:
       mode: tti_special_token
  OK  num_chunks_eq_T: True
  OK  time_tokens_eq_M_times_T: True
       expected_per_chunk_video_pad: 32
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
