=== longest  (duration=60.03s) ===
video: /workspace/datasets/unav_100/videos/0Y2j3j5l8J0.mp4
audio: /workspace/datasets/unav_100/audio/0Y2j3j5l8J0.wav  use_audio=True
tti_time_format: natural_text  marker_len=9
config: base_interval=1.0  video_frames=[64,256]  pixels=[784..176400]  merge=2
seq_len=4344  text=322  time=0  video_pad=3840  audio_pad=180  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×120  AUD×3    [15..147)  marker=second{0000.0}
  chunk   1  t=   1.9s  VID×120  AUD×4    [147..280)  marker=second{0001.9}
  chunk   2  t=   3.8s  VID×120  AUD×4    [280..413)  marker=second{0003.8}
  chunk   3  t=   5.6s  VID×120  AUD×4    [413..546)  marker=second{0005.6}
  chunk   4  t=   7.5s  VID×120  AUD×3    [546..678)  marker=second{0007.5}
  chunk   5  t=   9.4s  VID×120  AUD×4    [678..811)  marker=second{0009.4}
  chunk   6  t=  11.3s  VID×120  AUD×4    [811..944)  marker=second{0011.3}
  chunk   7  t=  13.1s  VID×120  AUD×4    [944..1077)  marker=second{0013.1}
  chunk   8  t=  15.0s  VID×120  AUD×3    [1077..1209)  marker=second{0015.0}
  chunk   9  t=  16.9s  VID×120  AUD×4    [1209..1342)  marker=second{0016.9}
  chunk  10  t=  18.8s  VID×120  AUD×4    [1342..1475)  marker=second{0018.8}
  chunk  11  t=  20.6s  VID×120  AUD×4    [1475..1608)  marker=second{0020.6}
  chunk  12  t=  22.5s  VID×120  AUD×3    [1608..1740)  marker=second{0022.5}
  chunk  13  t=  24.4s  VID×120  AUD×4    [1740..1873)  marker=second{0024.4}
  chunk  14  t=  26.3s  VID×120  AUD×4    [1873..2006)  marker=second{0026.3}
  chunk  15  t=  28.1s  VID×120  AUD×4    [2006..2139)  marker=second{0028.1}
  chunk  16  t=  30.0s  VID×120  AUD×3    [2139..2271)  marker=second{0030.0}
  chunk  17  t=  31.9s  VID×120  AUD×4    [2271..2404)  marker=second{0031.9}
  chunk  18  t=  33.8s  VID×120  AUD×4    [2404..2537)  marker=second{0033.8}
  chunk  19  t=  35.6s  VID×120  AUD×4    [2537..2670)  marker=second{0035.6}
  ... (12 more chunks)

time markers (32): [0.0, 1.9, 3.8, 5.6, 7.5, 9.4, 11.3, 13.1, 15.0, 16.9, 18.8, 20.6, 22.5, 24.4, 26.3, 28.1, 30.0, 31.9, 33.8, 35.6, 37.5, 39.4, 41.3, 43.1, 45.0, 46.9, 48.8, 50.6, 52.5, 54.4] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   23  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   24  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=  143  video_pad[ch=0]_last                  t=   15 h=  22 w=  29
  pos=  144  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=  146  audio_pad[ch=0]_last                  t=   17 h=  15 w=  17
  pos=  147  time_marker[1.9]_first                t=   18 h=  15 w=  18
  pos=  155  time_marker[1.9]_last                 t=   18 h=  15 w=  18
  pos=  156  video_pad[ch=1]_first                 t=   18 h=  15 w=  15
  pos=  275  video_pad[ch=1]_last                  t=   18 h=  22 w=  29
  pos=  276  audio_pad[ch=1]_first                 t=   18 h=  15 w=  18
  pos=  279  audio_pad[ch=1]_last                  t=   21 h=  15 w=  21
  pos=  280  time_marker[3.8]_first                t=   22 h=  15 w=  22
  pos=  288  time_marker[3.8]_last                 t=   22 h=  15 w=  22
  pos=  289  video_pad[ch=2]_first                 t=   22 h=  15 w=  15
  pos=  408  video_pad[ch=2]_last                  t=   22 h=  22 w=  29
  pos=  409  audio_pad[ch=2]_first                 t=   22 h=  15 w=  22
  pos=  412  audio_pad[ch=2]_last                  t=   25 h=  15 w=  25
  pos=  413  time_marker[5.6]_first                t=   26 h=  15 w=  26
  pos=  421  time_marker[5.6]_last                 t=   26 h=  15 w=  26
  pos=  422  video_pad[ch=3]_first                 t=   26 h=  15 w=  15
  pos=  541  video_pad[ch=3]_last                  t=   26 h=  22 w=  29
  pos=  542  audio_pad[ch=3]_first                 t=   26 h=  15 w=  26
  pos=  545  audio_pad[ch=3]_last                  t=   29 h=  15 w=  29
  pos=  546  time_marker[7.5]_first                t=   30 h=  15 w=  30
  pos=  554  time_marker[7.5]_last                 t=   30 h=  15 w=  30
  pos=  555  video_pad[ch=4]_first                 t=   30 h=  15 w=  15
  pos=  674  video_pad[ch=4]_last                  t=   30 h=  22 w=  29
  pos=  675  audio_pad[ch=4]_first                 t=   30 h=  15 w=  30
  pos=  677  audio_pad[ch=4]_last                  t=   32 h=  15 w=  32
  pos=  678  time_marker[9.4]_first                t=   33 h=  15 w=  33
  pos=  686  time_marker[9.4]_last                 t=   33 h=  15 w=  33
  pos=  687  video_pad[ch=5]_first                 t=   33 h=  15 w=  15
  pos=  806  video_pad[ch=5]_last                  t=   33 h=  22 w=  29
  pos=  807  audio_pad[ch=5]_first                 t=   33 h=  15 w=  33
  pos=  810  audio_pad[ch=5]_last                  t=   36 h=  15 w=  36
  pos=  811  time_marker[11.3]_first               t=   37 h=  15 w=  37
  pos=  819  time_marker[11.3]_last                t=   37 h=  15 w=  37
  pos=  820  video_pad[ch=6]_first                 t=   37 h=  15 w=  15
  ... (154 more)
t_axis (vision): range=[14, 195]  monotonic=True

validation:
       mode: tti_natural_text
  OK  num_chunks_eq_T: True
  OK  natural_marker_chunks_consistent: True
       expected_per_chunk_video_pad: 120
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
