=== short  (duration=15.58s) ===
video: /workspace/datasets/unav_100/videos/gwAP-vfQyRU.mp4
audio: /workspace/datasets/unav_100/audio/gwAP-vfQyRU.wav  use_audio=True
tti_time_format: natural_text  marker_len=9
config: base_interval=0.1  video_frames=[64,128]  pixels=[784..176400]  merge=2
seq_len=2597  text=615  time=0  video_pad=1920  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×30   AUD×0    [15..54)  marker=second{0000.0}
  chunk   1  t=   0.2s  VID×30   AUD×0    [54..93)  marker=second{0000.2}
  chunk   2  t=   0.5s  VID×30   AUD×1    [93..133)  marker=second{0000.5}
  chunk   3  t=   0.7s  VID×30   AUD×0    [133..172)  marker=second{0000.7}
  chunk   4  t=   1.0s  VID×30   AUD×1    [172..212)  marker=second{0001.0}
  chunk   5  t=   1.2s  VID×30   AUD×0    [212..251)  marker=second{0001.2}
  chunk   6  t=   1.5s  VID×30   AUD×1    [251..291)  marker=second{0001.5}
  chunk   7  t=   1.7s  VID×30   AUD×0    [291..330)  marker=second{0001.7}
  chunk   8  t=   1.9s  VID×30   AUD×1    [330..370)  marker=second{0001.9}
  chunk   9  t=   2.2s  VID×30   AUD×0    [370..409)  marker=second{0002.2}
  chunk  10  t=   2.4s  VID×30   AUD×1    [409..449)  marker=second{0002.4}
  chunk  11  t=   2.7s  VID×30   AUD×0    [449..488)  marker=second{0002.7}
  chunk  12  t=   2.9s  VID×30   AUD×1    [488..528)  marker=second{0002.9}
  chunk  13  t=   3.2s  VID×30   AUD×0    [528..567)  marker=second{0003.2}
  chunk  14  t=   3.4s  VID×30   AUD×1    [567..607)  marker=second{0003.4}
  chunk  15  t=   3.6s  VID×30   AUD×0    [607..646)  marker=second{0003.6}
  chunk  16  t=   3.9s  VID×30   AUD×1    [646..686)  marker=second{0003.9}
  chunk  17  t=   4.1s  VID×30   AUD×0    [686..725)  marker=second{0004.1}
  chunk  18  t=   4.4s  VID×30   AUD×1    [725..765)  marker=second{0004.4}
  chunk  19  t=   4.6s  VID×30   AUD×0    [765..804)  marker=second{0004.6}
  ... (44 more chunks)

time markers (64): [0.0, 0.2, 0.5, 0.7, 1.0, 1.2, 1.5, 1.7, 1.9, 2.2, 2.4, 2.7, 2.9, 3.2, 3.4, 3.6, 3.9, 4.1, 4.4, 4.6, 4.8, 5.1, 5.3, 5.6, 5.8, 6.1, 6.3, 6.5, 6.8, 7.0] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   23  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   24  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   53  video_pad[ch=0]_last                  t=   15 h=  19 w=  20
  pos=   54  time_marker[0.2]_first                t=   15 h=  15 w=  15
  pos=   62  time_marker[0.2]_last                 t=   15 h=  15 w=  15
  pos=   63  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   92  video_pad[ch=1]_last                  t=   15 h=  19 w=  20
  pos=   93  time_marker[0.5]_first                t=   15 h=  15 w=  15
  pos=  101  time_marker[0.5]_last                 t=   15 h=  15 w=  15
  pos=  102  video_pad[ch=2]_first                 t=   15 h=  15 w=  15
  pos=  131  video_pad[ch=2]_last                  t=   15 h=  19 w=  20
  pos=  132  audio_pad[ch=2]_first                 t=   15 h=  15 w=  15
  pos=  133  time_marker[0.7]_first                t=   16 h=  15 w=  16
  pos=  141  time_marker[0.7]_last                 t=   16 h=  15 w=  16
  pos=  142  video_pad[ch=3]_first                 t=   16 h=  15 w=  15
  pos=  171  video_pad[ch=3]_last                  t=   16 h=  19 w=  20
  pos=  172  time_marker[1.0]_first                t=   16 h=  15 w=  16
  pos=  180  time_marker[1.0]_last                 t=   16 h=  15 w=  16
  pos=  181  video_pad[ch=4]_first                 t=   16 h=  15 w=  15
  pos=  210  video_pad[ch=4]_last                  t=   16 h=  19 w=  20
  pos=  211  audio_pad[ch=4]_first                 t=   16 h=  15 w=  16
  pos=  212  time_marker[1.2]_first                t=   17 h=  15 w=  17
  pos=  220  time_marker[1.2]_last                 t=   17 h=  15 w=  17
  pos=  221  video_pad[ch=5]_first                 t=   17 h=  15 w=  15
  pos=  250  video_pad[ch=5]_last                  t=   17 h=  19 w=  20
  pos=  251  time_marker[1.5]_first                t=   17 h=  15 w=  17
  pos=  259  time_marker[1.5]_last                 t=   17 h=  15 w=  17
  pos=  260  video_pad[ch=6]_first                 t=   17 h=  15 w=  15
  pos=  289  video_pad[ch=6]_last                  t=   17 h=  19 w=  20
  pos=  290  audio_pad[ch=6]_first                 t=   17 h=  15 w=  17
  pos=  291  time_marker[1.7]_first                t=   18 h=  15 w=  18
  pos=  299  time_marker[1.7]_last                 t=   18 h=  15 w=  18
  pos=  300  video_pad[ch=7]_first                 t=   18 h=  15 w=  15
  pos=  329  video_pad[ch=7]_last                  t=   18 h=  19 w=  20
  pos=  330  time_marker[1.9]_first                t=   18 h=  15 w=  18
  pos=  338  time_marker[1.9]_last                 t=   18 h=  15 w=  18
  pos=  339  video_pad[ch=8]_first                 t=   18 h=  15 w=  15
  pos=  368  video_pad[ch=8]_last                  t=   18 h=  19 w=  20
  ... (250 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
       mode: tti_natural_text
  OK  num_chunks_eq_T: True
  OK  natural_marker_chunks_consistent: True
       expected_per_chunk_video_pad: 30
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
