=== multiseg_short  (duration=24.87s) ===
video: /workspace/datasets/unav_100/videos/24oYHGAu0mw.mp4
audio: /workspace/datasets/unav_100/audio/24oYHGAu0mw.wav  use_audio=True
tti_time_format: natural_text  marker_len=9
config: base_interval=0.1  video_frames=[64,128]  pixels=[784..176400]  merge=2
seq_len=2464  text=610  time=0  video_pad=1792  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×28   AUD×0    [15..52)  marker=second{0000.0}
  chunk   1  t=   0.4s  VID×28   AUD×1    [52..90)  marker=second{0000.4}
  chunk   2  t=   0.8s  VID×28   AUD×1    [90..128)  marker=second{0000.8}
  chunk   3  t=   1.2s  VID×28   AUD×1    [128..166)  marker=second{0001.2}
  chunk   4  t=   1.5s  VID×28   AUD×0    [166..203)  marker=second{0001.5}
  chunk   5  t=   1.9s  VID×28   AUD×1    [203..241)  marker=second{0001.9}
  chunk   6  t=   2.3s  VID×28   AUD×1    [241..279)  marker=second{0002.3}
  chunk   7  t=   2.7s  VID×28   AUD×1    [279..317)  marker=second{0002.7}
  chunk   8  t=   3.1s  VID×28   AUD×0    [317..354)  marker=second{0003.1}
  chunk   9  t=   3.5s  VID×28   AUD×1    [354..392)  marker=second{0003.5}
  chunk  10  t=   3.8s  VID×28   AUD×1    [392..430)  marker=second{0003.8}
  chunk  11  t=   4.2s  VID×28   AUD×1    [430..468)  marker=second{0004.2}
  chunk  12  t=   4.6s  VID×28   AUD×0    [468..505)  marker=second{0004.6}
  chunk  13  t=   5.0s  VID×28   AUD×1    [505..543)  marker=second{0005.0}
  chunk  14  t=   5.4s  VID×28   AUD×1    [543..581)  marker=second{0005.4}
  chunk  15  t=   5.8s  VID×28   AUD×1    [581..619)  marker=second{0005.8}
  chunk  16  t=   6.1s  VID×28   AUD×1    [619..657)  marker=second{0006.1}
  chunk  17  t=   6.5s  VID×28   AUD×0    [657..694)  marker=second{0006.5}
  chunk  18  t=   6.9s  VID×28   AUD×1    [694..732)  marker=second{0006.9}
  chunk  19  t=   7.3s  VID×28   AUD×1    [732..770)  marker=second{0007.3}
  ... (44 more chunks)

time markers (64): [0.0, 0.4, 0.8, 1.2, 1.5, 1.9, 2.3, 2.7, 3.1, 3.5, 3.8, 4.2, 4.6, 5.0, 5.4, 5.8, 6.1, 6.5, 6.9, 7.3, 7.7, 8.1, 8.4, 8.8, 9.2, 9.6, 10.0, 10.4, 10.7, 11.1] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   23  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   24  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   51  video_pad[ch=0]_last                  t=   15 h=  18 w=  21
  pos=   52  time_marker[0.4]_first                t=   15 h=  15 w=  15
  pos=   60  time_marker[0.4]_last                 t=   15 h=  15 w=  15
  pos=   61  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   88  video_pad[ch=1]_last                  t=   15 h=  18 w=  21
  pos=   89  audio_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   90  time_marker[0.8]_first                t=   16 h=  15 w=  16
  pos=   98  time_marker[0.8]_last                 t=   16 h=  15 w=  16
  pos=   99  video_pad[ch=2]_first                 t=   16 h=  15 w=  15
  pos=  126  video_pad[ch=2]_last                  t=   16 h=  18 w=  21
  pos=  127  audio_pad[ch=2]_first                 t=   16 h=  15 w=  16
  pos=  128  time_marker[1.2]_first                t=   17 h=  15 w=  17
  pos=  136  time_marker[1.2]_last                 t=   17 h=  15 w=  17
  pos=  137  video_pad[ch=3]_first                 t=   17 h=  15 w=  15
  pos=  164  video_pad[ch=3]_last                  t=   17 h=  18 w=  21
  pos=  165  audio_pad[ch=3]_first                 t=   17 h=  15 w=  17
  pos=  166  time_marker[1.5]_first                t=   18 h=  15 w=  18
  pos=  174  time_marker[1.5]_last                 t=   18 h=  15 w=  18
  pos=  175  video_pad[ch=4]_first                 t=   18 h=  15 w=  15
  pos=  202  video_pad[ch=4]_last                  t=   18 h=  18 w=  21
  pos=  203  time_marker[1.9]_first                t=   18 h=  15 w=  18
  pos=  211  time_marker[1.9]_last                 t=   18 h=  15 w=  18
  pos=  212  video_pad[ch=5]_first                 t=   18 h=  15 w=  15
  pos=  239  video_pad[ch=5]_last                  t=   18 h=  18 w=  21
  pos=  240  audio_pad[ch=5]_first                 t=   18 h=  15 w=  18
  pos=  241  time_marker[2.3]_first                t=   19 h=  15 w=  19
  pos=  249  time_marker[2.3]_last                 t=   19 h=  15 w=  19
  pos=  250  video_pad[ch=6]_first                 t=   19 h=  15 w=  15
  pos=  277  video_pad[ch=6]_last                  t=   19 h=  18 w=  21
  pos=  278  audio_pad[ch=6]_first                 t=   19 h=  15 w=  19
  pos=  279  time_marker[2.7]_first                t=   20 h=  15 w=  20
  pos=  287  time_marker[2.7]_last                 t=   20 h=  15 w=  20
  pos=  288  video_pad[ch=7]_first                 t=   20 h=  15 w=  15
  pos=  315  video_pad[ch=7]_last                  t=   20 h=  18 w=  21
  pos=  316  audio_pad[ch=7]_first                 t=   20 h=  15 w=  20
  pos=  317  time_marker[3.1]_first                t=   21 h=  15 w=  21
  ... (268 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
       mode: tti_natural_text
  OK  num_chunks_eq_T: True
  OK  natural_marker_chunks_consistent: True
       expected_per_chunk_video_pad: 28
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
