=== medium  (duration=20.13s) ===
video: /workspace/datasets/unav_100/videos/I0Rj_topRmI.mp4
audio: /workspace/datasets/unav_100/audio/I0Rj_topRmI.wav  use_audio=True
tti_time_format: natural_text  marker_len=9
config: base_interval=0.1  video_frames=[64,128]  pixels=[784..176400]  merge=2
seq_len=2727  text=617  time=0  video_pad=2048  audio_pad=60  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×32   AUD×0    [15..56)  marker=second{0000.0}
  chunk   1  t=   0.3s  VID×32   AUD×1    [56..98)  marker=second{0000.3}
  chunk   2  t=   0.6s  VID×32   AUD×0    [98..139)  marker=second{0000.6}
  chunk   3  t=   0.9s  VID×32   AUD×1    [139..181)  marker=second{0000.9}
  chunk   4  t=   1.3s  VID×32   AUD×1    [181..223)  marker=second{0001.3}
  chunk   5  t=   1.6s  VID×32   AUD×0    [223..264)  marker=second{0001.6}
  chunk   6  t=   1.9s  VID×32   AUD×1    [264..306)  marker=second{0001.9}
  chunk   7  t=   2.2s  VID×32   AUD×1    [306..348)  marker=second{0002.2}
  chunk   8  t=   2.5s  VID×32   AUD×0    [348..389)  marker=second{0002.5}
  chunk   9  t=   2.8s  VID×32   AUD×1    [389..431)  marker=second{0002.8}
  chunk  10  t=   3.1s  VID×32   AUD×0    [431..472)  marker=second{0003.1}
  chunk  11  t=   3.5s  VID×32   AUD×1    [472..514)  marker=second{0003.5}
  chunk  12  t=   3.8s  VID×32   AUD×1    [514..556)  marker=second{0003.8}
  chunk  13  t=   4.1s  VID×32   AUD×0    [556..597)  marker=second{0004.1}
  chunk  14  t=   4.4s  VID×32   AUD×1    [597..639)  marker=second{0004.4}
  chunk  15  t=   4.7s  VID×32   AUD×1    [639..681)  marker=second{0004.7}
  chunk  16  t=   5.0s  VID×32   AUD×0    [681..722)  marker=second{0005.0}
  chunk  17  t=   5.3s  VID×32   AUD×1    [722..764)  marker=second{0005.3}
  chunk  18  t=   5.7s  VID×32   AUD×0    [764..805)  marker=second{0005.7}
  chunk  19  t=   6.0s  VID×32   AUD×1    [805..847)  marker=second{0006.0}
  ... (44 more chunks)

time markers (64): [0.0, 0.3, 0.6, 0.9, 1.3, 1.6, 1.9, 2.2, 2.5, 2.8, 3.1, 3.5, 3.8, 4.1, 4.4, 4.7, 5.0, 5.3, 5.7, 6.0, 6.3, 6.6, 6.9, 7.2, 7.5, 7.9, 8.2, 8.5, 8.8, 9.1] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   23  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   24  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   55  video_pad[ch=0]_last                  t=   15 h=  18 w=  22
  pos=   56  time_marker[0.3]_first                t=   15 h=  15 w=  15
  pos=   64  time_marker[0.3]_last                 t=   15 h=  15 w=  15
  pos=   65  video_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   96  video_pad[ch=1]_last                  t=   15 h=  18 w=  22
  pos=   97  audio_pad[ch=1]_first                 t=   15 h=  15 w=  15
  pos=   98  time_marker[0.6]_first                t=   16 h=  15 w=  16
  pos=  106  time_marker[0.6]_last                 t=   16 h=  15 w=  16
  pos=  107  video_pad[ch=2]_first                 t=   16 h=  15 w=  15
  pos=  138  video_pad[ch=2]_last                  t=   16 h=  18 w=  22
  pos=  139  time_marker[0.9]_first                t=   16 h=  15 w=  16
  pos=  147  time_marker[0.9]_last                 t=   16 h=  15 w=  16
  pos=  148  video_pad[ch=3]_first                 t=   16 h=  15 w=  15
  pos=  179  video_pad[ch=3]_last                  t=   16 h=  18 w=  22
  pos=  180  audio_pad[ch=3]_first                 t=   16 h=  15 w=  16
  pos=  181  time_marker[1.3]_first                t=   17 h=  15 w=  17
  pos=  189  time_marker[1.3]_last                 t=   17 h=  15 w=  17
  pos=  190  video_pad[ch=4]_first                 t=   17 h=  15 w=  15
  pos=  221  video_pad[ch=4]_last                  t=   17 h=  18 w=  22
  pos=  222  audio_pad[ch=4]_first                 t=   17 h=  15 w=  17
  pos=  223  time_marker[1.6]_first                t=   18 h=  15 w=  18
  pos=  231  time_marker[1.6]_last                 t=   18 h=  15 w=  18
  pos=  232  video_pad[ch=5]_first                 t=   18 h=  15 w=  15
  pos=  263  video_pad[ch=5]_last                  t=   18 h=  18 w=  22
  pos=  264  time_marker[1.9]_first                t=   18 h=  15 w=  18
  pos=  272  time_marker[1.9]_last                 t=   18 h=  15 w=  18
  pos=  273  video_pad[ch=6]_first                 t=   18 h=  15 w=  15
  pos=  304  video_pad[ch=6]_last                  t=   18 h=  18 w=  22
  pos=  305  audio_pad[ch=6]_first                 t=   18 h=  15 w=  18
  pos=  306  time_marker[2.2]_first                t=   19 h=  15 w=  19
  pos=  314  time_marker[2.2]_last                 t=   19 h=  15 w=  19
  pos=  315  video_pad[ch=7]_first                 t=   19 h=  15 w=  15
  pos=  346  video_pad[ch=7]_last                  t=   19 h=  18 w=  22
  pos=  347  audio_pad[ch=7]_first                 t=   19 h=  15 w=  19
  pos=  348  time_marker[2.5]_first                t=   20 h=  15 w=  20
  pos=  356  time_marker[2.5]_last                 t=   20 h=  15 w=  20
  ... (259 more)
t_axis (vision): range=[14, 75]  monotonic=True

validation:
       mode: tti_natural_text
  OK  num_chunks_eq_T: True
  OK  natural_marker_chunks_consistent: True
       expected_per_chunk_video_pad: 32
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
