=== longest  (duration=60.03s) ===
video: /workspace/datasets/unav_100/videos/0Y2j3j5l8J0.mp4
audio: /workspace/datasets/unav_100/audio/0Y2j3j5l8J0.wav  use_audio=True
tti_time_format: natural_text  marker_len=9
config: base_interval=1.0  video_frames=[64,128]  pixels=[784..176400]  merge=2
seq_len=2616  text=322  time=0  video_pad=2112  audio_pad=180  vis_start/end=1/1

layout:
  chunk   0  t=   0.0s  VID×66   AUD×3    [15..93)  marker=second{0000.0}
  chunk   1  t=   1.9s  VID×66   AUD×4    [93..172)  marker=second{0001.9}
  chunk   2  t=   3.8s  VID×66   AUD×4    [172..251)  marker=second{0003.8}
  chunk   3  t=   5.6s  VID×66   AUD×4    [251..330)  marker=second{0005.6}
  chunk   4  t=   7.5s  VID×66   AUD×3    [330..408)  marker=second{0007.5}
  chunk   5  t=   9.4s  VID×66   AUD×4    [408..487)  marker=second{0009.4}
  chunk   6  t=  11.3s  VID×66   AUD×4    [487..566)  marker=second{0011.3}
  chunk   7  t=  13.1s  VID×66   AUD×4    [566..645)  marker=second{0013.1}
  chunk   8  t=  15.0s  VID×66   AUD×3    [645..723)  marker=second{0015.0}
  chunk   9  t=  16.9s  VID×66   AUD×4    [723..802)  marker=second{0016.9}
  chunk  10  t=  18.8s  VID×66   AUD×4    [802..881)  marker=second{0018.8}
  chunk  11  t=  20.6s  VID×66   AUD×4    [881..960)  marker=second{0020.6}
  chunk  12  t=  22.5s  VID×66   AUD×3    [960..1038)  marker=second{0022.5}
  chunk  13  t=  24.4s  VID×66   AUD×4    [1038..1117)  marker=second{0024.4}
  chunk  14  t=  26.3s  VID×66   AUD×4    [1117..1196)  marker=second{0026.3}
  chunk  15  t=  28.1s  VID×66   AUD×4    [1196..1275)  marker=second{0028.1}
  chunk  16  t=  30.0s  VID×66   AUD×3    [1275..1353)  marker=second{0030.0}
  chunk  17  t=  31.9s  VID×66   AUD×4    [1353..1432)  marker=second{0031.9}
  chunk  18  t=  33.8s  VID×66   AUD×4    [1432..1511)  marker=second{0033.8}
  chunk  19  t=  35.6s  VID×66   AUD×4    [1511..1590)  marker=second{0035.6}
  ... (12 more chunks)

time markers (32): [0.0, 1.9, 3.8, 5.6, 7.5, 9.4, 11.3, 13.1, 15.0, 16.9, 18.8, 20.6, 22.5, 24.4, 26.3, 28.1, 30.0, 31.9, 33.8, 35.6, 37.5, 39.4, 41.3, 43.1, 45.0, 46.9, 48.8, 50.6, 52.5, 54.4] ...

RoPE samples (t, h, w):
  pos=   14  vision_start                          t=   14 h=  14 w=  14
  pos=   15  time_marker[0.0]_first                t=   15 h=  15 w=  15
  pos=   23  time_marker[0.0]_last                 t=   15 h=  15 w=  15
  pos=   24  video_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   89  video_pad[ch=0]_last                  t=   15 h=  20 w=  25
  pos=   90  audio_pad[ch=0]_first                 t=   15 h=  15 w=  15
  pos=   92  audio_pad[ch=0]_last                  t=   17 h=  15 w=  17
  pos=   93  time_marker[1.9]_first                t=   18 h=  15 w=  18
  pos=  101  time_marker[1.9]_last                 t=   18 h=  15 w=  18
  pos=  102  video_pad[ch=1]_first                 t=   18 h=  15 w=  15
  pos=  167  video_pad[ch=1]_last                  t=   18 h=  20 w=  25
  pos=  168  audio_pad[ch=1]_first                 t=   18 h=  15 w=  18
  pos=  171  audio_pad[ch=1]_last                  t=   21 h=  15 w=  21
  pos=  172  time_marker[3.8]_first                t=   22 h=  15 w=  22
  pos=  180  time_marker[3.8]_last                 t=   22 h=  15 w=  22
  pos=  181  video_pad[ch=2]_first                 t=   22 h=  15 w=  15
  pos=  246  video_pad[ch=2]_last                  t=   22 h=  20 w=  25
  pos=  247  audio_pad[ch=2]_first                 t=   22 h=  15 w=  22
  pos=  250  audio_pad[ch=2]_last                  t=   25 h=  15 w=  25
  pos=  251  time_marker[5.6]_first                t=   26 h=  15 w=  26
  pos=  259  time_marker[5.6]_last                 t=   26 h=  15 w=  26
  pos=  260  video_pad[ch=3]_first                 t=   26 h=  15 w=  15
  pos=  325  video_pad[ch=3]_last                  t=   26 h=  20 w=  25
  pos=  326  audio_pad[ch=3]_first                 t=   26 h=  15 w=  26
  pos=  329  audio_pad[ch=3]_last                  t=   29 h=  15 w=  29
  pos=  330  time_marker[7.5]_first                t=   30 h=  15 w=  30
  pos=  338  time_marker[7.5]_last                 t=   30 h=  15 w=  30
  pos=  339  video_pad[ch=4]_first                 t=   30 h=  15 w=  15
  pos=  404  video_pad[ch=4]_last                  t=   30 h=  20 w=  25
  pos=  405  audio_pad[ch=4]_first                 t=   30 h=  15 w=  30
  pos=  407  audio_pad[ch=4]_last                  t=   32 h=  15 w=  32
  pos=  408  time_marker[9.4]_first                t=   33 h=  15 w=  33
  pos=  416  time_marker[9.4]_last                 t=   33 h=  15 w=  33
  pos=  417  video_pad[ch=5]_first                 t=   33 h=  15 w=  15
  pos=  482  video_pad[ch=5]_last                  t=   33 h=  20 w=  25
  pos=  483  audio_pad[ch=5]_first                 t=   33 h=  15 w=  33
  pos=  486  audio_pad[ch=5]_last                  t=   36 h=  15 w=  36
  pos=  487  time_marker[11.3]_first               t=   37 h=  15 w=  37
  pos=  495  time_marker[11.3]_last                t=   37 h=  15 w=  37
  pos=  496  video_pad[ch=6]_first                 t=   37 h=  15 w=  15
  ... (154 more)
t_axis (vision): range=[14, 195]  monotonic=True

validation:
       mode: tti_natural_text
  OK  num_chunks_eq_T: True
  OK  natural_marker_chunks_consistent: True
       expected_per_chunk_video_pad: 66
  OK  video_pad_per_chunk_consistent: True
  OK  audio_pad_sum_matches: True
  OK  rope_t_monotonic_vision: True
